const BOOK_DATA = [
  {
    "num": 1,
    "title": "8-класс: Основы Государства и Права Республики Узбекистан",
    "dates": [
      {
        "date": "IV–III тысячелетиях до н.э.",
        "info": "Первые цивилизованные государства в мире возникли на Древнем Востоке.",
        "page": "21"
      },
      {
        "date": "I тысячелетия до н.э.",
        "info": "В Узбекистане окончательно сформировались основы государственности: появились первые государственные объединения – Хорезм, Бактрия и Согдиана.",
        "page": "21"
      },
      {
        "date": "I тысячелетия до н.э.",
        "info": "На территории Центральной Азии появились ранние государственные объединения",
        "page": "21"
      },
      {
        "date": "VII–VI вв. до н.э.)",
        "info": "В Узбекистане окончательно сформировались основы государственности: появились первые государственные объединения – Хорезм, Бактрия и Согдиана.",
        "page": "21"
      },
      {
        "date": "980-1037",
        "info": "Годы жизни Абу Али ибн Сино",
        "page": "18"
      },
      {
        "date": "1336-1405",
        "info": "Годы жизни Амира Темура",
        "page": "23"
      },
      {
        "date": "1933-1945",
        "info": "Фашистский режим в Германии",
        "page": "42"
      },
      {
        "date": "29 ноября 1985 года",
        "info": "Международный правовой документ ООН \"Основные принципы независимости судебных органов\".\nПринят седьмым Конгрессом ООН по предупреждению преступности и обращению с правонарушителями, состоявшимся в Милане с 26 августа по 6 сентября 1985 года, и одобрены резолюцией Генеральной Ассамблеи ООН 40/32",
        "page": "81"
      },
      {
        "date": "Республика Узбекистан ратифицировала законом №140 от 04.04.2008",
        "info": "Конвенция «О самом младшем возрасте для принятия на работу»\nПравильнее: (О минимальном возрасте для приема на работу)",
        "page": "172"
      },
      {
        "date": "Республика Узбекистан ратифицировала законом №144 от 08.04.2008",
        "info": "Конвенция «О срочных мерах по запрету и ликвидации тяжких форм детского труда»\nПравильнее: О запрещении и немедленных мерах по искоренению наихудших форм детского труда (Женева, 17 июня 1999 года)",
        "page": "172"
      },
      {
        "date": "10.12.1948",
        "info": "Генеральной ассамблеей ООН была принята «Всеобщая декларация прав человека»",
        "page": "5"
      },
      {
        "date": "Была принята в Женеве 26.06.1973",
        "info": "Конвенция «О самом младшем возрасте для принятия в работу»\nПравильнее: (О минимальном возрасте для приема на работу)",
        "page": "172"
      },
      {
        "date": "23.11.1990",
        "info": "Вступил в силу закон Республики Узбекистан «О собственности»",
        "page": "181"
      },
      {
        "date": "31.08.1991",
        "info": "Провозглашена Государственная Независимость Республики Узбекистан",
        "page": ""
      },
      {
        "date": "08.12.1992",
        "info": "Была принята правовая основа суверенитета Узбекистана - Конституция Республики Узбекистан, на XI сессии Верховного Совета Республики Узбекистан двенадцатого созыва.",
        "page": "61"
      },
      {
        "date": "29.12.1995",
        "info": "Был принят закон Республики Узбекистан «О международных договорах Республики Узбекистан».\nПо новой редакции: 07.02.2019 вступил в силу",
        "page": "1"
      },
      {
        "date": "09.01.1997",
        "info": "Вступил в силу закон Республики Узбекистан «О адвокатуре»",
        "page": "143"
      },
      {
        "date": "01.03.1997",
        "info": "Вступил в силу Гражданский кодекс Республики Узбекистан",
        "page": "95"
      },
      {
        "date": "01.03.1997",
        "info": "Вступил в силу Закон Республики Узбекистан «О нотариате»",
        "page": "144"
      },
      {
        "date": "29.08.1997",
        "info": "Была принята «Национальная программа повышения правовой культуры в обществе» Республики Узбекистан",
        "page": "58"
      },
      {
        "date": "01.07.1998",
        "info": "Вступил в силу Земельный кодекс Республики Узбекистан",
        "page": "95"
      },
      {
        "date": "01.09.1998",
        "info": "Вступил в силу Семейный кодекс Республики Узбекистан",
        "page": "95"
      },
      {
        "date": "17.06.1999",
        "info": "В Женеве была принята Конвенция «О срочных мерах по запрету и ликвидации тяжких форм детского труда» (согласно учебнику)\nПравильнее: О запрещении и немедленных мерах по искоренению наихудших форм детского труда",
        "page": "172"
      },
      {
        "date": "25.05.2000 (согласно учебнику)",
        "info": "«О банках и банковской деятельности»",
        "page": "110"
      },
      {
        "date": "12.12.2002",
        "info": "Был принят Конституционный Закон Республики Узбекистан «О Законодательной палате Олий Мажлиса Республики Узбекистан»",
        "page": "71"
      },
      {
        "date": "12.12.2002",
        "info": "Был принят Конституционный Закон Республики Узбекистан «О Сенате Олий Мажлиса Республики Узбекистан»",
        "page": "71"
      },
      {
        "date": "15.10.2004",
        "info": "Вступил в силу Закон Республики Узбекистан «О фермерском хозяйстве»",
        "page": "95"
      },
      {
        "date": "01.08.2005",
        "info": "Вступил в силу указ Президента «Об отмене смертной казни»",
        "page": "132"
      },
      {
        "date": "20.09.2006",
        "info": "«О микрофинансировании» (акт утратил силу в настоящее время – 2025 год)",
        "page": "110"
      },
      {
        "date": "20.09.2006",
        "info": "«О микрокредитных организациях» (акт утратил силу в настоящее время – 2025 год)",
        "page": "110"
      },
      {
        "date": "01.01.2008",
        "info": "Смертная казнь в Республике Узбекистан отменена и заменена пожизненным или длительным заключением.",
        "page": "132"
      },
      {
        "date": "По учебнику: 20.01.2016",
        "info": "Таможенный кодекс Республики Узбекистан",
        "page": "110"
      },
      {
        "date": "Вступил в действие: 22.04.2016",
        "info": "Таможенный кодекс Республики Узбекистан",
        "page": "110"
      },
      {
        "date": "22.10.2016",
        "info": "Вступил в силу указ Президента \"О мерах по дальнейшему реформированию судебно-правовой системы, усилению гарантий надежной защиты прав и свобод граждан\"",
        "page": "83"
      },
      {
        "date": "2017-2021",
        "info": "Стратегия действий по пяти приоритетным направлениям развития Узбекистана",
        "page": "7"
      },
      {
        "date": "с октября 2017 года по октябрь 2018 года",
        "info": "По результатам ежедневного мониторинга Ташкентского департамента экологии и окружающей среды, в Ташкенте было выявлено 14 733 нарушений закона.",
        "page": "129"
      },
      {
        "date": "10.01.2018",
        "info": "Вступил в силу Закон Республики Узбекистан «Об оборонной доктрине Республики Узбекистан»",
        "page": "147"
      },
      {
        "date": "23.02.2018 (акт утратил силу 2023)",
        "info": "Принято постановление Кабинета Министров «О воспитания молодежи в военно-патриотическом духе»",
        "page": "148"
      },
      {
        "date": "14.03.2018",
        "info": "Указом Президента Республики Узбекистан «О мерах по совершенствованию системы государственной безопасности Республики Узбекистан» СНБ был преобразован в СГБ",
        "page": "136"
      },
      {
        "date": "05.04.2018",
        "info": "Был принят Закон Республики Узбекистан «О государственной безопасности»",
        "page": "137"
      },
      {
        "date": "14.04.2018",
        "info": "Вступил в силу указ Президента «О мерах по коренному совершенствованию деятельности органов и учреждений юстиции в реализации государственной правовой политики»",
        "page": "141"
      },
      {
        "date": "с декабря 2017 года по май 2018 года",
        "info": "на 517 граждан были заведены административные дела за нарушение закона об обращении с бытовыми отходами",
        "page": "129"
      },
      {
        "date": "01.07.2018",
        "info": "Министерством юстиции зарегистрировано 9 478 учреждений гражданского общества.",
        "page": "51"
      },
      {
        "date": "22.09.2018",
        "info": "Вступил в силу постановление Кабинета Министров Республики Узбекистан «О дополнительных мерах по повышению эффективности борьбы против правонарушений в сфере безопасности дорожного движения»",
        "page": "110"
      },
      {
        "date": "06.10.2018 (акт утратил силу в 2021 году)",
        "info": "Вступил в силу постановление Президента «О мерах по дальнейшему укреплению исполнительской дисциплины в государственных органах и организациях»",
        "page": "110"
      },
      {
        "date": "19.10.2018",
        "info": "Вступил в силу закон Республики Узбекистан «О государственной таможенной службе»",
        "page": "138"
      },
      {
        "date": "01.01.2019",
        "info": "Налоговая Реформа",
        "page": "138"
      },
      {
        "date": "09.01.2019",
        "info": "Был принят указ Президента «О кардинальном совершенствовании системы повышения правосознания и правовой культуры в обществе»",
        "page": "117"
      },
      {
        "date": "09.01.2019",
        "info": "Был принят Указ Президента «О коренном совершенствовании системы повышения правосознания и правовой культуры в обществе»\n(Оба они одно и тоже, но в книге ошибка, поэтому этот указ верно указан)",
        "page": "142"
      },
      {
        "date": "07.02.2019",
        "info": "Вступил в силу закон Республики Узбекистан «О Международных договорах Республики Узбекистан». (новая редакция)",
        "page": "1"
      },
      {
        "date": "29.05.2019",
        "info": "Был принят Указ Президента «По дальнейшему укреплению платежной дисциплины в сфере поставки и потребления электрической энергии и природного газа, а также коренному совершенствованию системы исполнительного производства» (но в книге ошибка правильнее 2017 год)",
        "page": "135"
      },
      {
        "date": "24.09.2020",
        "info": "Вступил в силу закон «Об образовании Республики Узбекистан» (новая редакция)",
        "page": "95"
      },
      {
        "date": "30.04.2023",
        "info": "Вступил в силу Трудовой кодекс Республики Узбекистан (новая редакция)",
        "page": "95"
      }
    ],
    "quotes": [
      {
        "author": "Абу Али ибн Сино",
        "quote": "Любое общество, государство вносит большой вклад в создание учения о Справедливом обществе, где государство защищает определенную справедливость, управляет на основе правовых законов, верховенствует закон, не допускающий несправедливости и его развитие.",
        "page": "78",
        "group": null
      },
      {
        "author": "Абу Бакр Хорезми",
        "quote": "Если вокруг власти не господствует справедливость, она придет в упадок.",
        "page": "34",
        "group": null
      },
      {
        "author": "Абу Наср Аль-Фарабий",
        "quote": "В умелом государстве нужно основываться на то, что народ должен помогать друг другу, быть человечным, добрым и должен осознать, что это их наивысшее богатство.",
        "page": "3",
        "group": null
      },
      {
        "author": "Абу Наср Аль-Фарабий",
        "quote": "Гражданское общество давняя мечта членов каждого общества",
        "page": "48",
        "group": null
      },
      {
        "author": "Али ибн Абу Талиб",
        "quote": "Справедливость – жизнь на том свете, счастье в этом мире.",
        "page": "52",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "Государство и владычество живы тремя вещами: это достояние (добро), казна и войско. Мудрый визирь рассудительно приводит все эти три вещи в хорошее состояние.",
        "page": "23",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "Я познал, что девять десятых государственных дел решаются расчетливостью, благоразумием и советами и лишь одна десятая –мечом»",
        "page": "3",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "Страна без руководителя похожа на тело без жизни. Состояние Тела без жизни близко к разрушению.",
        "page": "64",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "Мудрый визирь, исходя из обстоятельств, иногда будет жестким, а иногда – мягким. Такой визирь не будет ни в меру жестким, не будет смягчаться для пользы из мягкости. Если будет больше мягким, его проглатывают алчные, корыстолюбивые люди. Если будет не в меру жестким, от него убегут и не будут к нему обращаться. Значит, мудрый визирь, применяя самые правильные меры осуществляет государственные дела хорошо осознав, дисциплинирует государство.",
        "page": "139",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "При выборе «Черик» (армия, воинская часть) я следовал трем правилам: Во-первых, силе и мощи молодого человека; Во-вторых, умению обращения с мечем; В-третьих, уму, смекалке и совершенству. Если были все три эти качества, я брал воина на службу, так как сильный молодой человек может противостоять всевозможным трудностям и страданиям, тот, у кого меч, может победить своего противника, а умный может использовать свой ум и решимость.",
        "page": "150",
        "group": null
      },
      {
        "author": "Мажидиддин Хавофи",
        "quote": "Бедняк не тот, кто не имеет золото и серебро, а тот, кто не имеет знаний и профессии.",
        "page": "173",
        "group": null
      },
      {
        "author": "Монтескье",
        "quote": "Если судебная власть объединится с исполнительной властью, тогда возникнет возможность для превращения судьи в угнетателя.",
        "page": "83",
        "group": null
      },
      {
        "author": "Мухаммад Камал Пилав",
        "quote": "Степень воспитания человека определяется уважением прав других.",
        "page": "145",
        "group": null
      },
      {
        "author": "Платон",
        "quote": "Самое сложное дело – внедрение закона. Относиться к закону с подозрением и жаловаться на закон – самое легкое дело",
        "page": "48",
        "group": null
      },
      {
        "author": "Платон",
        "quote": "Народ должен нуждаться в законах и изучать их, потому что в дальнейшем они принесут ему пользу».",
        "page": "48",
        "group": null
      },
      {
        "author": "Цицерон Марк Туллий",
        "quote": "Правительство – это говорящий закон, а закон – немое правительство.",
        "page": "79",
        "group": null
      },
      {
        "author": "Цицерон Марк Туллий",
        "quote": "Чтобы быть свободным человеком нужно быть рабом законов.",
        "page": "98",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Наша деятельность должна быть направлена на обеспечение важнейшей конституционной нормы социальной справедливости. Социальная справедливость - это обеспечение равенства перед законом всех граждан независимо от их политических взглядов, пола, национальности, языка и религиозных убеждений.",
        "page": "9",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Главным правилом для руководителей всех уровней должен стать принцип, «не народ должен служить государственным органам, а государственные органы должны служить народу».",
        "page": "47",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Наша работа должна быть сосредоточена на самом важном конституционном положении – принципе социальной справедливости.",
        "page": "56",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Наша главная задача содействия социальной справедливости в обществе – это принятие справедливых законов.",
        "page": "56",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Наша цель - обеспечить реальную власть народа не на словах, а на деле. Это главное требование нынешнего сложного времени, в котором мы живем.",
        "page": "59",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Повышение правосознания и правовой культуры в обществе является одним из важных условий обеспечения верховенства закона и укрепления законности.",
        "page": "89",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Мы мобилизуем все силы и возможности для широкого внедрения в обществе принципа «Наш приоритет закон и справедливость, наказание за преступление неизбежно».",
        "page": "123",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Все более обостряющиеся сегодня в некоторых регионах мира кровопролитные столкновения и конфликты, угрозы терроризма и экстремизма требуют от нас быть постоянно бдительными. В центре нашего внимания всегда будут находиться такие имеющие решающее значение задачи, как обеспечение безопасности и неприкосновенности границ Узбекистана, укрепление обороноспособности страны, недопущение к нашему порогу никаких деструктивных сил.",
        "page": "147",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "«В армии мы должны работать с каждым из молодых солдат индивидуально и, в первую очередь, воспитывать их как достойных преемников наших великих, смелых предков, таких как Джалолиддин Мангуберды и Амир Темур, настоящими защитниками Родины».",
        "page": "150",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "В ежедневной деятельности государственных органов должен беспрекословно обеспечиваться конституционный принцип приоритета прав и свобод человека.",
        "page": "153",
        "group": null
      }
    ],
    "terms": [
      {
        "term": "Республика",
        "definition": "латинское слово, означающее «общее дело».",
        "group": null
      },
      {
        "term": "Шейх-ар-раис",
        "definition": "(«Глава ученых»), Абу Али ибн Сина также известен миру под этим псевдонимом.",
        "group": null
      },
      {
        "term": "Всеобщая декларация прав человека (Universal Declaration of Human Rights, UDHR",
        "definition": "документ, принятый ООН 10 декабря 1948 года. Она содержит основные права и свободы, которые признаются за каждым человеком, независимо от национальности, пола, религии, языка или других факторов. Основные положения ВДПЧ включают право на жизнь, свободу, безопасность, равенство перед законом, свободу мысли и вероисповедания, право на труд, образование и участие в культурной жизни.",
        "group": null
      },
      {
        "term": "ВТО (Всемирная торговая организация",
        "definition": "это международная организация, которая занимается регулированием мировой торговли между государствами. Её главная цель — обеспечить свободную, предсказуемую и справедливую торговлю между странами.",
        "group": null
      },
      {
        "term": "Генеральная Ассамблея ООН",
        "definition": "верховный орган управления Организацией Объединённых Наций",
        "group": null
      },
      {
        "term": "Государственный механизм",
        "definition": "единая система государственных органов, осуществляющих управление обществом и защищающих интересы народа",
        "group": null
      },
      {
        "term": "Государственный орган",
        "definition": "государственное учреждение, имеющее, в соответствии с законом, свою систему, четкие полномочия по управлению определенными областями социальной жизни.",
        "group": null
      },
      {
        "term": "Государство",
        "definition": "самостоятельное политическое образование, существование которого опирается на принуждение, т.е. власть. Государство защищает интересы своих граждан, а также всех людей, которые живут на его территории, поддерживает политические, экономические и культурные отношения с другими государствами.",
        "group": null
      },
      {
        "term": "Государство",
        "definition": "это организованный политический институт общества. Он появился на определенном этапе совершенного развития общества.",
        "group": null
      },
      {
        "term": "Гражданское общество",
        "definition": "это общество, поддерживаемое не только государством, но и самими гражданами, являющимися его членами. Такое общество отличается высокой степенью самоорганизации.",
        "group": null
      },
      {
        "term": "Гражданское общество",
        "definition": "это общество, состоящее из совершенных людей, отличающихся высокой нравственностью, правовой и политической культурой.",
        "group": null
      },
      {
        "term": "Демократия",
        "definition": "это форма осуществления государственной власти, при которой её источник и носитель — народ, а ключевые государственные решения принимаются с учётом выраженной народной воли через выборы, референдумы и иные механизмы политического участия.\nДемократия в переводе с греческого означает «власть народа».",
        "group": null
      },
      {
        "term": "Кабинет Министров",
        "definition": "это высший исполнительный орган власти в Узбекистане. Он отвечает за реализацию законов, разработку государственной политики и управление экономикой. Кабинет Министров возглавляет Премьер-министр, который назначается Президентом",
        "group": null
      },
      {
        "term": "Конфедерация (греч. «объединение",
        "definition": "это союз суверенных государств, созданный на основе договора для достижения общих целей; в такой форме объединения верховная власть остаётся за государствами-участниками, а общие органы имеют ограниченные и строго договорные полномочия.",
        "group": null
      },
      {
        "term": "Личность",
        "definition": "это то, что делает каждого человека уникальным. Это ваши мысли, чувства, привычки и поведение. Личность формируется под влиянием многих факторов, таких как семья, друзья, общество и жизненный опыт.",
        "group": null
      },
      {
        "term": "Личность",
        "definition": "это человек с присущими для него особенностями, желаниями, мечтами, стремлениями, знаниями, умениями, навыками и богатым духовным миром",
        "group": null
      },
      {
        "term": "Монархия",
        "definition": "в переводе с греческого означает «единовластие».",
        "group": null
      },
      {
        "term": "Монархия",
        "definition": "такая форма управления государством, при которой высшая власть принадлежит главе государства – самодержцу. При которой власть почти всегда принадлежит детям самодержца (монарха), в отдельных случаях, по решению самодержца передается по наследству другому лицу.",
        "group": null
      },
      {
        "term": "Мораль",
        "definition": "это совокупность требований и правил, регулирующих поведение человека в обществе.",
        "group": null
      },
      {
        "term": "Общество",
        "definition": "коллектив людей, живущих на определенной территории и объединенных на основе своих потребностей, и интересов.",
        "group": null
      },
      {
        "term": "Общество",
        "definition": "организованная определенным образом смежная структура, объединяющая людей на основе их совместной жизни и деятельности.",
        "group": null
      },
      {
        "term": "Олий Мажлис",
        "definition": "это парламент Узбекистана. Он состоит из двух частей: Законодательная палата — депутаты избираются населением. Сенат — члены выбираются от регионов и назначаются президентом.",
        "group": null
      },
      {
        "term": "ООН (Организация Объединённых Наций",
        "definition": "это международная организация, созданная в 1945 году для поддержания мира и безопасности, развития международного сотрудничества и обеспечения уважения прав человека.",
        "group": null
      },
      {
        "term": "Политический",
        "definition": "Политический режим, при котором признаются и уважаются политические и гражданские права, управление государством осуществляется в соответствии с принципом подчинения меньшинства большинству, и защищаются интересы меньшинства, называется демократическим",
        "group": null
      },
      {
        "term": "Правовое государство",
        "definition": "демократическое государство, где обеспечивается независимость суда, гарантируются права и свободы человека, а управление государством осуществляется на принципах разделения полномочий между отдельными ветвями власти.",
        "group": null
      },
      {
        "term": "Противоречащие",
        "definition": "Противоречащие демократии порядки называются недемократическими.",
        "group": null
      },
      {
        "term": "Референдум",
        "definition": "то это демократическая процедура, при которой население страны или определённого региона выражает своё мнение по важным государственным вопросам путём голосования.",
        "group": null
      },
      {
        "term": "Система",
        "definition": "Система методов и способов осуществления государственной власти называется политическим режимом.",
        "group": null
      },
      {
        "term": "Слово",
        "definition": "Слово «президент» взято из латинского языка, его лексический смысл означает «сидящий впереди».",
        "group": null
      },
      {
        "term": "Социальная справедливость",
        "definition": "это обеспечение равенства перед законом всех граждан независимо от их политических взглядов, пола, национальности, языка и религиозных убеждений.",
        "group": null
      },
      {
        "term": "Судебная власть",
        "definition": "это система органов, осуществляющих правосудие, обеспечивающая защиту прав и свобод граждан, а также соблюдение законов. Она независима от исполнительной и законодательной властей и включает различные уровни судов, такие как конституционные и обычные суды. Основная функция судебной власти — разрешение споров, принятие решений по уголовным и гражданским делам, а также контроль за законностью действий государственных органов.",
        "group": null
      },
      {
        "term": "Тоталитарный режим",
        "definition": "это политическая система, где государство полностью контролирует все аспекты жизни общества: экономику, политику, культуру и частную жизнь граждан. Власть сосредоточена в руках одного лидера или правящей элиты, и обычно сопровождается подавлением оппозиции, цензурой, использованием пропаганды и насилием. Такие режимы часто используют культ личности и стремятся полностью подчинить общество своим идеям и целям.",
        "group": null
      },
      {
        "term": "Унитарный",
        "definition": "(от лат. unitaire) – единый, стремящийся к единству (объединению).",
        "group": null
      },
      {
        "term": "Фашизм",
        "definition": "это политическая система, в которой вся власть сосредоточена в руках одного лидера. Государство жестко контролирует жизнь людей, подавляет любые протесты и инакомыслие. Идеология фашизма строится на национализме и часто сопровождается агрессией и войнами. Фашисты верят в превосходство одной нации над другими и часто используют насилие для достижения своих целей",
        "group": null
      },
      {
        "term": "Федеративное государство",
        "definition": "союзное государство, образовавшееся в результате объединения нескольких государств.",
        "group": null
      },
      {
        "term": "Форма государства",
        "definition": "подразумевает тип организации власти, административно-территориальную структуру и политический строй государства.",
        "group": null
      },
      {
        "term": "Форма государственного устройства",
        "definition": "это административно-территориальная структура государства.",
        "group": null
      },
      {
        "term": "Форма правления",
        "definition": "подразумевает взаимоотношения учреждений государственности с населением, степень участия населения в формировании этих учреждений.",
        "group": null
      },
      {
        "term": "Функции государства",
        "definition": "основные направления государственной деятельности, в которых проявляется социальное значение государства.",
        "group": null
      },
      {
        "term": "Целостная",
        "definition": "Целостная система методов и способов, которые властвующие управлении государством политические силы используют в, называется политическим режимом.",
        "group": null
      },
      {
        "term": "Право",
        "definition": "система обязательных для всех правил поведения, которые установлены государством и защищаются им.",
        "group": null
      },
      {
        "term": "Правовая норма",
        "definition": "это самый основной, первичный элемент правовой системы",
        "group": null
      },
      {
        "term": "Правовая система",
        "definition": "это целостная система правовых норм, действующих в обществе, которые занимают определенное место среди других отраслей права и взаимосвязаны с ними.",
        "group": null
      },
      {
        "term": "Норма",
        "definition": "в переводе с латинского означает «правило», «образец».",
        "group": null
      },
      {
        "term": "Гипотеза",
        "definition": "в переводе с греческого означает «предположение».",
        "group": null
      },
      {
        "term": "Диспозиция",
        "definition": "в переводе с латинского означает «расположение».",
        "group": null
      },
      {
        "term": "Санкция",
        "definition": "в переводе с латинского означает «принудительная мера».",
        "group": null
      },
      {
        "term": "Правовая система",
        "definition": "это совокупность юридических средств, с помощью которых официальная власть оказывает стабилизирующее, организационное и регулятивное воздействие на общественные отношения и поведения людей.",
        "group": null
      },
      {
        "term": "Адвокат",
        "definition": "в переводе с латинского означает «защитник», «покровитель».",
        "group": null
      },
      {
        "term": "Адвокатура",
        "definition": "правовой институт, самостоятельное, независимое профессиональное объединение лиц, занимающихся адвокатской деятельностью, в том числе в виде частной практики.",
        "group": null
      },
      {
        "term": "Административное правонарушение",
        "definition": "действие (или бездействие), предусматривающее привлечение к административной ответственности согласно закону, совершенное по отношению к гражданам или окружающей среде.",
        "group": null
      },
      {
        "term": "Виновность",
        "definition": "возникает в результате противоправных действий либо противозаконных требований лиц, осознающих свои действия и отвечающих за свои поступки.",
        "group": null
      },
      {
        "term": "Гражданско-правовое правонарушение",
        "definition": "это нанесение ущерба личности или имуществу в результате противозаконного действия (или бездействия), например, невозврат или несвоевременный возврат долга, невыполнение условий договора или обязательств и т.д.",
        "group": null
      },
      {
        "term": "Дееспособность",
        "definition": "это возможность своими действиями осуществлять свои права и выполнять свои юридические обязательства",
        "group": null
      },
      {
        "term": "Дисциплинарное правонарушение",
        "definition": "это нарушение правил трудового распорядка, обязательных к исполнению в рабочее или учебное время, и отказ повиноваться руководству.",
        "group": null
      },
      {
        "term": "Закон",
        "definition": "это официальное правило или норма, установленная государством и обязательная для исполнения. Законы регулируют отношения в обществе, устанавливают права и обязанности граждан, а также определяют порядок действий государственных органов.",
        "group": null
      },
      {
        "term": "Законотворчество",
        "definition": "это деятельность уполномоченных государственных органов по принятию законов, а также владение каждым уполномоченным государственным органом правом принятия строго определенных нормативно-правовых документов.",
        "group": null
      },
      {
        "term": "Институты права",
        "definition": "это группа правовых норм, регулирующих какие-либо однородные общественные отношения, объединенные в Обособленную группу.",
        "group": null
      },
      {
        "term": "Исправительные работы",
        "definition": "принудительное привлечение к труду способного трудиться несовершеннолетнего, которому исполнилось 16 лет. Если виновный работает, то он отбывает это наказание на своем рабочем месте; если же он нигде не работает и не учится – то в других местах, определяемых органами, контролирующими исполнение данного наказания",
        "group": null
      },
      {
        "term": "Источники права",
        "definition": "методы и формы отражения воли государства в определенных нормативно-правовых и законодательных актах.",
        "group": null
      },
      {
        "term": "Конституционное право",
        "definition": "самая основная сфера в правовой системе, потому что оно определяет правовой облик государства. Конституционное право регулирует отношения между государством, обществом и личностью.",
        "group": null
      },
      {
        "term": "Конституционные законы",
        "definition": "это законы, вносящие изменения и дополнения в текст Конституции. Для конституционных законов в Олий Мажлисе определены более сложные условия и порядок принятия по сравнению с другими законами.",
        "group": null
      },
      {
        "term": "Лишение свободы",
        "definition": "этот вид наказания назначается несовершеннолетним на срок от 6 месяцев до 10 лет.",
        "group": null
      },
      {
        "term": "Международный договор",
        "definition": "это соглашение между двумя или несколькими субъектами международного права относительно установления, изменения или прекращения их прав и обязанностей.",
        "group": null
      },
      {
        "term": "Наказание",
        "definition": "это принудительная мера, применяемая в отношении лица, признанного виновным в совершении правонарушения, и лишающая правонарушителя определенных прав и свобод.",
        "group": null
      },
      {
        "term": "Наказуемость",
        "definition": "это ответственность, совершившего любое правонарушение, которая возлагается на него полномочным государственным органом.",
        "group": null
      },
      {
        "term": "Нормативно-правовой акт",
        "definition": "является на сегодняшний день самым важным источником права. Нормативно-правовой акт – это юридический документ, принятый в установленном порядке уполномоченным на это государственным органом и содержащий общеобязательные правила поведения",
        "group": null
      },
      {
        "term": "Лица",
        "definition": "Лица, совершающие нотариальные действия, называются нотариусами (государственными или занимающимися частной практикой), а их деятельность называется нотариальной деятельностью (или совершением нотариальных действий).",
        "group": null
      },
      {
        "term": "Общественная опасность",
        "definition": "правонарушения заключается в посягательстве на ценности общества, покушении на жизнь человека, нанесении вреда государству и другим людям, уничтожении их имущества. Совершение правонарушения приводит к нежелательным последствиям, наносящим большой ущерб интересам всех членов общества.",
        "group": null
      },
      {
        "term": "Общественные отношения",
        "definition": ", возникающие между отдельными лицами и регулируемые правовыми нормами, называются правоотношениями.",
        "group": null
      },
      {
        "term": "Общественные",
        "definition": "Общественные отношения, регулируемые правовыми нормами, называются правовыми отношениями.",
        "group": null
      },
      {
        "term": "Обязательные общественные работы",
        "definition": "для трудоспособных несовершеннолетних определяется срок от 60 до 240 часов (согласно учебнику). Но согласно УК РУз обязательные общественные работы устанавливаются на срок от ста двадцати до четырехсот восьмидесяти часов и отбываются не свыше четырех часов в день в течение шести месяцев, а при возникновении обстоятельств, не зависящих от осужденного, — до одного года.",
        "group": null
      },
      {
        "term": "Ограничение свободы",
        "definition": "это наказание от шести месяцев до двух лет в качестве основного наказания для несовершеннолетних.",
        "group": null
      },
      {
        "term": "Отрасль права",
        "definition": "комплекс отношений, регулируемых определенными правовыми нормами.",
        "group": null
      },
      {
        "term": "Подзаконные акты",
        "definition": "это нормативные правовые акты, принимаемые на основании и во исполнение законов. Они уточняют, конкретизируют и дополняют законы, регулируя отдельные аспекты законодательства. Примеры подзаконных актов включают постановления, инструкции, правила и указы. Эти акты не могут противоречить законам и служат для их практической реализации, устанавливая процедуры и порядок действий в различных сферах.",
        "group": null
      },
      {
        "term": "Постановление",
        "definition": "это нормативный акт, который принимается правительством или другим органом исполнительной власти. Оно регулирует общественные отношения и обязательно для исполнения всеми гражданами и организациями.",
        "group": null
      },
      {
        "term": "Правовая культура",
        "definition": "человека понимается как осуществление его прав таким образом, чтобы не вступало в противоречие с интересами других, основываясь на правосознании человека.",
        "group": null
      },
      {
        "term": "Правовая ответственность",
        "definition": "ответственность лиц, совершивших правонарушения за свои действия согласно правовым нормам и связанная с государственным принуждением.",
        "group": null
      },
      {
        "term": "Правовой обычай",
        "definition": "это правило поведения, сложившееся вследствие его применения и постоянного повторения в течение длительного периода и принятое обществом в качестве нормы поведения, в дальнейшем санкционированной государством",
        "group": null
      },
      {
        "term": "Правонарушение",
        "definition": "это виновность, возникающая в результате общественно опасных действий лица, которое осознает противоправность своих действий и в состоянии отвечать за свои поступки.",
        "group": null
      },
      {
        "term": "Правоотношения",
        "definition": "правовая (юридическая) связь между их участниками, которая выражается в их взаимных правах и обязанностях.",
        "group": null
      },
      {
        "term": "Правосознание",
        "definition": "это понимание и осознание значения и содержания правовых норм и требований в обществе, основанных уровне образования и просвещения человека",
        "group": null
      },
      {
        "term": "Правоспособность",
        "definition": "возникает в основном с рождением человека и заканчивается его смертью.",
        "group": null
      },
      {
        "term": "Преступление",
        "definition": "общественно опасное деяние (действие или бездействие).",
        "group": null
      },
      {
        "term": "Прокурор",
        "definition": "в переводе с французского означает «обвинитель», а с латинского это слово переводится как «заботиться».",
        "group": null
      },
      {
        "term": "Распоряжение",
        "definition": "это нормативный акт, который издаётся правительством или другим органом исполнительной власти. Оно имеет меньшую юридическую силу, чем указ, и регулирует отдельные вопросы или задачи.",
        "group": null
      },
      {
        "term": "Способ правового регулирования",
        "definition": "это совокупность путей, способов и средств, с помощью которых право влияет на общественные отношения.",
        "group": null
      },
      {
        "term": "То",
        "definition": "То, на что обращено действие участников правоотношений, является объектом правоотношений.",
        "group": null
      },
      {
        "term": "Уголовное правонарушение",
        "definition": "совершение преступления (кража, грабеж, убийство, сопротивление сотруднику органов МВД и т.д.).",
        "group": null
      },
      {
        "term": "Указ",
        "definition": "это нормативный акт, который издаётся президентом и имеет высшую юридическую силу среди других нормативных актов. Указы обязательны для исполнения на всей территории страны и не должны противоречить Конституции и другим законам.",
        "group": null
      },
      {
        "term": "Участники",
        "definition": "Участники правоотношений, т.е. обладатели прав и обязанностей, считаются субъектами правоотношений.",
        "group": null
      },
      {
        "term": "Штраф",
        "definition": "взимание денег в пользу государства с лица, совершившего преступление, от двух до двадцати минимальных размеров заработной платы – назначается только несовершеннолетним, которым исполнилось 16 лет.",
        "group": null
      },
      {
        "term": "Эмансипация",
        "definition": "производная от латинского слова «emancipatio», что означает уравнение в правах.",
        "group": null
      },
      {
        "term": "Юридическая ответственность",
        "definition": "это ответственность лица, совершившего правонарушение, основанная на нормах права, за свои действия, за последствия в виде государственных принудительных мер и их последствия.",
        "group": null
      },
      {
        "term": "Юридический прецедент",
        "definition": "это решение суда по конкретному делу, имеющее общеобязательную силу. Своеобразие юридического прецедента в том, что с момента его возникновения он становится юридически значимым при рассмотрении в дальнейшем аналогичных дел.",
        "group": null
      },
      {
        "term": "Юстиция",
        "definition": "перевод с латинского – justitia «справедливость, законность», от jus «право».",
        "group": null
      }
    ]
  },
  {
    "num": 2,
    "title": "8-класс: Основы Государства и Права Республики Узбекистан(2024)",
    "dates": [
      {
        "date": "ДРЕВНИЙ ПЕРИОД",
        "info": "",
        "page": ""
      },
      {
        "date": "Древний Вавилон (примерно 1750 г. до н.э.)",
        "info": "Царь Хаммурапи ввёл первые письменные законы в мировой истории - 282 статьи на диоритовой стеле",
        "page": "46"
      },
      {
        "date": "Древний Рим",
        "info": "Форма правления называлась «республика»",
        "page": "16"
      },
      {
        "date": "Древний Египет",
        "info": "Существовало государственное управление",
        "page": "16"
      },
      {
        "date": "Древний Туран",
        "info": "Существовали государства с различными формами управления",
        "page": "16"
      },
      {
        "date": "СРЕДНЕВЕКОВЬЕ",
        "info": "",
        "page": ""
      },
      {
        "date": "1464-1469 гг.",
        "info": "Алишер Навои обучался фикху (исламское право) в Самарканде у известного факиха Хаджи Фазлуллаха Абуллайса",
        "page": "9"
      },
      {
        "date": "XII век",
        "info": "Бурхануддин аль-Маргинани написал книгу «Китаб аль-Хидоя» («Проводник») по исламскому праву",
        "page": "9"
      },
      {
        "date": "XV век",
        "info": "Махатма Ганди родился (предки были юристами в штате Гуджарат)",
        "page": "79"
      },
      {
        "date": "12 лет",
        "info": "Захириддин Мухаммад Бабур занял трон в Андижане",
        "page": "119"
      },
      {
        "date": "15-16 лет",
        "info": "Мирзо Улугбек стал управлять Самаркандом",
        "page": "119"
      },
      {
        "date": "15 лет",
        "info": "Мутсухито Мэйдзи стал императором Японии",
        "page": "119"
      },
      {
        "date": "НОВОЕ ВРЕМЯ",
        "info": "",
        "page": ""
      },
      {
        "date": "1891-1893 гг.",
        "info": "Махатма Ганди работал юристом и адвокатом в городе Бомбей (Мумбаи)",
        "page": "79"
      },
      {
        "date": "1893-1914 гг.",
        "info": "Махатма Ганди работал в гуджаратской торговой фирме в Южной Африке",
        "page": "79"
      },
      {
        "date": "XX ВЕК",
        "info": "",
        "page": ""
      },
      {
        "date": "1916 г.",
        "info": "Дело «Макферсон против Бьюик» в Нью-Йорке - судебный прецедент об ответственности производителя автомобиля за дефектные колёса",
        "page": "20"
      },
      {
        "date": "1933-1945 гг.",
        "info": "Период существования фашистской Германии",
        "page": "29"
      },
      {
        "date": "1945 г.",
        "info": "Окончание фашистской Германии",
        "page": "29"
      },
      {
        "date": "Период фашистской Италии",
        "info": "Существование фашистского режима в Италии (конкретные даты не указаны)",
        "page": "29"
      },
      {
        "date": "Советский Союз",
        "info": "Пример тоталитарного государства (период существования)",
        "page": "29"
      },
      {
        "date": "XXI ВЕК",
        "info": "",
        "page": ""
      },
      {
        "date": "1 августа 2005 г.",
        "info": "Указ Президента Республики Узбекистан «О прекращении смертной казни в Республике Узбекистан»",
        "page": "80"
      },
      {
        "date": "1 января 2006 г.",
        "info": "В Германии вступило в силу постановление о штрафах (20 евро) за неиспользование зимних шин в зимний период",
        "page": "76"
      },
      {
        "date": "1 января 2008 г.",
        "info": "Смертная казнь в Узбекистане была окончательно отменена и заменена на пожизненное или длительное лишение свободы",
        "page": "80"
      },
      {
        "date": "2019 ГОД",
        "info": "",
        "page": ""
      },
      {
        "date": "16 февраля 2019 г.",
        "info": "Кража иностранной валюты, ювелирных изделий и кухонных принадлежностей в доме Акмаля в махалле «Гульшан» в Намангане",
        "page": "9"
      },
      {
        "date": "19 февраля 2019 г.",
        "info": "В районе Сырдарьи, в Сайхунабаде, Аброр ударил соседа Алишера по ноге, нанеся телесные повреждения",
        "page": "9"
      },
      {
        "date": "20 февраля 2019 г.",
        "info": "Пожар в доме Шерматовых в Бухаре на улице Шейхон из-за игры маленькой девочки со спичками",
        "page": "9"
      },
      {
        "date": "22 февраля 2019 г.",
        "info": "В Бекабадском районе Ташкентской области двое неизвестных лиц под видом сотрудников райгаза применили силу и потребовали деньги у гражданки Малики",
        "page": "9"
      },
      {
        "date": "2024 ГОД",
        "info": "",
        "page": ""
      },
      {
        "date": "Январь-апрель 2024 г.",
        "info": "Период, когда ООО «Минор» незаконно занималось розничной торговлей, реализовав товары на 513 млн сумов",
        "page": "76"
      },
      {
        "date": "10 августа 2024 г.",
        "info": "Граждане Акбаров и Хасанова зарегистрировали брак в районном отделе ЗАГСа",
        "page": "61"
      },
      {
        "date": "2024 г.",
        "info": "Год издания учебника (указан на обложке)",
        "page": "1"
      },
      {
        "date": "2025 ГОД",
        "info": "",
        "page": ""
      },
      {
        "date": "20 января 2025 г.",
        "info": "Инаугурация Дональда Трампа как президента США после победы на выборах в ноябре 2024 года",
        "page": "24"
      },
      {
        "date": "Конец января 2025 г.",
        "info": "Дата окончания достоверных знаний (knowledge cutoff), указанная в учебнике",
        "page": "5"
      },
      {
        "date": "20 ноября 2025 г.",
        "info": "Текущая дата, указанная в учебнике как \"Четверг, 20 ноября 2025 года\"",
        "page": "37"
      }
    ],
    "quotes": [
      {
        "author": "Омар Хайям",
        "quote": "«Образование формируется только словами и обучением, воспитание – практической работой и опытом.»",
        "page": "5",
        "group": null
      },
      {
        "author": "Алишер Навои",
        "quote": "«Коль сам ты человек, тем словом звать не смей Того, кому чужда печаль других людей.»",
        "page": "7",
        "group": null
      },
      {
        "author": "Абу Наср Аль-Фарабий",
        "quote": "«По природе своей каждый человек устроен так, что для собственного существования и достижения наивысшего совершенства он нуждается во многих вещах, которые он не может доставить себе один и для достижения которых он нуждается в некоем сообществе людей...»",
        "page": "9",
        "group": null
      },
      {
        "author": "Алишер Навои",
        "quote": "«Я, бедняк, проучился у него два года, он был любезен настолько, что называл меня дитём своим.» (из «Маджалис ун-нафаис»)",
        "page": "9",
        "group": null
      },
      {
        "author": "Джалалиддин Руми",
        "quote": "«Нет на свете лучше дара, чем прекрасный нрав.»",
        "page": "12",
        "group": null
      },
      {
        "author": "Конфуций",
        "quote": "«Без доверия народа государство не сможет устоять.»",
        "page": "16",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "«Девять десятых государственных дел решаются расчётливостью, благоразумием и советами, и лишь одна десятая – мечом.»",
        "page": "21",
        "group": null
      },
      {
        "author": "Махмуд аз-Замахшари",
        "quote": "«Причиной упадка государства является ослабление его правил и порядков.»",
        "page": "24",
        "group": null
      },
      {
        "author": "Аристотель",
        "quote": "«Совершенно невозможно действовать в общественной жизни, не будучи человеком определённых этических качеств, а именно человеком достойным.»",
        "page": "1",
        "group": null
      },
      {
        "author": "Платон",
        "quote": "«Хорошим людям не нужны законы, чтобы заставить их действовать ответственно, в то время как плохие люди найдут способ обойти законы.»",
        "page": "40",
        "group": null
      },
      {
        "author": "Джалаладдин Руми",
        "quote": "«Нет на свете лучше дара, чем прекрасный нрав.»",
        "page": "35",
        "group": null
      },
      {
        "author": "Махмудхожа Бехбуди",
        "quote": "«Права не даются, а завоёвываются!»",
        "page": "46",
        "group": null
      },
      {
        "author": "Жан-Жак Руссо",
        "quote": "«Всякий закон, если народ не утвердил его непосредственно сам, недействителен.»",
        "page": "56",
        "group": null
      },
      {
        "author": "Лев Толстой",
        "quote": "«Честность – самый важный фактор везде, особенно в вопросах воспитания.»",
        "page": "65",
        "group": null
      },
      {
        "author": "Иоганн Гёте",
        "quote": "«Судья, который не способен карать, становится в конце концов сообщником преступления.»",
        "page": "69",
        "group": null
      },
      {
        "author": "Хусейн Ваиз Кашифи",
        "quote": "«Если не будет закона об образовании и наказаниях, дела страны будут нарушены.»",
        "page": "76",
        "group": null
      },
      {
        "author": "Али ибн Абу Талиб",
        "quote": "«Момент терпения в минуту гнева предотвращает тысячи моментов сожаления.»",
        "page": "100",
        "group": null
      },
      {
        "author": "Аристотель",
        "quote": "«Воспитание требует трёх вещей: таланта, знаний и практики.»",
        "page": "1",
        "group": null
      },
      {
        "author": "Абу Райхан Беруни",
        "quote": "«Каждый человек ценен тем, что хорошо выполняет свою работу.»",
        "page": "116",
        "group": null
      },
      {
        "author": "Абу Наср Фараби, «Добродетельный город»",
        "quote": "«По природе своей каждый человек устроен так, что для собственного существования и достижения наивысшего совершенства он нуждается во многих вещах, которые он не может доставить себе один и для достижения которых он нуждается в некоем сообществе людей...»",
        "page": "9",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Абу Али ибн Сина, «Указания и напоминания»",
        "quote": "«Человек не может жить, отделяясь от других по своим личным потребностям, потому что он может удовлетворить свои нужды только в отношениях с другими представителями человечества. Для всех членов общества необходимы обязательные правовые законы. Все члены общества должны заниматься трудом.»",
        "page": "13",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Низам-аль-Мульк, «Сиясет-намэ» («Книга о правлении»)",
        "quote": "«Я слышал, что один из царей был туговат на ухо. А он подозревал, что те лица, что пересказывают, не передают ему правильно речей челобитчиков, потому он, не понимая сути, приказывает несоответственное делам. Вот он и распорядился, чтобы челобитчики надевали красные одежды, никто же другой, чтоб их не надевал, – дабы мне узнавать их! Этот царь садился на слона и останавливался в поле: увидав одетых в красное, он приказывал, чтобы их собирали вокруг, затем он садился в уединённом месте, подзывал их по одному, чтобы они рассказывали о своём деле громким голосом, и творил им беспристрастный суд. Все эти предосторожности совершались из страха ответственности на том свете, дабы ничего не было скрыто.»",
        "page": "19",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Кайковус, «Кабус-наме»",
        "quote": "«Каков будет твой ребёнок, таким же образом поступай и с родителями, ведь что бы ты ни сделал своим родителям, твой ребёнок сделает с тобой то же самое, потому что человек похож на плод, а родитель – на дерево. Чем лучше ты будешь заботиться о дереве, тем лучше и слаще будет его плод. Чем больше уважения и почтения ты проявишь к родителям, тем быстрее будет услышана их молитва.»",
        "page": "114",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Хосров Дехлеви",
        "quote": "«Чем более человек ограничен в своем понимании, тем более искусен он в оправдании своей вины.»",
        "page": "81",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Захириддин Мухаммад Бобур",
        "quote": "«Каждый, кто верен, встретит верность, Кто предаст, встретит предательство. Не случится никогда беда с хорошим человеком, Но каждый плохой будет обязательно наказан.»",
        "page": "95",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Ахмад Яссави",
        "quote": "«Говорят, что я учёный, но в сердце нет ни капли света. Если спросить настоящего учёного, внутри и снаружи он – драгоценность.»",
        "page": "91",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Публий Ювентий Цельс",
        "quote": "«Право – это искусство добра и справедливости.»",
        "page": "51",
        "group": "Цитаты из исторических источников"
      },
      {
        "author": "Законы Хаммурапи, статья 195",
        "quote": "«Если сын поднял руку на своего отца, то ему должны отрубить руку.»",
        "page": "46",
        "group": "Другие цитаты и высказывания"
      },
      {
        "author": "Гуго Гроций",
        "quote": "(Голландский юрист, государственный деятель и писатель. В своем произведении «О праве войны и мира» он разработал основы и принципы международного права.)",
        "page": "5",
        "group": "Другие цитаты и высказывания"
      },
      {
        "author": "Махатма Ганди",
        "quote": "(Основатель независимости Индии, был юристом. С 1891 по 1893 годы работал юристом и адвокатом в городе Бомбей. С 1893 по 1914 годы работал в гуджаратской торговой фирме в Южной Африке, был известным квалифицированным юристом.)",
        "page": "79",
        "group": "Другие цитаты и высказывания"
      },
      {
        "author": "S",
        "quote": "(specific – «конкретный») – цели и функции государства должны быть конкретными",
        "page": "3",
        "group": "Технология SMART (из методического материала)"
      },
      {
        "author": "M",
        "quote": "(measurable – «измеримый») – цели и функции государства должны быть выражены так, чтобы можно было измерить степень их достижения",
        "page": "3",
        "group": "Технология SMART (из методического материала)"
      },
      {
        "author": "A",
        "quote": "(attainable – «достижимый») – цели и функции государства должны быть разработаны исходя из его возможностей",
        "page": "3",
        "group": "Технология SMART (из методического материала)"
      },
      {
        "author": "R",
        "quote": "(relevant или «realistic» – «соответствующий», «реалистичный») – цели и функции государства должны быть плановыми, реальными, а не фантастическими и не абстрактными",
        "page": "3",
        "group": "Технология SMART (из методического материала)"
      },
      {
        "author": "T",
        "quote": "(timely – «ограниченный по времени») – предполагает наличие временных рамок по достижению целей и определённых результатов за условный период",
        "page": "3",
        "group": "Технология SMART (из методического материала)"
      }
    ],
    "terms": [
      {
        "term": "Термин",
        "definition": "Определение из учебника",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Личность",
        "definition": "Человек, обладающий способностью сознательно управлять своей деятельностью и, как участник правовых отношений, имеющий определённые права и обязанности",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Человек",
        "definition": "Общесоциальное понятие, означающее наличие человеческих качеств в определённом обществе",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Индивид",
        "definition": "Часть живой природы, биологически обладающая способностью мыслить, говорить, благодаря чему превосходит все остальные существа",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Физическое лицо",
        "definition": "Граждане Республики Узбекистан, граждане других государств, а также лица без гражданства",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Юридическое лицо",
        "definition": "Организация, которая обладает обособленным имуществом, отвечает им по своим обязательствам, способна выполнять обязательства, а также может выступать истцом и ответчиком в суде",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Коммерческие организации",
        "definition": "Предприятия и организации, которые ставят своей основной целью получение прибыли: торговые отделы, строительные организации, оптовые магазины и т. д.",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Некоммерческие организации",
        "definition": "Учреждения и организации, не ставящие своей целью получение прибыли: школы, больницы, благотворительные фонды и т. д.",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Общество",
        "definition": "Сообщество людей, живущих на определённой территории, объединённых по своим потребностям и интересам",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Жамоа (на узбекском и арабском",
        "definition": "Сообщество», «объединённое», «собранное вместе",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Государство",
        "definition": "Независимая политическая организация, осуществляющая общественную власть на определённой территории, устанавливающая общеобязательные нормы и обладающая суверенитетом",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Социальное государство",
        "definition": "Модель государства, гарантирующая достойный уровень жизни для каждого, качественное образование, медицинское обслуживание, достойные условия труда и справедливую заработную плату, надёжную систему пенсий, пособий и социальной помощи, обеспечение жильём, и исключающая или сводящая к минимуму социальные различия",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Функции государства",
        "definition": "Основные направления деятельности государства",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Внутренние функции",
        "definition": "Функции, направленные на выполнение внутренних задач государства и представляющие собой основные направления его деятельности, обеспечивающие руководство жизнью общества",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Внешние функции",
        "definition": "Функции государства, связанные с решением задач внешней политики, которые государство решает как субъект международных отношений",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Форма государства",
        "definition": "Разделение государства на виды по управлению, территориальному устройству и политическому режиму",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Форма правления",
        "definition": "Способ организации верховной власти в государстве",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Форма устройства",
        "definition": "Административно-территориальная организация государства",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Политический порядок (политический режим",
        "definition": "Система методов и приёмов осуществления государственной власти",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Монархия",
        "definition": "Форма правления, при которой верховная власть находится в руках единоличного главы государства и передаётся по наследству из поколения в поколение",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Абсолютная монархия",
        "definition": "Монархия, при которой власть монарха не ограничена никаким органом (примеры: Катар, Султанат Оман)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Ограниченная монархия",
        "definition": "Монархия, при которой власть монарха ограничена конституцией или парламентом (примеры: Дания, Норвегия)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Теократическая монархия",
        "definition": "Монархия, при которой управление государством и религиозная власть сосредоточены в руках монарха (пример: Ватикан)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Нетрадиционная монархия",
        "definition": "Монархия, при которой монарх избирается по специальной процедуре (пример: король Малайзии избирается на 5 лет)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Республика",
        "definition": "Форма государственного управления, при которой высшие органы власти избираются на определённый срок",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Президентская республика",
        "definition": "Республика, в которой государством управляет президент, избираемый народом и обладающий широкими полномочиями. Президент также возглавляет исполнительную власть (примеры: США, Бразилия)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Парламентская республика",
        "definition": "Республика, в которой глава государства является выборным должностным лицом, в основном избираемым парламентом (примеры: Германия, Италия, Греция)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Смешанное правление",
        "definition": "Форма республиканского управления, где присутствуют элементы и президентской, и парламентской республики (примеры: Франция, Республика Южная Корея)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Унитарное государство",
        "definition": "Простое государственное устройство, в котором существуют единые законодательные, исполнительные и судебные органы, действующие на всей территории страны",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Федеративное государство",
        "definition": "Сложное союзное государство, образовавшееся в результате объединения нескольких государств",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Конфедерация",
        "definition": "Союз государств, объединившихся для достижения определённой цели, при сохранении своего суверенитета и независимости",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Демократический режим",
        "definition": "Политический режим, при котором уважаются политические и гражданские права человека. Граждане активно участвуют в формировании и деятельности органов государственной власти",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Демократия",
        "definition": "От греческого означает «власть народа",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Плюрализм",
        "definition": "Многообразие мнений в общественной жизни",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Антидемократический режим",
        "definition": "Режим, при котором государственные органы не придерживаются демократических принципов и норм, а наоборот, часто или постоянно их нарушают",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Фашистский режим",
        "definition": "Режим, при котором любая оппозиция уничтожается, провозглашается господство одной расы, усиливается стремление захватить другие территории",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Тоталитарный режим",
        "definition": "Режим с господством единственной партии и подавлением прав и свобод",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Термин",
        "definition": "Определение из учебника",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Право",
        "definition": "Совокупность общеобязательных норм поведения, устанавливаемых государством, защищаемых им и регулирующих общественные отношения на принципах свободы, равенства и справедливости",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Мораль",
        "definition": "Совокупность требований и правил, регулирующих поведение человека в обществе",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Объективное право",
        "definition": "Совокупность норм права",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Субъективное право",
        "definition": "Право, принадлежащее конкретному человеку или группе, например, право на жильё или право на владение имуществом",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Регулятивная функция права",
        "definition": "Одна из функций права (регулирование общественных отношений)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Воспитательная функция права",
        "definition": "Одна из функций права (воспитание правосознания)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Охранительная функция права",
        "definition": "Одна из функций права (защита прав и интересов)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Источник права (правовой источник",
        "definition": "Форма выражения права. Источники права – это способы, с помощью которых закрепляются нормы права",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правовой обычай",
        "definition": "Правило поведения, которое формируется в результате длительного применения и признаётся государством в качестве обязательного",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Юридический прецедент",
        "definition": "Решение суда по конкретному делу, имеющее общеобязательное значение",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Нормативно-правовой акт",
        "definition": "Официальный документ, принятый в соответствии с законодательством, направленный на установление, изменение или отмену правовых норм как общеобязательных государственных предписаний",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Законодательные акты",
        "definition": "Конституция и законы Республики Узбекистан, а также постановления палат Олий Мажлиса Республики Узбекистан",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Подзаконные акты",
        "definition": "Указы и постановления Президента Республики Узбекистан, постановления Кабинета Министров Республики Узбекистан, а также приказы и решения министерств, комитетов и учреждений, решения местных органов государственной власти",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Закон",
        "definition": "Наиболее важная форма права, документ, обладающий высшей юридической силой, принимаемый высшими представительными органами государства",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Конституционные законы",
        "definition": "Законы, которые предусматривают внесение изменений и дополнений в Конституцию",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Международный договор",
        "definition": "Соглашение, заключаемое между двумя или несколькими государствами, устанавливающее, изменяющее или отменяющее их права и обязанности",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Межгосударственные договоры",
        "definition": "Договоры от имени Республики Узбекистан",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Межправительственные договоры",
        "definition": "Договоры от имени правительства Республики Узбекистан",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Межведомственные договоры",
        "definition": "Договоры от имени государственных органов в пределах их полномочий",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Двусторонние договоры",
        "definition": "Международные договоры между двумя государствами",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Многосторонние договоры",
        "definition": "Международные договоры между несколькими государствами",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Норма",
        "definition": "От латинского означает «правило», «образец",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правовая норма",
        "definition": "Правила, регулирующие социальные отношения, определяемые социальной, экономической, политической структурой общества, выражающие волю народа, устанавливаемые и охраняемые государством, регулирующие общественные отношения. Их соблюдение является общеобязательным для всех членов общества",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Гипотеза",
        "definition": "Элемент правовой нормы, который указывает на условия, при которых данная правовая норма подлежит применению (от греч. «предположение», «размышление»)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Диспозиция",
        "definition": "Элемент правовой нормы, в котором излагаются сами правила поведения, определяются права и обязанности субъектов права, а также правовой порядок (от лат. «расположение»)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Санкция",
        "definition": "Элемент правовой нормы, в котором изложены меры принуждения, которые применяются государством в случае невыполнения правовых норм (от лат. «обязательная мера»)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Уполномочивающие нормы",
        "definition": "Нормы, показывающие, какие действия может совершать субъект права",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Обязывающие нормы",
        "definition": "Нормы, показывающие, какие действия необходимо совершать",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Запрещающие нормы",
        "definition": "Нормы, запрещающие субъекту права совершать определённые действия",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правовая система",
        "definition": "Внутренняя структура права, представляющая собой порядок, в котором правовые нормы, правовые институты и отрасли права расположены в строгой последовательности",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правовые институты",
        "definition": "Группа правовых норм, регулирующих один вид взаимосвязанных социальных отношений",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Отрасль права",
        "definition": "Совокупность правовых норм и институтов, регулирующих определённые социальные отношения",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Материальное право",
        "definition": "Определяет права и обязанности участников правовых отношений",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Процессуальное право",
        "definition": "Регулирует исполнение прав и обязанностей участников правовых отношений",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Конституционное право",
        "definition": "Отрасль права (содержит институт президентства, институт прав и свобод граждан)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Гражданское право",
        "definition": "Регулирует имущественные и неимущественные отношения",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Трудовое право",
        "definition": "Регулирует трудовые отношения между работодателем и работниками",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Семейное право",
        "definition": "Регулирует отношения, связанные с семьёй и браком",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Экологическое право",
        "definition": "Регулирует отношения, возникающие в процессе охраны природы",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Уголовное право",
        "definition": "Определяет, какие действия являются преступлением, каковы наказания для их совершителей, и регулирует возникающие в связи с этим отношения",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Гражданское процессуальное право",
        "definition": "Регулирует деятельность судов по гражданским, семейным, трудовым, земельным и финансовым отношениям",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Экономическое процессуальное право",
        "definition": "Регулирует правовые отношения в областях земельного, аграрного, финансового и экологического права через суды (споры между юридическими лицами)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Уголовно-процессуальное право",
        "definition": "Регулирует деятельность судебных, следственных органов и прокуратуры по расследованию уголовных дел и их рассмотрению в суде",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Административное процессуальное право",
        "definition": "Регулирует социальные отношения, возникающие в процессе решения отдельных задач в области государственного управления",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Международное право",
        "definition": "Регулирует международные отношения между государствами и международными организациями",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правовые отношения",
        "definition": "Правовые связи между людьми, социальные отношения, регулируемые правовыми нормами",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Юридический факт",
        "definition": "Событие (например, рождение или смерть человека, пожар) или действие (например, правонарушение), необходимое для возникновения правовых отношений",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Объект правовых отношений",
        "definition": "Конкретный предмет, на который обращено внимание участников правовых отношений",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Субъект правовых отношений",
        "definition": "Участники правовых отношений – владельцы прав и обязательств",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Субъективное право (в правоотношениях",
        "definition": "Право участников правовых отношений действовать в соответствии с правовой нормой или требовать выполнения определённых действий",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Юридическое обязательство",
        "definition": "Обязанность участников правовых отношений выполнять свои обязательства друг перед другом согласно правовой норме или воздерживаться от совершения определённых действий",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правоспособность",
        "definition": "Способность иметь гражданские права и обязанности. Возникает в момент рождения и прекращается со смертью",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Дееспособность",
        "definition": "Способность гражданина своими действиями приобретать и осуществлять гражданские права, создавать для себя гражданские обязанности и исполнять их. Возникает в полном объёме с наступлением совершеннолетия (18 лет)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Термин",
        "definition": "Определение из учебника",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Поведение",
        "definition": "Действия человека, которые могут повлиять на семью, сообщество, общество и его жизнь",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Воспитанность",
        "definition": "То, что производит приятное впечатление о человеком, применимо к конкретной личности",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правовое поведение",
        "definition": "Сознательное действие (бездействие) субъектов права, соответствующее правовым нормам, порождающее юридические последствия и имеющее социальную полезность",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Соответствующее праву поведение",
        "definition": "Поведение, которое соответствует правовым нормам (например, участие в выборах, соблюдение дорожных знаков)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Незаконное поведение",
        "definition": "Антисоциальное поведение, противоречащее правовым нормам (например, хулиганство, причинение вреда)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Нейтральное правовое поведение",
        "definition": "Поведение лица, при котором не возникает негативных или позитивных юридических последствий (например, неучастие в выборах)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Активное правовое поведение",
        "definition": "Действие человека, совершаемое по инициативе, направленное на определённую цель, соответствующее закону",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Обычное правовое поведение",
        "definition": "Поведение людей в повседневной жизни, соответствующее правовым нормам",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Пассивное правовое поведение",
        "definition": "Касается обязательств, выражаемых бездействием личности (например, неучастие в выборах)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Антисоциальное поведение",
        "definition": "Действия или бездействие, нарушающие нормы и правила поведения, принятые в обществе",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Правонарушение",
        "definition": "Противоправное, виновное деяние (действие или бездействие), которое нарушает нормы права и причиняет вред обществу, государству или отдельному лицу",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Социальная опасность",
        "definition": "Признак правонарушения: деяние, которое попирает ценности общества, угрожает жизни человека, причиняет вред государству и людям",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Противозаконность",
        "definition": "Признак правонарушения: нарушение обязательных требований, установленных законом или правовыми нормами",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Виновность",
        "definition": "Признак правонарушения: вина, возникающая из действий человека, который понимает свои поступки и может за них отвечать",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Подлежащее наказанию",
        "definition": "Признак правонарушения: привлечение уполномоченными государственными органами к ответственности лица, совершившего правонарушение",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Наказание",
        "definition": "Мера принуждения, применяемая к лицу, признанному виновным в совершении правонарушения, которая состоит в лишении данного лица определённых прав и свобод",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Дисциплинарное правонарушение",
        "definition": "Нарушение трудовых обязанностей, связанных с выполнением служебных обязанностей, а также принципов подчинения руководству",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Гражданское правонарушение",
        "definition": "Действия (бездействие), противоречащие закону, которые причиняют ущерб имуществу или личности",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Уголовное правонарушение",
        "definition": "Деяние (действие или бездействие), запрещённое Уголовным кодексом под угрозой применения наказания",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Административное правонарушение",
        "definition": "Деяние, совершаемое лицом (умышленно или по неосторожности), которое нарушает права и свободы граждан, их имущество, а также общественный порядок, окружающую среду, и подлежит административной ответственности согласно законодательству",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Субъект правонарушения",
        "definition": "Лицо, совершившее противоправное виновное действие, то есть правонарушитель",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Объект правонарушения",
        "definition": "Общественные отношения, регулируемые и защищаемые правом",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Вменяемость",
        "definition": "Психически здоровое состояние человека. Вменяемым является лицо, которое во время совершения преступления осознавало общественно опасный характер своих действий (бездействия) и руководило ими",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Субъективная сторона правонарушения",
        "definition": "Психическое отношение лица к совершённому деянию, его внутренние переживания, намерения и другие причины",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Вина",
        "definition": "Отношение правонарушителя к своему противоправному действию и его общественно опасным последствиям, выраженное в форме умысла или неосторожности",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Умысел",
        "definition": "Понимание человеком противоправного действия (бездействия) и его общественной опасности, осознание его последствий или сознательное допущение возникновения определённых последствий",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Прямой умысел",
        "definition": "Лицо осознавало общественно опасный характер своего поступка, предвидело его общественно опасные последствия и желало их наступления",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Косвенный умысел",
        "definition": "Лицо осознавало общественную опасность своих действий, предвидело возможность наступления общественно опасных последствий, не желало, но сознательно допускало эти последствия либо относилось к ним безразлично",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Неосторожность",
        "definition": "Форма вины: социально опасное деяние, совершённое из-за самоуверенности или небрежности",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Самоуверенность",
        "definition": "Лицо осознаёт, что его поведение может привести к социально опасным последствиям, но сознательно не соблюдает меры предосторожности, надеясь на то, что такие последствия не возникнут",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Небрежность",
        "definition": "Лицо не осознаёт, что его поведение может привести к социально опасным последствиям, но при этом должно осознавать и иметь такую возможность",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Объективная сторона правонарушения",
        "definition": "Внешний признак противоправного деяния (когда, где, как и какими способами и средствами было совершено правонарушение)",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Юридическая ответственность",
        "definition": "Ответственность лица, совершившего правонарушение, применение мер государственного принуждения к виновному лицу за нарушение норм права",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Дисциплинарная ответственность",
        "definition": "Ответственность за дисциплинарное правонарушение",
        "group": "\\ Раздел 1. Личность, общество и государство"
      },
      {
        "term": "Гражданская ответственность",
        "definition": "Полная материальная и моральная ответственность лица, признанного виновным в гражданском правонарушении",
        "group": "\\ Раздел 1. Личность, общество и государство"
      }
    ]
  },
  {
    "num": 3,
    "title": "9-класс: Основы Конституционного Права(2024)",
    "dates": [
      {
        "date": "1530-1596",
        "info": "Жан Боден (французский учёный, правовед), впервые ввёл понятие «суверенитет»",
        "page": "16"
      },
      {
        "date": "1632-1704",
        "info": "Джон Локк (английский учёный), впервые сформулировал концепцию разделения властей",
        "page": "21"
      },
      {
        "date": "1679",
        "info": "Принятие акта «Хабеас корпус» в Англии",
        "page": "57"
      },
      {
        "date": "1689-1755",
        "info": "Шарль Луи де Монтескьё (французский учёный), автор учения о разделении властей",
        "page": "21"
      },
      {
        "date": "1689",
        "info": "Принятие Билля о правах в Англии",
        "page": "94"
      },
      {
        "date": "1787",
        "info": "Принятие Конституции США (первая конституция в мировой истории)",
        "page": "6"
      },
      {
        "date": "1789",
        "info": "Принятие Декларации прав человека и гражданина во Франции",
        "page": "58, 94"
      },
      {
        "date": "1789",
        "info": "Впервые введён принцип презумпции невиновности во Франции",
        "page": "58"
      },
      {
        "date": "1791",
        "info": "Принятие Билля о правах в США",
        "page": "94"
      },
      {
        "date": "1809",
        "info": "Создание института омбудсмана в Швеции",
        "page": "84"
      },
      {
        "date": "1945 (24 октября)",
        "info": "Основание Организации Объединённых Наций (ООН)",
        "page": "30"
      },
      {
        "date": "1948",
        "info": "Принятие Всеобщей декларации прав человека",
        "page": "5"
      },
      {
        "date": "1966",
        "info": "Принятие Международного пакта о гражданских и политических правах",
        "page": "5"
      },
      {
        "date": "1966",
        "info": "Принятие Международного пакта об экономических, социальных и культурных правах",
        "page": "5"
      },
      {
        "date": "1972",
        "info": "Конференция ООН в Стокгольме (впервые затронуто право на здоровую окружающую среду)",
        "page": "7"
      },
      {
        "date": "1972",
        "info": "Основание ЮНЕП (Программа ООН по охране окружающей среды)",
        "page": "7"
      },
      {
        "date": "1981",
        "info": "Прекращение судоходства и паромного сообщения по Амударье",
        "page": "80"
      },
      {
        "date": "1989 (21 октября)",
        "info": "Принятие Закона «О государственном языке» в Узбекистане",
        "page": "18"
      },
      {
        "date": "1990 (20 июня)",
        "info": "Принятие Декларации независимости Узбекистана",
        "page": "10"
      },
      {
        "date": "1990 (24 марта)",
        "info": "Введение должности президента в Узбекистане",
        "page": "106"
      },
      {
        "date": "1991 (31 августа)",
        "info": "Провозглашение независимости Республики Узбекистан",
        "page": "16"
      },
      {
        "date": "1991 (18 ноября)",
        "info": "Принятие Закона «О Государственном флаге Республики Узбекистан»",
        "page": "19"
      },
      {
        "date": "1991 (21 декабря)",
        "info": "Вступление Узбекистана в СНГ (Содружество Независимых Государств)",
        "page": "31"
      },
      {
        "date": "1992 (2 марта)",
        "info": "Узбекистан стал полноправным членом ООН",
        "page": "30"
      },
      {
        "date": "1992 (2 июля)",
        "info": "Принятие Закона «О Государственном гербе Республики Узбекистан»",
        "page": "19"
      },
      {
        "date": "1992 (8 декабря)",
        "info": "Принятие Конституции Республики Узбекистан",
        "page": "10"
      },
      {
        "date": "1992 (10 декабря)",
        "info": "Принятие Закона «О Государственном гимне Республики Узбекистан»",
        "page": "19"
      },
      {
        "date": "1992",
        "info": "Конференция ООН в Рио-де-Жанейро по окружающей среде",
        "page": "7"
      },
      {
        "date": "1992 (30 января)",
        "info": "Узбекистан присоединился к ОБСЕ (Организация по безопасности и сотрудничеству в Европе)",
        "page": "31"
      },
      {
        "date": "1993 (26 октября)",
        "info": "Узбекистан присоединился к ЮНЕСКО",
        "page": "31"
      },
      {
        "date": "2001 (15 июня)",
        "info": "Узбекистан был принят в ШОС (Шанхайская организация сотрудничества)",
        "page": "31"
      },
      {
        "date": "2008 (с 1 января)",
        "info": "Отмена смертной казни в Узбекистане",
        "page": "58"
      },
      {
        "date": "2008",
        "info": "Принятие Закона «О гарантиях прав ребёнка»",
        "page": "97"
      },
      {
        "date": "2016",
        "info": "Принятие Закона «О государственной молодёжной политике»",
        "page": "97"
      },
      {
        "date": "2018 (27 ноября)",
        "info": "Резолюция Генеральной Ассамблеи ООН о создании Многопартнёрского трастового фонда для региона Приаралья",
        "page": "81"
      },
      {
        "date": "2019 (9 января)",
        "info": "Указ Президента «О коренном совершенствовании системы повышения правосознания и правовой культуры в обществе»",
        "page": "14"
      },
      {
        "date": "20",
        "info": "Создание Агентства по делам молодёжи",
        "page": "97"
      },
      {
        "date": "2020 (23 сентября)",
        "info": "Выступление Президента Узбекистана на 75-й сессии Генеральной Ассамблеи ООН",
        "page": "4"
      },
      {
        "date": "2020 (23 июня)",
        "info": "Принятие Национальной стратегии Республики Узбекистан по правам человека",
        "page": "4"
      },
      {
        "date": "2021 (4 июня)",
        "info": "Закон «О правовом положении иностранных граждан и лиц без гражданства в Республике Узбекистан»",
        "page": "42"
      },
      {
        "date": "2021 (18 мая)",
        "info": "Резолюция Генеральной Ассамблеи ООН «Об объявлении региона Приаралья зоной экологических инноваций и технологий»",
        "page": "81"
      },
      {
        "date": "2022 (20 мая)",
        "info": "Создание Конституционной комиссии по внесению изменений в Конституцию",
        "page": "1"
      },
      {
        "date": "2022 (20 июня)",
        "info": "Выступление Президента на встрече с членами Конституционной комиссии",
        "page": "15"
      },
      {
        "date": "2023 (30 апреля)",
        "info": "Референдум и принятие Конституции Республики Узбекистан в новой редакции",
        "page": "11, 20"
      },
      {
        "date": "2023 (8 мая)",
        "info": "Указ Президента № УП-67 «О первоочередных мерах по реализации Конституции Республики Узбекистан в новой редакции»",
        "page": "27"
      },
      {
        "date": "2023",
        "info": "Численность молодёжи Узбекистана превышала 19,6 миллиона человек",
        "page": "97"
      },
      {
        "date": "2024",
        "info": "Год издания учебника",
        "page": "Обложка"
      },
      {
        "date": "2025 (20 ноября)",
        "info": "Текущая дата (указанная в тексте как \"сегодня\")",
        "page": "6"
      },
      {
        "date": "Древний Рим",
        "info": "Впервые использован термин «конституция»",
        "page": "6"
      },
      {
        "date": "До н.э.",
        "info": "Протагор (древнегреческий философ): \"мерой всех вещей является человек\"",
        "page": "5"
      },
      {
        "date": "Античность",
        "info": "Идеи Аристотеля о гражданском обществе в произведении «Политика»",
        "page": "94"
      },
      {
        "date": "Средние века",
        "info": "Мухтасиб в Арабском халифате выполнял функцию омбудсмана",
        "page": "84"
      },
      {
        "date": "Более 200 лет назад",
        "info": "Принятие Конституции США (к моменту написания учебника внесено 27 поправок)",
        "page": "8"
      },
      {
        "date": "янв.25",
        "info": "Знания Claude (AI ассистента) актуальны до конца января 2025",
        "page": "28"
      },
      {
        "date": "30 июня",
        "info": "День молодёжи в Узбекистане",
        "page": "97"
      },
      {
        "date": "5 июня",
        "info": "Всемирный день охраны окружающей среды",
        "page": "7"
      }
    ],
    "quotes": [
      {
        "author": "Президент Республики Узбекистан Шавкат Мирзиёев",
        "quote": "\"Только в условиях правового государства возможно полное обеспечение права на жизнь и свободу, чести и достоинства человека, создание подлинно народной системы управления\"",
        "page": "5",
        "group": null
      },
      {
        "author": "Джордж Вашингтон",
        "quote": "\"Конституция – это мой проводник, от которого я никогда не откажусь\"",
        "page": "6",
        "group": null
      },
      {
        "author": "Аристотель",
        "quote": "\"Народ составляет большинство, и его голос имеет решающее значение\"",
        "page": "20",
        "group": null
      },
      {
        "author": "Томас Джефферсон",
        "quote": "\"Невозможно создать общую и постоянную конституцию для всех обществ, каждое поколение имеет право создавать свою конституцию\"",
        "page": "10",
        "group": null
      },
      {
        "author": "Амир Темур (Сахибкиран)",
        "quote": "\"Пока государство не будет построено на основе законов, красота, мощь и структура такого государства будут утрачены\"",
        "page": "23",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "\"Я сохранил свой титул на основе правил и законов так, чтобы никто не мог вмешиваться в его дела\"",
        "page": "24",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "\"Предприимчивый человек, обладающий мужеством и энтузиазмом, твёрдой решимостью, деловой хваткой и бдительностью, лучше тысячи беспечных, равнодушных людей\"",
        "page": "6",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "\"Я осведомлялся о положении подданных, их старейшин почитал как братьев, а младших лелеял как своих детей\"",
        "page": "46",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "\"Мы должны сформировать в нашем обществе такую правовую культуру, в соответствии с которой соблюдение Конституции и законов, уважение прав и свобод, чести и достоинства других должно стать повседневной нормой и привычкой, а не обязательством\"",
        "page": "14",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "\"Только в условиях правового государства можно полностью обеспечить жизнь, свободу, честь и достоинство человека, а также сформировать поистине гуманную систему управления\"",
        "page": "15",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "\"Наша главная цель – вывести этот документ на совершенный уровень, которым гордится каждый наш соотечественник как своей Конституцией\"",
        "page": "1",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "\"Внешняя политика нового Узбекистана будет осуществляться, прежде всего, с учётом интересов нашего народа, нашей Родины\"",
        "page": "29",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "\"Обострение ситуации, связанной с высыханием Аральского моря, превратило экологическую безопасность в чрезвычайно актуальный вопрос\"",
        "page": "7",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "\"Критический анализ, жёсткая дисциплина и персональная ответственность должны стать повседневной нормой в деятельности каждого руководителя\"",
        "page": "106",
        "group": null
      },
      {
        "author": "Мартин Лютер Кинг",
        "quote": "\"Отложенное право – это отвергнутое право\"",
        "page": "56",
        "group": null
      },
      {
        "author": "Платон",
        "quote": "\"Если народ чувствует потребность в законах и тщательно их изучает, это приносит пользу ему самому. Иначе нельзя добиться результатов, на достижение которых законы направлены\"",
        "page": "41",
        "group": null
      },
      {
        "author": "Хусейн Ваиз Кашифи",
        "quote": "\"Если отсутствуют законы о воспитании и наказании, деятельность государства нарушается, а права человека попираются\"",
        "page": "23",
        "group": null
      },
      {
        "author": "Индира Ганди",
        "quote": "\"Люди склонны забывать о своих обязанностях, но помнят о своих правах\"",
        "page": "38",
        "group": null
      },
      {
        "author": "Алишер Навои",
        "quote": "\"Тот, кто использует знания как средство достижения власти, вводит в заблуждение и себя, и народ\"",
        "page": "71",
        "group": null
      },
      {
        "author": "Абу Райхан Беруни",
        "quote": "\"Там, где царит равенство, нет места предательству, обманчивым страстям и печали\"",
        "page": "60",
        "group": null
      },
      {
        "author": "Абу Наср Фараби",
        "quote": "\"Задача государства заключается в том, чтобы вести людей к счастью, что достигается с помощью науки и хорошей морали\"",
        "page": "13",
        "group": null
      },
      {
        "author": "Абу Наср Фараби",
        "quote": "\"Общество сильно государством, потому что по мере своего совершенствования оно берёт под защиту своих людей\"",
        "page": "94",
        "group": null
      },
      {
        "author": "Жан Боден",
        "quote": "\"Суверенитет – абсолютная и постоянная власть государства\"",
        "page": "16",
        "group": null
      },
      {
        "author": "Шарль Луи де Монтескьё",
        "quote": "\"Политическая свобода не означает возможность действовать по своему усмотрению. Если гражданин совершает действие, запрещённое законом, он лишается свободы\"",
        "page": "100",
        "group": null
      },
      {
        "author": "Иоганн Гёте",
        "quote": "\"У того, кто решит изучить все законы, не останется времени их нарушать\"",
        "page": "82",
        "group": null
      },
      {
        "author": "Лев Толстой",
        "quote": "\"Старайся исполнить свой долг, и ты тотчас узнаешь, чего ты стоишь\"",
        "page": "87",
        "group": null
      },
      {
        "author": "Махатма Ганди",
        "quote": "\"Маленькая доброта, оказанная кому-то, лучше тысячи молитв\"",
        "page": "114",
        "group": null
      },
      {
        "author": "Жан Лерон Д'Аламбер",
        "quote": "\"Истинное равенство людей проявляется в том, что все они одинаково подчиняются закону\"",
        "page": "1",
        "group": null
      },
      {
        "author": "Фрэнсис Бэкон",
        "quote": "\"Задача судьи не в том, чтобы даровать закон, а в том, чтобы правильно его истолковать\"",
        "page": "117",
        "group": null
      },
      {
        "author": "Ян Элиассон",
        "quote": "\"Не может быть мира без развития. И нет развития без мира. Но ни развития, ни мира не может быть без прав человека\"",
        "page": "54",
        "group": null
      }
    ],
    "terms": [
      {
        "term": "Термин",
        "definition": "Содержание",
        "group": null
      },
      {
        "term": "Конституция",
        "definition": "Официальный документ, имеющий юридическую силу, в котором определяются права и свободы человека и гражданина, устанавливается государственное управление и территориальное устройство, а также полномочия государственных органов. Происходит от латинского constitutio – «устройство», «устав», «определение», «установление порядка",
        "group": null
      },
      {
        "term": "Конституционное право",
        "definition": "Отрасль права, нормы которой являются фундаментом всех остальных юридических норм, каждой отрасли права, каждого закона и подзаконного акта",
        "group": null
      },
      {
        "term": "Писаная конституция",
        "definition": "Конституция, признаваемая единым документом, принятым в особом порядке (США, Франция)",
        "group": null
      },
      {
        "term": "Неписаная конституция",
        "definition": "Конституция, не принятая в виде единого документа, а представляющая собой совокупность законов, регулирующих различные отношения (Великобритания, Новая Зеландия)",
        "group": null
      },
      {
        "term": "Дарованная конституция",
        "definition": "Конституция, предоставляемая монархом своему государству (Катар, Япония)",
        "group": null
      },
      {
        "term": "Народная конституция",
        "definition": "Конституция, принятая референдумом, парламентом или высшим органом власти, созданным специально для принятия конституции",
        "group": null
      },
      {
        "term": "Гибкая конституция",
        "definition": "Основной закон, который принимается и изменяется так же, как и обычные законы государства",
        "group": null
      },
      {
        "term": "Жёсткая конституция",
        "definition": "Основной закон, который принимается и изменяется гораздо сложнее, чем обычные законы соответствующей страны",
        "group": null
      },
      {
        "term": "Монархическая конституция",
        "definition": "Конституция, устанавливаемая в странах с конституционно ограниченной монархической формой правления (Испания, Япония, Швеция)",
        "group": null
      },
      {
        "term": "Республиканская конституция",
        "definition": "Конституция, действующая в странах с республиканской формой правления (Франция, Германия, США)",
        "group": null
      },
      {
        "term": "Федеральная конституция",
        "definition": "Конституция, определяющая принципы формирования федеративного государства, регулирующая объединение отдельных субъектов федерации в единый союз",
        "group": null
      },
      {
        "term": "Унитарная конституция",
        "definition": "Единая конституция для всего государства (Франция, Италия)",
        "group": null
      },
      {
        "term": "Преамбула",
        "definition": "Идеологическая вводная часть Конституции, отражающая мечты и устремления народа, общечеловеческие и национальные ценности",
        "group": null
      },
      {
        "term": "Правовое государство",
        "definition": "Государство, в котором обеспечивается верховенство права, гарантируются права и свободы человека и гражданина, все равны перед законом, и никто не стоит выше закона",
        "group": null
      },
      {
        "term": "Социальное государство",
        "definition": "Справедливое государство, которое обеспечивает достойный уровень жизни для каждого человека",
        "group": null
      },
      {
        "term": "Светское государство",
        "definition": "Государство, в котором религиозные организации и объединения отделены от государства, а управление осуществляется на основе Конституции и законодательства",
        "group": null
      },
      {
        "term": "Правосознание",
        "definition": "Совокупность знаний и представлений людей о законах и других правовых явлениях",
        "group": null
      },
      {
        "term": "Правовая культура",
        "definition": "Уровень правовых знаний людей, их сознательное отношение к праву, его уважение и соблюдение",
        "group": null
      },
      {
        "term": "Правовой нигилизм",
        "definition": "Негативное, отрицающее, неуважительное отношение к праву и законам",
        "group": null
      },
      {
        "term": "Верховенство права (Rule of Law",
        "definition": "Принцип, согласно которому деятельность государства, его должностных лиц, граждан и объединений осуществляется на основе права и в строгом соответствии с законом",
        "group": null
      },
      {
        "term": "Государственный суверенитет",
        "definition": "Полная независимость государства как в его внутренних делах, так и на международной арене при осуществлении государственной власти",
        "group": null
      },
      {
        "term": "Суверенитет",
        "definition": "Абсолютная и постоянная власть государства (термин от французского souveraineté)",
        "group": null
      },
      {
        "term": "Республика",
        "definition": "Форма государственного управления, при которой выборные органы несут ответственность перед избирателями, избираются на определённый срок",
        "group": null
      },
      {
        "term": "Унитарное государство",
        "definition": "Единое государство, его отдельные административно-территориальные единицы обладают одинаковыми правами, на всей территории действуют единая конституция, единое правительство и единое законодательство",
        "group": null
      },
      {
        "term": "Демократия",
        "definition": "Народовластие (от греческого demos – «народ», kratos – «власть»)",
        "group": null
      },
      {
        "term": "Референдум",
        "definition": "Форма принятия законов и решения важнейших вопросов государственного значения путём всенародного голосования",
        "group": null
      },
      {
        "term": "Принцип разделения властей",
        "definition": "Основной принцип функционирования системы государственной власти, подразумевающий разделение государственной власти на законодательную, исполнительную и судебную",
        "group": null
      },
      {
        "term": "Внешняя политика",
        "definition": "Деятельность государства, направленная на реализацию общей политики в международных отношениях и участие в международной жизни за пределами его границ",
        "group": null
      },
      {
        "term": "ООН",
        "definition": "Организация Объединённых Наций – международная организация, созданная с целью укрепления мира и обеспечения безопасности на Земле",
        "group": null
      },
      {
        "term": "Гражданство",
        "definition": "Постоянная правовая связь человека с конкретным государством, выражающаяся во взаимных правах и обязанностях личности и государства",
        "group": null
      },
      {
        "term": "Лицо без гражданства (апатрид",
        "definition": "Лицо, постоянно проживающее на территории Республики Узбекистан, не являющееся гражданином Республики Узбекистан и не имеющее доказательства своей принадлежности к гражданству иностранного государства",
        "group": null
      },
      {
        "term": "Иностранный гражданин",
        "definition": "Лицо, не являющееся гражданином Республики Узбекистан, но имеющее гражданство другого государства",
        "group": null
      },
      {
        "term": "Дискриминация",
        "definition": "Необоснованное ограничение или ущемление прав определённой категории граждан по признаку пола, национальности, религиозных или политических убеждений",
        "group": null
      },
      {
        "term": "Вид на жительство",
        "definition": "Документ, удостоверяющий личность лица без гражданства или гражданина иностранного государства, выданный в качестве подтверждения разрешения на постоянное проживание на территории Республики Узбекистан",
        "group": null
      },
      {
        "term": "ID-карта",
        "definition": "Идентификационная карта гражданина Республики Узбекистан – документ, удостоверяющий личность владельца и гражданство на территории Республики Узбекистан",
        "group": null
      },
      {
        "term": "Биометрический паспорт",
        "definition": "Документ, удостоверяющий личность владельца и гражданство Республики Узбекистан во время выезда за границу, въезда на территорию и пребывания за границей",
        "group": null
      },
      {
        "term": "Соотечественник",
        "definition": "Граждане Республики Узбекистан, постоянно проживающие за пределами Узбекистана; лица, выехавшие за границу и получившие иностранное гражданство, и их потомки",
        "group": null
      },
      {
        "term": "Права и свободы человека",
        "definition": "Совокупность естественных и нерушимых свобод, юридических возможностей человека, определяемых его существованием в обществе и закреплённых в правовом отношении",
        "group": null
      },
      {
        "term": "Личные права и свободы",
        "definition": "Права, обеспечивающие свободу человека в личной жизни, являющиеся правами любого человека независимо от его гражданства",
        "group": null
      },
      {
        "term": "Хабеас корпус",
        "definition": "Правило английского уголовно-процессуального права, согласно которому арестованный может обратиться в суд по поводу законности задержания",
        "group": null
      },
      {
        "term": "Свобода совести",
        "definition": "Право каждого человека исповедовать любую религию или не исповедовать никакой",
        "group": null
      },
      {
        "term": "Принудительный труд",
        "definition": "Выполнение работы против воли физического лица под угрозой наказания",
        "group": null
      },
      {
        "term": "Презумпция невиновности",
        "definition": "Лицо, обвиняемое в совершении преступления, считается невиновным до тех пор, пока его вина не будет доказана в установленном законом порядке",
        "group": null
      },
      {
        "term": "Политические права",
        "definition": "Права, играющие важную роль в активном участии граждан в жизни общества и государства",
        "group": null
      },
      {
        "term": "Митинг",
        "definition": "Мирное собрание граждан с целью публичного выражения их отношения к действиям определённых лиц и организаций или общественно-политическим событиям",
        "group": null
      },
      {
        "term": "Демонстрация",
        "definition": "Массовое шествие с целью выдвижения определённых политических требований",
        "group": null
      },
      {
        "term": "Собрание",
        "definition": "Участие граждан для совместного обсуждения какого-либо важного общественного вопроса",
        "group": null
      },
      {
        "term": "Общественное объединение",
        "definition": "Добровольное образование, возникшее в результате свободного волеизъявления граждан",
        "group": null
      },
      {
        "term": "Политическая партия",
        "definition": "Добровольное объединение граждан, созданное на основе общности взглядов, интересов и целей",
        "group": null
      },
      {
        "term": "Заявление",
        "definition": "Обращение граждан за содействием в реализации своих прав, свобод и законных интересов",
        "group": null
      },
      {
        "term": "Предложение",
        "definition": "Обращения, выражающие рекомендации граждан по совершенствованию государственной и общественной деятельности",
        "group": null
      },
      {
        "term": "Жалоба",
        "definition": "Обращение граждан, требующее восстановления нарушенных прав, свобод и законных интересов",
        "group": null
      },
      {
        "term": "Экономические права",
        "definition": "Права, обеспечивающие благополучную жизнь людей и достойный уровень жизни",
        "group": null
      },
      {
        "term": "Право собственности",
        "definition": "Совокупность правовых норм, определяющих, как владеть, пользоваться и распоряжаться имуществом",
        "group": null
      },
      {
        "term": "Наследство",
        "definition": "Имущество гражданина, переходящее к его наследникам после его смерти",
        "group": null
      },
      {
        "term": "Завещание",
        "definition": "Документ, в котором завещатель определяет своих наследников и порядок передачи им наследства",
        "group": null
      },
      {
        "term": "Интеллектуальная собственность",
        "definition": "Результаты творческой деятельности, такие как изобретения, научные открытия, литературные и музыкальные произведения",
        "group": null
      },
      {
        "term": "Культурные права",
        "definition": "Права, обеспечивающие свободу личности пользоваться и создавать культурные ценности, участвовать в культурной жизни",
        "group": null
      },
      {
        "term": "Социальные права",
        "definition": "Права, обеспечивающие социальную защиту и благополучие граждан",
        "group": null
      },
      {
        "term": "Налог",
        "definition": "Установленный обязательный безвозмездный платёж в Государственный бюджет Республики Узбекистан или Государственный целевой фонд",
        "group": null
      },
      {
        "term": "Сбор",
        "definition": "Обязательный платёж в бюджетную систему, установленный законодательством",
        "group": null
      },
      {
        "term": "Инклюзивное образование",
        "definition": "Образование, предоставляемое с учётом индивидуальных образовательных потребностей и возможностей, обеспечивающее равные возможности для всех",
        "group": null
      },
      {
        "term": "Детский труд",
        "definition": "Эксплуатация посредством любых форм труда, которые лишают детей детства, препятствуют их посещению школы и вредят их развитию",
        "group": null
      },
      {
        "term": "Безработица",
        "definition": "Социальное явление, при котором часть трудоспособного населения не может найти работу",
        "group": null
      },
      {
        "term": "Охрана окружающей среды",
        "definition": "Комплекс мер, направленных на ограничение негативного воздействия деятельности человека на окружающую среду и предотвращение её разрушения",
        "group": null
      },
      {
        "term": "Гарантии прав и свобод человека",
        "definition": "Совокупность правовых средств, юридических методов и условий, направленных на обеспечение реализации прав и свобод личности",
        "group": null
      },
      {
        "term": "Судебная защита",
        "definition": "Деятельность судов, направленная на восстановление нарушенных прав и свобод лиц, осуществляемая в порядке, установленном процессуальным законодательством",
        "group": null
      },
      {
        "term": "Омбудсман",
        "definition": "Уполномоченный Олий Мажлиса Республики Узбекистан по правам человека (от шведского ombud – «посредник» или «представитель других лиц»)",
        "group": null
      },
      {
        "term": "Долг",
        "definition": "Требования, установленные обществом и государством и отражённые в правовых нормах",
        "group": null
      },
      {
        "term": "Военная служба",
        "definition": "Особый вид государственной службы граждан Республики Узбекистан по выполнению общей воинской обязанности в Вооружённых силах",
        "group": null
      },
      {
        "term": "Альтернативная служба",
        "definition": "Особый вид выполнения гражданами всеобщей воинской обязанности вместо военной службы по призыву",
        "group": null
      },
      {
        "term": "Гражданское общество",
        "definition": "Общественный строй, в котором гарантируется свободный выбор форм экономической, политической и культурной жизни, устанавливается верховенство закона",
        "group": null
      },
      {
        "term": "Институты гражданского общества",
        "definition": "Общественные объединения, негосударственные некоммерческие организации, органы самоуправления граждан, средства массовой информации",
        "group": null
      },
      {
        "term": "Негосударственная некоммерческая организация",
        "definition": "Организация, созданная физическими и/или юридическими лицами на добровольных началах, не ставящая основной целью получение прибыли",
        "group": null
      },
      {
        "term": "Брак",
        "definition": "Союз представителей обоих полов, заключённый на основе взаимного согласия",
        "group": null
      },
      {
        "term": "Ребёнок",
        "definition": "Лицо, не достигшее восемнадцатилетнего возраста (совершеннолетия)",
        "group": null
      },
      {
        "term": "Молодёжь",
        "definition": "Лица, достигшие 14 лет и не старше 30 лет",
        "group": null
      },
      {
        "term": "Средство массовой информации (СМИ",
        "definition": "Форма массовой информации, имеющая постоянное наименование и публикуемая или передаваемая в эфир не реже одного раза в 6 месяцев",
        "group": null
      },
      {
        "term": "Цензура",
        "definition": "Предварительное согласование публикуемых сообщений и материалов (в Республике Узбекистан не допускается)",
        "group": null
      },
      {
        "term": "Олий Мажлис",
        "definition": "Парламент Республики Узбекистан, высший государственный представительный орган, осуществляющий законодательную власть",
        "group": null
      },
      {
        "term": "Законодательная палата",
        "definition": "Нижняя палата Олий Мажлиса, состоящая из 150 депутатов",
        "group": null
      },
      {
        "term": "Депутат",
        "definition": "Гражданин Республики Узбекистан, избранный в Законодательную палату Олий Мажлиса",
        "group": null
      },
      {
        "term": "Сенат",
        "definition": "Верхняя палата Олий Мажлиса, палата территориального представительства, состоящая из 65 сенаторов",
        "group": null
      },
      {
        "term": "Фракция",
        "definition": "Организационная группа, состоящая из представителей одной партии, представляющая политику политической партии в парламенте",
        "group": null
      },
      {
        "term": "Президент",
        "definition": "Глава государства, избираемый на определённый срок (в Узбекистане – на 7 лет)",
        "group": null
      },
      {
        "term": "Неприкосновенность Президента",
        "definition": "Личность Президента неприкосновенна и охраняется законом, распространяется на его жилые и служебные помещения, багаж, транспорт, переписку",
        "group": null
      },
      {
        "term": "Кабинет Министров",
        "definition": "Высший орган исполнительной власти, правительство Республики Узбекистан",
        "group": null
      },
      {
        "term": "Премьер-министр",
        "definition": "Глава Кабинета Министров, организующий его деятельность и несущий персональную ответственность за эффективное функционирование",
        "group": null
      },
      {
        "term": "Министр",
        "definition": "Член правительства Республики Узбекистан и высшее должностное лицо, возглавляющее определённое министерство",
        "group": null
      },
      {
        "term": "Хоким",
        "definition": "Высшее должностное лицо области, района или города, глава местной исполнительной власти",
        "group": null
      },
      {
        "term": "Кенгаш народных депутатов",
        "definition": "Представительный орган государственной власти на местах (областной, районный, городской)",
        "group": null
      },
      {
        "term": "Самоуправление граждан",
        "definition": "Самостоятельная деятельность граждан по решению вопросов местного значения, исходя из своих интересов",
        "group": null
      },
      {
        "term": "Органы самоуправления граждан",
        "definition": "Сходы граждан посёлков, кишлаков, аулов и махаллей городов",
        "group": null
      },
      {
        "term": "Судебная власть",
        "definition": "Отдельная и независимая ветвь государственной власти, осуществляющая правосудие",
        "group": null
      },
      {
        "term": "Конституционный суд",
        "definition": "Постоянно действующий судебный орган, рассматривающий дела о конституционности актов законодательной и исполнительной власти",
        "group": null
      },
      {
        "term": "Верховный суд",
        "definition": "Высший судебный орган, ведущий гражданское, уголовное, экономическое и административное судопроизводство",
        "group": null
      },
      {
        "term": "Независимость судей",
        "definition": "Судьи независимы и подчиняются только Конституции и закону, органы законодательной и исполнительной власти не вправе оказывать давление на судей",
        "group": null
      },
      {
        "term": "Неприкосновенность судей",
        "definition": "Честь и достоинство судьи охраняются, государство обеспечивает безопасность судьи и членов его семьи",
        "group": null
      },
      {
        "term": "Высший судейский совет",
        "definition": "Самостоятельный орган судейского сообщества, обеспечивающий формирование судейского корпуса и соблюдение конституционного принципа независимости судебной власти",
        "group": null
      },
      {
        "term": "Правосудие",
        "definition": "Определение реальной ситуации и разрешение разногласий и споров между людьми, обществом и государством, осуществляемое исключительно судом",
        "group": null
      },
      {
        "term": "Регламент",
        "definition": "Нормативно-правовой акт, определяющий внутренний порядок организации и деятельности конкретного государственного органа",
        "group": null
      },
      {
        "term": "Правовой порядок",
        "definition": "Определённое состояние отношений в обществе, которое достигается благодаря обязательному соблюдению всех законов и правил",
        "group": null
      },
      {
        "term": "ЮНЕП",
        "definition": "Программа ООН по охране окружающей среды",
        "group": null
      },
      {
        "term": "ЮНЕСКО",
        "definition": "Специализированное учреждение ООН по вопросам образования, науки и культуры",
        "group": null
      },
      {
        "term": "Международное право",
        "definition": "Совокупность юридических норм, регулирующих межгосударственные отношения в процессе международного общения",
        "group": null
      },
      {
        "term": "Льгота",
        "definition": "Предоставление различных преимуществ или привилегий",
        "group": null
      },
      {
        "term": "Неприкосновенность личности",
        "definition": "Неотъемлемое право каждого человека, признаваемое с рождения, включающее физический, моральный и духовный аспекты",
        "group": null
      }
    ]
  },
  {
    "num": 4,
    "title": "9-класс: Основы Конституционного Права",
    "dates": [
      {
        "date": "08.01.2019",
        "info": "Была образована Экологическая партия Узбекистана",
        "page": "92"
      },
      {
        "date": "01.01.2019",
        "info": "Прекращена выдача «выездной визы», вместо этого были утверждены биометрические загранпаспорта.",
        "page": "64"
      },
      {
        "date": "25.01.2018",
        "info": "Вступил в силу указ Президента Республики Узбекистан «О мерах по коренному совершенствованию системы общего среднего, среднего специального и профессионального образования»",
        "page": "54"
      },
      {
        "date": "12.09.2017",
        "info": "Закон Республики Узбекистан «Об обращениях физических и юридических лиц»",
        "page": "69"
      },
      {
        "date": "06.04.2017",
        "info": "Принятие Закона о внесении изменений и дополнений к Конституции",
        "page": "139"
      },
      {
        "date": "23.04.2013",
        "info": "Вступил в силу закон Республики Узбекистан «Об органах самоуправления граждан»",
        "page": "134"
      },
      {
        "date": "07.01.2008",
        "info": "Принят закон Республики Узбекистан «О гарантиях прав ребёнка»",
        "page": "97"
      },
      {
        "date": "01.01.2008",
        "info": "Вступил в силу указ Президента «Об отмене смертной казни в Республике Узбекистан»",
        "page": "41"
      },
      {
        "date": "01.01.2008",
        "info": "Вступил в силу Конституционный закон «Об усилении роли политических партий в обновлении и дальнейшей демократизации государственного управления и модернизации страны»",
        "page": "92"
      },
      {
        "date": "01.08.2005",
        "info": "Был принят указ Президента «Об отмене смертной казни в Республике Узбекистан»",
        "page": "41"
      },
      {
        "date": "15.11.2003",
        "info": "Была образована либерально-демократическая партия Узбекистана «УзЛиДеП»",
        "page": "92"
      },
      {
        "date": "11.02.2003",
        "info": "Вступил в силу закон Республики Узбекистан «О всеобщей воинской обязанности и военной службе»",
        "page": "76"
      },
      {
        "date": "27.01.2002",
        "info": "На территории Республики Узбекистан состоялся референдум на котором был решен вопрос о переходе к двухпалатному парламенту Республики Узбекистан.",
        "page": "2"
      },
      {
        "date": "07.11.2001",
        "info": "Вступил в силу закон Республики Узбекистан «О прокуратуре»",
        "page": "168"
      },
      {
        "date": "15.06.2001",
        "info": "Республика Узбекистан стал членом ШОС",
        "page": "28"
      },
      {
        "date": "16.07.2007",
        "info": "Вступил в силу закон Республики Узбекистан «О средствах массовой информации»",
        "page": "85"
      },
      {
        "date": "07.01.1997",
        "info": "Вступил в силу закон Республики Узбекистан «О политических партиях»",
        "page": "90"
      },
      {
        "date": "22.12.1995",
        "info": "Республика Узбекистан стал членом ЮНИСЕФ Точнее: Олий Мажлис ратифицировал соглашение о сотрудничестве Узбекистана с ЮНИСЕФ",
        "page": "28"
      },
      {
        "date": "12.11.2019",
        "info": "Вступил в силу закон Республики Узбекистан «О Центральном банке Республики Узбекистан».",
        "page": "174"
      },
      {
        "date": "03.06.1995",
        "info": "Была образована Демократическая партия Узбекистана «Миллий Тикланиш»",
        "page": "92"
      },
      {
        "date": "18.02.1995",
        "info": "Была образована Социал-демократическая партия Узбекистана «Адолат»",
        "page": "92"
      },
      {
        "date": "15.10.1994",
        "info": "Все платежи и расчеты на территории республики начали совершать в национальной валюте – Сум.",
        "page": "173"
      },
      {
        "date": "01.07.1994",
        "info": "В Республике Узбекистан введена официальная денежная единица – Сум.",
        "page": "173"
      },
      {
        "date": "29.10.1993",
        "info": "Республика Узбекистан стал членом ЮНЕСКО",
        "page": "28"
      },
      {
        "date": "18.09.1993",
        "info": "Вступил в силу закон Республики Узбекистан «О государственной власти на местах»",
        "page": "133"
      },
      {
        "date": "07.05.1993",
        "info": "Был учрежден первый орден «Соғлом авлод учун»",
        "page": "96"
      },
      {
        "date": "23.04.1993",
        "info": "Был создан Международный фонд «Соғлом авлод учун»",
        "page": "83"
      },
      {
        "date": "09.04.1993",
        "info": "Принята Конституция Республики Каракалпакстан",
        "page": "103"
      },
      {
        "date": "29.01.1993",
        "info": "Вступил в силу закон Республики Узбекистан «Об охране природы»",
        "page": "76"
      },
      {
        "date": "14.01.1993",
        "info": "В Республике Узбекистан был объявлен День защитника Отечества",
        "page": "7"
      },
      {
        "date": "10.12.1992",
        "info": "Вступил в силу закон Республики Узбекистан «О государственном гимне Республики Узбекистан»",
        "page": "20"
      },
      {
        "date": "10.12.1992",
        "info": "Был принят государственный гимн Республики Узбекистан",
        "page": "24"
      },
      {
        "date": "02.07.1992",
        "info": "Вступил в силу закон Республики Узбекистан «О государственном гербе Республики Узбекистан»",
        "page": "20"
      },
      {
        "date": "02.07.1992",
        "info": "Был принят государственный герб Республики Узбекистан",
        "page": "24"
      },
      {
        "date": "02.07.1992",
        "info": "Вступил в силу закон «О гражданстве»\nПо новой редакции 15.09.2020",
        "page": "62"
      },
      {
        "date": "02.03.1992",
        "info": "Республика Узбекистан стал полноправным членом ООН",
        "page": "28"
      },
      {
        "date": "26.02.1992",
        "info": "Республика Узбекистан была принята в ОБСЕ",
        "page": "28"
      },
      {
        "date": "29.12.1991",
        "info": "Прошли первые выборы Президента Республики Узбекистан",
        "page": "20"
      },
      {
        "date": "18.11.1991",
        "info": "Вступил в силу закон Республики Узбекистан «О государственном флаге Республики Узбекистан»",
        "page": "20"
      },
      {
        "date": "18.11.1991",
        "info": "Был принят государственный флаг Республики Узбекистан",
        "page": "24"
      },
      {
        "date": "18.11.1991",
        "info": "Вступил в силу Закон «О выборах Президента Республики Узбекистан» (акт утратил силу в 2019 году)",
        "page": "123"
      },
      {
        "date": "01.11.1991",
        "info": "Была образована НДПА Узбекистана",
        "page": "92"
      },
      {
        "date": "31.08.1991",
        "info": "Провозглашена Государственная независимость Республики Узбекистан",
        "page": "19"
      },
      {
        "date": "31.08.1991",
        "info": "Вступил в силу закон Республики Узбекистан «Об основах государственной независимости»",
        "page": "19"
      },
      {
        "date": "20.06.1990",
        "info": "Начало разработки проекта Конституции Республики Узбекистан",
        "page": "12"
      },
      {
        "date": "24.03.1990",
        "info": "В Узбекистане был введен пост Президента",
        "page": "119"
      },
      {
        "date": "20.11.1989",
        "info": "Была принята Конвенция «О правах ребенка»",
        "page": "97"
      },
      {
        "date": "26.06.1945",
        "info": "После окончания Второй Мировой Войны представители 51 стран подписали Устав ООН",
        "page": "28"
      },
      {
        "date": "1939-1945",
        "info": "Годы Второй Мировой Войны",
        "page": "28"
      },
      {
        "date": "1991",
        "info": "Республика Узбекистан стал членом СНГ",
        "page": "30"
      },
      {
        "date": "1995",
        "info": "Была создана должность Омбудсмана при Олий Мажлисе Республики Узбекистан.",
        "page": "70"
      },
      {
        "date": "31.10.1996",
        "info": "Был учрежден Национальный Центр по правам человека в системе исполнительной власти.",
        "page": "71"
      }
    ],
    "quotes": [
      {
        "author": "Абу Али ибн Сино",
        "quote": "«Причина в нас с вами. Отказываясь от борьбы со злом – по незнанию или неумению, мы тем самым способствуем распространению зла».",
        "page": "3",
        "group": null
      },
      {
        "author": "Абу Али ибн Сино",
        "quote": "«Безделье и праздность не только рождают невежество, они в то же время являются причиной болезни».",
        "page": "98",
        "group": null
      },
      {
        "author": "Алишер Навои",
        "quote": "Если ты человек, то не называй человеком того, кто не проявляет заботы о нуждах народа.",
        "page": "98",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "Если государство не опирается на законы, оно не может сохранить на долгое время своего величия и могущества.",
        "page": "98",
        "group": null
      },
      {
        "author": "Аристотель",
        "quote": "Платон мне друг, но истина дороже.",
        "page": "98",
        "group": null
      },
      {
        "author": "Сенека",
        "quote": "Все победы начинаются с победой над самим собой – самая высшая власть, порабощенность своими страстями – самое страшное рабство.",
        "page": "98",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "«На основе нашей Конституции сформированы национальная законодательная система государственные органы институты гражданского общества страны В настоящее время во всех сферах осуществляются широкомасштабные реформы постоянно растет социально-экономический, политический и оборонный потенциал государства, расширяется мировоззрение наших граждан все это является непосредственным результатом реализации Основного Закона страны, обладающего жизнеутверждающей силой»",
        "page": "3",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Конституция Республики Узбекистан является ярким воплощением политико-правового мышления нашего народа Основной Закон служит гарантом нашей независимой, свободной, мирной и благополучной жизни, прочным фундаментом построения правового демократического государства с сильным гражданским обществом и рыночной экономикой.",
        "page": "5",
        "group": null
      },
      {
        "author": "Шавкат Миромонович Мирзиёев",
        "quote": "Каждое решение, касающееся жизни страны, мы принимаем на основе непосредственного диалога с народом, с учетом мнений общественности Краеугольным камнем нашей деятельности становится принцип: «Не народ служит государственным органам, а государственные органы должны служить народу».",
        "page": "154",
        "group": null
      }
    ],
    "terms": [
      {
        "term": "Термин",
        "definition": "Определение / Дефиниция",
        "group": null
      },
      {
        "term": "Конституция",
        "definition": "Основной Закон государства, обладающий высшей юридической силой, в котором провозглашаются и гарантируются права и свободы человека и гражданина, определяются форма правления, государственное устройство, система и полномочия органов власти, а также порядок внесения изменений.",
        "group": null
      },
      {
        "term": "Конституционное право",
        "definition": "Ведущая отрасль права в национальной системе, регулирующая фундаментальные общественные отношения: основы общественного и государственного строя, правовой статус личности, устройство государства и систему органов государственной власти.",
        "group": null
      },
      {
        "term": "Право",
        "definition": "Система общеобязательных, формально определенных правил поведения (норм), установленных или санкционированных государством и обеспечиваемых его принудительной силой.",
        "group": null
      },
      {
        "term": "Норма права (Правовая норма",
        "definition": "Общеобязательное правило поведения, установленное государством, регулирующее общественные отношения и охраняемое силой государственного принуждения.",
        "group": null
      },
      {
        "term": "Правопорядок",
        "definition": "Состояние общественных отношений, возникающее в результате точного и неукоснительного соблюдения всеми гражданами, должностными лицами и организациями Конституции и правовых норм.",
        "group": null
      },
      {
        "term": "Отрасль права",
        "definition": "Обособленная совокупность юридических норм, регулирующих качественное однородную сферу общественных отношений (например, гражданское, трудовое, уголовное право).",
        "group": null
      },
      {
        "term": "Источник права",
        "definition": "Внешняя форма выражения и закрепления норм права (в конституционном праве основным источником является Конституция Республики Узбекистан).",
        "group": null
      },
      {
        "term": "Нормативно-правовой акт",
        "definition": "Официальный документ, принятый уполномоченным государственным органом или путем референдума, содержащий нормы права и рассчитанный на неоднократное применение.",
        "group": null
      },
      {
        "term": "Закон",
        "definition": "Нормативно-правовой акт, принятый высшим представительным органом государственной власти (Олий Мажлисом) или путем референдума, обладающий высшей юридической силой по отношению к другим актам.",
        "group": null
      },
      {
        "term": "Высшая юридическая сила",
        "definition": "Свойство Конституции и законов, означающее их преобладание над всеми другими правовыми актами; ни один подзаконный акт не может им противоречить.",
        "group": null
      },
      {
        "term": "Верховенство Конституции и закона",
        "definition": "Фундаментальный конституционный принцип, согласно которому Конституция и законы имеют безусловный приоритет на всей территории страны, а все государственные органы, должностные лица и граждане обязаны действовать строго в соответствии с ними.",
        "group": null
      },
      {
        "term": "Преамбула",
        "definition": "Вводная часть Конституции или нормативного акта, где в краткой форме провозглашаются цели, задачи, исторические мотивы и базовые принципы его принятия.",
        "group": null
      },
      {
        "term": "Государственный суверенитет",
        "definition": "Верховенство, полнота и независимость государственной власти внутри страны и в ее внешних отношениях с другими государствами.",
        "group": null
      },
      {
        "term": "Демократия (Народовластие",
        "definition": "Форма государственно-политического устройства, при которой народ признается единственным источником власти, гарантируются права и свободы граждан, а также их участие в управлении государством.",
        "group": null
      },
      {
        "term": "Непосредственная (прямая) демократия",
        "definition": "Форма народовластия, при которой граждане лично и напрямую участвуют в принятии государственных решений (через выборы, референдум, обсуждение законопроектов).",
        "group": null
      },
      {
        "term": "Представительная демократия",
        "definition": "Форма народовластия, при которой народ осуществляет государственную власть через своих избранных представителей в парламенте (депутатов, сенаторов) и Президента.",
        "group": null
      },
      {
        "term": "Референдум",
        "definition": "Всенародное голосование граждан Республики Узбекистан по наиболее важным вопросам общественной и государственной жизни, решения которого обладают высшей юридической силой.",
        "group": null
      },
      {
        "term": "Принцип разделения властей",
        "definition": "Конституционный принцип организации государственной власти, согласно которому она разделена на три независимые ветви — законодательную, исполнительную и судебную.",
        "group": null
      },
      {
        "term": "Законодательная власть",
        "definition": "Ветвь государственной власти, уполномоченная принимать законы и представительствующие интересы народа (в Узбекистане — Олий Мажлис).",
        "group": null
      },
      {
        "term": "Исполнительная власть",
        "definition": "Ветвь государственной власти, осуществляющая оперативное управление государственными делами, исполнение законов и актов (Кабинет Министров, министерства, хокимияты).",
        "group": null
      },
      {
        "term": "Судебная власть",
        "definition": "Независимая ветвь государственной власти, осуществляющая правосудие посредством гражданского, уголовного, административного и экономического судопроизводства.",
        "group": null
      },
      {
        "term": "Внешняя политика",
        "definition": "Деятельность государства на международной арене, направленная на развитие взаимовыгодных отношений с другими странами и международными организациями.",
        "group": null
      },
      {
        "term": "Международное право",
        "definition": "Система юридических принципов и норм, создаваемых государствами для регулирования взаимных отношений и сотрудничества.",
        "group": null
      },
      {
        "term": "Субъект международного права",
        "definition": "Независимый участник международных отношений (прежде всего суверенное государство), обладающий международными правами и обязанностями.",
        "group": null
      },
      {
        "term": "Приоритет международного права",
        "definition": "Принцип, согласно которому общепризнанные нормы международного права имеют преобладающую силу в случае их расхождения с национальным законодательством.",
        "group": null
      },
      {
        "term": "Права человека",
        "definition": "Неотъемлемые, естественные правила и возможности, принадлежащие каждому человеку от рождения, гарантирующие свободную и достойную жизнь.",
        "group": null
      },
      {
        "term": "Права гражданина",
        "definition": "Совокупность прав и свобод, принадлежащих лицу в силу его юридической связи с конкретным государством (гражданства).",
        "group": null
      },
      {
        "term": "Гражданство",
        "definition": "Устойчивая правовая связь человека с государством, выражающаяся в совокупности их взаимных прав, обязанностей и ответственности.",
        "group": null
      },
      {
        "term": "Гражданин",
        "definition": "Физическое лицо, состоящее в устойчивой правовой связи с данным государством и пользующееся его защитой.",
        "group": null
      },
      {
        "term": "Иностранный гражданин",
        "definition": "Лицо, не являющееся гражданином Республики Узбекистан и имеющее доказательства принадлежности к гражданству другого государства.",
        "group": null
      },
      {
        "term": "Лицо без гражданства (Апатрид",
        "definition": "Физическое лицо, не являющееся гражданином Республики Узбекистан и не имеющее доказательств принадлежности к гражданству какого-либо иностранного государства.",
        "group": null
      },
      {
        "term": "Личные права и свободы",
        "definition": "Категория прав человека, обеспечивающих сохранение его жизни, свободы, личной неприкосновенности, чести, достоинства и тайны частной жизни.",
        "group": null
      },
      {
        "term": "Политические права",
        "definition": "Права граждан, обеспечивающие их участие в формировании государственной власти и управлении делами общества и государства.",
        "group": null
      },
      {
        "term": "Экономические права",
        "definition": "Права, обеспечивающие свободу человека в сфере производства, распределения, обмена материальных благ и трудовой деятельности.",
        "group": null
      },
      {
        "term": "Социальные права",
        "definition": "Права человека на достойный уровень жизни, социальное обеспечение, охрану здоровья, образование и государственную поддержку.",
        "group": null
      },
      {
        "term": "Культурные права",
        "definition": "Права человека на доступ к культурным ценностям, участие в культурной жизни и свободу творческой, научной и технической деятельности.",
        "group": null
      },
      {
        "term": "Презумпция невиновности",
        "definition": "Правовой принцип, согласно которому каждый обвиняемый считается невиновным, пока его виновность не будет доказана в предусмотренном законом порядке и установлена приговором суда.",
        "group": null
      },
      {
        "term": "Право на неприкосновенность жилища",
        "definition": "Конституционное право, запрещающее проникновение в жилище, обыск или осмотр иначе как в случаях и порядке, установленных законом.",
        "group": null
      },
      {
        "term": "Свобода слова",
        "definition": "Конституционное право каждого человека свободно искать, получать и распространять любую информацию, за исключением сведений, составляющих государственную или иную тайну.",
        "group": null
      },
      {
        "term": "Свобода совести",
        "definition": "Право человека исповедовать любую религию или не исповедовать никакой, совершать религиозные обряды или вести светский образ жизни.",
        "group": null
      },
      {
        "term": "Светское государство",
        "definition": "Государство, в котором не существует официальной обязательной религии, а религиозные объединения отделены от государства и равны перед законом.",
        "group": null
      },
      {
        "term": "Гендерное равенство",
        "definition": "Концепция и конституционный принцип, гарантирующий равные права, свободы и возможности для мужчин и женщин во всех сферах общественной жизни.",
        "group": null
      },
      {
        "term": "Право собственности",
        "definition": "Признаваемое и охраняемое законом право лица по своему усмотрению владеть, пользоваться и распоряжаться принадлежащим ему имуществом.",
        "group": null
      },
      {
        "term": "Принудительный труд",
        "definition": "Выполнение работы под угрозой принуждения или наказания, запрещенное законодательством (за исключением случаев по приговору суда или закону).",
        "group": null
      },
      {
        "term": "Социальное обеспечение",
        "definition": "Система гарантированных государством выплат и услуг (пенсии, пособия), предоставляемых гражданам в старости, при утрате трудоспособности или потере кормильца.",
        "group": null
      },
      {
        "term": "Избирательная система",
        "definition": "Порядок подготовки и проведения выборов в представительские государственные органы и должностных лиц, установленный законодательством.",
        "group": null
      },
      {
        "term": "Политический плюрализм",
        "definition": "Принцип демократии, обеспечивающий свободу политических мнений, существование многопартийности и идеологического многообразия.",
        "group": null
      },
      {
        "term": "Обращение граждан",
        "definition": "Направленное в государственный орган, учреждение или должностному лицу индивидуальное или коллективное заявление, предложение или жалоба.",
        "group": null
      },
      {
        "term": "Заявление",
        "definition": "Обращение гражданина с просьбой об оказании содействия в реализации его конституционных прав, свобод и законных интересов.",
        "group": null
      },
      {
        "term": "Предложение",
        "definition": "Обращение гражданина, содержащее рекомендации по совершенствованию деятельности государственных органов и общественной жизни.",
        "group": null
      },
      {
        "term": "Жалоба",
        "definition": "Обращение гражданина с требованием о восстановлении и защите его нарушенных прав, свобод и законных интересов.",
        "group": null
      },
      {
        "term": "Общественный контроль",
        "definition": "Система наблюдения и проверки институтами гражданского общества деятельности государственных органов на предмет соблюдения прав и законов.",
        "group": null
      },
      {
        "term": "Административное право",
        "definition": "Отрасль права, регулирующая отношения в сфере государственного управления и деятельности органов исполнительной власти.",
        "group": null
      },
      {
        "term": "Гражданское право",
        "definition": "Отрасль права, регулирующая имущественные и связанные с ними личные неимущественные отношения между физическими и юридическими лицами.",
        "group": null
      },
      {
        "term": "Трудовое право",
        "definition": "Отрасль права, регулирующая отношения между работником и работодателем по поводу трудовой деятельности, оплаты и условий труда.",
        "group": null
      },
      {
        "term": "Семейное право",
        "definition": "Отрасль права, регулирующая личные неимущественные и имущественные отношения, возникающие из брака, кровного родства и усыновления.",
        "group": null
      },
      {
        "term": "Уголовное право",
        "definition": "Отрасль права, определяющая понятия преступлений, основания уголовной ответственности и виды наказаний.",
        "group": null
      },
      {
        "term": "Экологическое право",
        "definition": "Отрасль права, регулирующая общественные отношения в сфере охраны, оздоровления и рационального использования окружающей природной среды.",
        "group": null
      },
      {
        "term": "Земельное право",
        "definition": "Отрасль права, регулирующая отношения по владению, пользованию, распоряжению и охране земельных ресурсов.",
        "group": null
      },
      {
        "term": "Финансовое право",
        "definition": "Отрасль права, регулирующая отношения, возникающие в процессе образования, распределения и использования финансовых фондов государства.",
        "group": null
      },
      {
        "term": "Власть",
        "definition": "Возможность и способность осуществлять свою волю, определяющим образом влиять на поведение людей с помощью авторитета, права или принуждения.",
        "group": null
      },
      {
        "term": "Государственная власть",
        "definition": "Форма публичной власти, осуществляемая аппаратом государства, обладающая монопольным правом на издание законов и применение принуждения.",
        "group": null
      }
    ]
  },
  {
    "num": 5,
    "title": "10-класс Основы Государства и Права",
    "dates": [
      {
        "date": "1950",
        "info": "В честь Всеобщей Декларации прав человека, ООН учредила День прав человека, отмечаемый 10 декабря.",
        "page": "20"
      },
      {
        "date": "1967",
        "info": "Впервые понятие интеллектуальной собственности было введено Конвенцией, учредившей Всемирную организацию интеллектуальной собственности, членом которой является и Узбекистан.",
        "page": "85"
      },
      {
        "date": "1970",
        "info": "Была принята декларация о принципах международного права",
        "page": "12"
      },
      {
        "date": "1975",
        "info": "Хельсинский Заключительный акт Совещания по безопасности и сотрудничеству в Европе",
        "page": "12"
      },
      {
        "date": "1979",
        "info": "ООН объявил этот год Международным годом ребенка",
        "page": "20"
      },
      {
        "date": "1992",
        "info": "Был введён в действие Закон Республики Узбекистан «О собственности»",
        "page": "64"
      },
      {
        "date": "1995",
        "info": "Закон «О правовой охране программ для ЭВМ и баз данных» (в учебнике ошибка)\nПравильнее 28.05.1994 дата вступления в силу этого ЗРУ",
        "page": "87"
      },
      {
        "date": "1997",
        "info": "Налоговый Кодекс Республики Узбекистан",
        "page": "87"
      },
      {
        "date": "24.10.1945",
        "info": "Вступил в силу Устав ООН",
        "page": "17"
      },
      {
        "date": "11.12.1946",
        "info": "Начал действовать Детский Фонд ООН (ЮНИСЕФ)",
        "page": "20"
      },
      {
        "date": "10.12.1948",
        "info": "Был принят «Международный пакт о правах человека»",
        "page": "19"
      },
      {
        "date": "04.11.1950",
        "info": "Была принята Европейская конвенция о защите прав человека и основных свобод.",
        "page": "26"
      },
      {
        "date": "06.09.1952",
        "info": "Была принята Всемирная конвенция об авторском праве",
        "page": "89"
      },
      {
        "date": "20.11.1959",
        "info": "Была принята Декларацию прав\nребенка",
        "page": "20"
      },
      {
        "date": "24.07.1971",
        "info": "Бернская конвенция об охране литературных и художественных произведений",
        "page": "89"
      },
      {
        "date": "20.11.1989",
        "info": "Была принята Конвенция о правах ребенка",
        "page": "20"
      },
      {
        "date": "02.07.1992",
        "info": "Был принят закон «О гражданстве Республики Узбекистан»",
        "page": "2"
      },
      {
        "date": "27.01.1994",
        "info": "Закон «О сертификации продуктов и услуг»",
        "page": "75"
      },
      {
        "date": "05.05.1994",
        "info": "Закон Республики Узбекистан Об учреждении медали «Шухрат»",
        "page": "121"
      },
      {
        "date": "22.09.1994",
        "info": "Был утвержден Кодекс Республики Узбекистан об Административной ответственности",
        "page": "47"
      },
      {
        "date": "22.09.1994",
        "info": "Принятие постановления Верховного Совета Республики Узбекистан о введении в действие Кодекса Республики Узбекистан об Административной ответственности",
        "page": "47"
      },
      {
        "date": "10.02.1995",
        "info": "Соглашение о защите авторских и смежных прав, заключенным в рамках СНГ",
        "page": "89"
      },
      {
        "date": "01.04.1995",
        "info": "Вступил в действие Кодекс Республики Узбекистан об Административной ответственности",
        "page": "47"
      },
      {
        "date": "30.08.1995",
        "info": "Закон Республики Узбекистан Об учреждении ордена «Мехнат Шухрати»",
        "page": "121"
      },
      {
        "date": "21.12.1995\n29.08.1996",
        "info": "Законы Республики Узбекистан об утверждении Гражданского Кодекса Республики Узбекистан",
        "page": "54"
      },
      {
        "date": "21.12.1995",
        "info": "Утвержден Трудовой Кодекс Республики Узбекистан",
        "page": "97"
      },
      {
        "date": "01.04.1996",
        "info": "Вступил в силу Трудовой Кодекс Республики Узбекистан (старая редакция)",
        "page": "97"
      },
      {
        "date": "26.04.1996",
        "info": "Был принят закон Республики Узбекистан «О защите прав потребителей»",
        "page": "74"
      },
      {
        "date": "30.08.1996",
        "info": "Закон «Об авторском праве и смежных правах»\nПо новой редакции 21.07.2006 был принят",
        "page": "87"
      },
      {
        "date": "29.08.1996",
        "info": "Было принято постановление Верховного Совета Республики Узбекистан о введении в действие Гражданского Кодекса Республики Узбекистан.",
        "page": "54"
      },
      {
        "date": "01.03.1997",
        "info": "Был введен в действие Гражданский Кодекс Республики Узбекистан",
        "page": "53"
      },
      {
        "date": "30.04.2023",
        "info": "Вступила в силу новая редакция Трудового Кодекса Республики Узбекистан",
        "page": "97"
      }
    ],
    "quotes": [],
    "terms": [
      {
        "term": "Пользоваться",
        "definition": "имуществом — значит «извлекать из него полезные свойства» (получать доходы и т.д.).",
        "group": null
      },
      {
        "term": "Распоряжаться",
        "definition": "имуществом означает: иметь право продать, обменять или подарить его; иметь право изменить его, т.е. улучшить или ухудшить его свойства; иметь право уничтожить имущество.",
        "group": null
      },
      {
        "term": "Авторский договор",
        "definition": "это договор между автором (коллективом авторов) и издательством о разрешении использовать готовое произведение или произведение, которое автор обязуется создать в установленные сроки.",
        "group": null
      },
      {
        "term": "Авторское право",
        "definition": "это совокупность норм гражданского права, регулирующих отношения, возникающие в связи с созданием и использованием произведений науки, литературы и искусства.",
        "group": null
      },
      {
        "term": "Административное взыскание",
        "definition": "это мера ответственности за совершение административного правонарушения. Применяется в целях воспитания совершившего проступок лица в духе соблюдения законов, а также предупреждения совершения новых правонарушений как самим правонарушителем, так и другими лицами. Административные взыскания не влекут за собой судимости и увольнения с работы.",
        "group": null
      },
      {
        "term": "Административное право",
        "definition": "это отрасль права, регулирующая общественные отношения, возникающие в процессе управленческой деятельности государства. Прежде всего, это управленческие отношения, возникающие в процессе повседневной практической деятельности субъектов исполнительной власти при реализации ими функций и задач по руководству хозяйственными, социально-экономическими, культурными и административно-политическими процессами государства.",
        "group": null
      },
      {
        "term": "Административное право",
        "definition": "это система правовых\nнорм, регулирующих общественные отношения в сфере государственного управления.",
        "group": null
      },
      {
        "term": "Административное принуждение",
        "definition": "это организационное, физическое и психологическое воздействие исполнительных органов (должностных лиц), наделенных специальными полномочиями по осуществлению административной власти. Воздействие осуществляется с целью\nвыполнения правовых предписаний. Административному воздействию подвергаются не только отдельные лица, но и организации.",
        "group": null
      },
      {
        "term": "Административным правонарушением (проступком",
        "definition": "признается посягающее на личность, права и свободы граждан, собственность, государственный и общественный порядок, природную среду противоправное, виновное (умышленное или неосторожное) действие или бездействие, за которое законодательством предусмотрена административная ответственность.",
        "group": null
      },
      {
        "term": "Акцепт",
        "definition": "это согласие одной стороны на условия оферты (предложения), которое приводит к заключению договора. Он представляет собой одностороннее волеизъявление, в результате которого принимающая сторона (акцептант) принимает предложенные условия и становится обязанной выполнять их.",
        "group": null
      },
      {
        "term": "Бернская конвенция об охране литературных и художественных произведений",
        "definition": "это международное соглашение, направленное на защиту авторских прав на литературные и художественные произведения. Она была принята в 1886 году в швейцарском городе Берн и с тех пор претерпела несколько пересмотров, которые расширили и укрепили защиту авторских прав на международном уровне.",
        "group": null
      },
      {
        "term": "В Гражданский кодекс внесено такое понятие, как эмансипация несовершеннолетних. В переводе с латинского «эмансипация» означает «освобождение от зависимости, уравнение в правах». Несовершеннолетние могут быть объявлены полностью дееспособными в следующих случаях:",
        "definition": "по достижении 16-летнего возраста;",
        "group": null
      },
      {
        "term": "ВОЗ (Всемирная организация здравоохранения, World Health Organization, WHO",
        "definition": "это специализированное агентство ООН, созданное в 1948 году, которое занимается вопросами охраны здоровья и координацией международных усилий по улучшению общественного здравоохранения. Штаб-квартира ВОЗ находится в Женеве, Швейцария.",
        "group": null
      },
      {
        "term": "Все, что нас окружает",
        "definition": "предметы, вещи, объекты, которыми кто-либо владеет или распоряжается, — это и есть собственность.",
        "group": null
      },
      {
        "term": "Всемирная конвенция об авторском праве",
        "definition": "(ВКАП) — это международное соглашение, созданное для защиты авторских прав на произведения литературы, искусства и науки. Конвенция была принята в 1952 году в Женеве под эгидой ЮНЕСКО, с целью урегулировать вопросы охраны авторских прав в международной сфере и установить основные стандарты для стран, не участвующих в Бернской конвенции об охране литературных и художественных произведений.",
        "group": null
      },
      {
        "term": "Дееспособность",
        "definition": "это способность лица своими действиями приобретать и осуществлять свои гражданские права и создавать для себя гражданские обязанности и исполнять их. Она связана с психическими и возрастными ограничениями.",
        "group": null
      },
      {
        "term": "Демос (греч.) означает",
        "definition": "народ», а кратос — «власть». Значит, демократия — выражает волю народа. Демократия — непосредственное участие человека в управлении\nгосударством на основе всеобщего, равного и прямого избирательного права при тайном голосовании.",
        "group": null
      },
      {
        "term": "Доверенностью",
        "definition": "признается письменное уполномочие, выдаваемое одним лицом (доверителем) другому лицу (доверенному) для представительства перед третьими лицами.",
        "group": null
      },
      {
        "term": "Заработная плата",
        "definition": "оговоренная в трудовом договоре денежная сумма, регулярно выплачиваемая работнику в качестве вознаграждения за выполненную работу.",
        "group": null
      },
      {
        "term": "Изготовитель",
        "definition": "предприятие, организация, учреждение или частный предприниматель, производящий товар для реализации потребителю.",
        "group": null
      },
      {
        "term": "Интеллектуальная собственность",
        "definition": "это совокупность исключительных прав как личного, так и имущественного характера на результаты интеллектуальной и творческой деятельности.",
        "group": null
      },
      {
        "term": "Кассовый чек",
        "definition": "документ, удостоверяющий покупку\nтовара или оплату работы (услуги), в котором указана стоимость товара (работы, услуги), дата оплаты и номер кассового аппарата.",
        "group": null
      },
      {
        "term": "Контрагент",
        "definition": "это юридическое или физическое лицо, которое участвует в сделке или договоре с другой стороной. В контексте бизнеса и коммерческих отношений контрагентами могут быть поставщики, покупатели, подрядчики и другие организации или индивидуумы, с которыми осуществляется взаимодействие.",
        "group": null
      },
      {
        "term": "Лица без гражданства",
        "definition": "это физические лица, не обладающие статусом гражданина какой-либо страны (апатриды). Несмотря на то, что лица без гражданства не признаются полноправными гражданами, они обязаны подчиняться действующему законодательству принявшей их страны.",
        "group": null
      },
      {
        "term": "Международное право",
        "definition": "упорядочивает различные отношения между государствами, народами и международными организациями.",
        "group": null
      },
      {
        "term": "Международное публичное право",
        "definition": "регулирует отношения между государствами и политическими организациями, представляющими публичную власть, а также между международными организациями.",
        "group": null
      },
      {
        "term": "Международные отношения",
        "definition": "это совокупность политических, экономических, культурных, правовых, дипломатических, военных и других связей и взаимоотношений между государствами и международными организациями, государственными и общественными организациями, действующими на международной арене с целью установления мира и сотрудничества.",
        "group": null
      },
      {
        "term": "Международный договор",
        "definition": "это соглашение между государствами или иными субъектами международного права, заключенное в письменной форме, содержащее взаимные права и обязанности сторон независимо от того, содержатся они в одном или нескольких документах, а также независимо от его конкретного наименования.",
        "group": null
      },
      {
        "term": "Неустойка (штраф",
        "definition": "определенная законом или договором денежная сумма, которую должник обязан уплатить кредитору в случае неисполнения взятых обязательств.",
        "group": null
      },
      {
        "term": "Организация Объединённых Наций (ООН",
        "definition": "это международная организация, созданная в 1945 году после Второй мировой войны с целью поддержания международного мира и безопасности, развития сотрудничества между государствами и содействия правам человека. В настоящее время ООН включает 193 государства-члена и выполняет множество функций через свои специализированные агентства и программы, такие как ВОЗ (Всемирная организация здравоохранения), ЮНИСЕФ (Детский фонд ООН), ЮНЕСКО (Организация ООН по вопросам образования, науки и культуры) и другие.",
        "group": null
      },
      {
        "term": "Оферта",
        "definition": "это предложение, сделанное одной стороной (оферентом) другой стороне (оферту), в котором содержатся условия договора, которые принимающая сторона может согласиться, чтобы заключить обязательство. Оферта является основным элементом в процессе заключения договора и может быть, как устной, так и письменной.",
        "group": null
      },
      {
        "term": "Под",
        "definition": "Под гражданским правом понимается отрасль права, нормы которой регулируют товарно-денежные и другие имущественные отношения, а также связанные с ними личные неимущественные отношения (защита чести и достоинства).",
        "group": null
      },
      {
        "term": "Пожертвование",
        "definition": "это добровольный, безвозмездный акт, совершаемый отдельными лицами или организациями.",
        "group": null
      },
      {
        "term": "Право",
        "definition": "это система гарантированных государством общеобязательных правил поведения, регулирующих общественные отношения, санкционированное государством.",
        "group": null
      },
      {
        "term": "Право собственности",
        "definition": "это право лица владеть, пользоваться и распоряжаться принадлежащим ему имуществом по собственному усмотрению и в своих интересах.",
        "group": null
      },
      {
        "term": "Право собственности",
        "definition": "представляет собой право лица владеть, пользоваться и распоряжаться принадлежащим ему имуществом по своему усмотрению и в своих интересах, а также требовать устранения всяких нарушений его права собственности, от кого бы они ни исходили. Право собственности бессрочно.",
        "group": null
      },
      {
        "term": "Правовое государство",
        "definition": "государство, в котором обеспечены верховенство права и закона, равенство всех перед законом и независимым судом, признаются и гарантируются права и свободы человека, а в основу организации государственной власти положен принцип разделения власти.",
        "group": null
      },
      {
        "term": "Правосознание",
        "definition": "это одна из сфер общественного сознания, в которой формируются знания, суждения, оценки, отношение людей к праву. Чем выше уровень правосознания, тем выше уровень правовой культуры.",
        "group": null
      },
      {
        "term": "Правоспособность",
        "definition": "это способность граждан иметь права и обязанности. Граждане обретают ее с момента рождения и сохраняют на всю жизнь.",
        "group": null
      },
      {
        "term": "Представительная демократия",
        "definition": "это участие человека в решении государственных дел посредством избранных им представителей, то есть депутатов и сенаторов.",
        "group": null
      },
      {
        "term": "Представительство",
        "definition": "это сделка, совершенная одним лицом (представителем) от имени другого лица (представляемого) в силу полномочия, основанного на доверенности, решении суда, законе совершать сделки.",
        "group": null
      },
      {
        "term": "Принцип гуманизма",
        "definition": "означает, что все граждане нашей республики на общих основаниях пользуются равными правами и имеют равные обязанности.",
        "group": null
      },
      {
        "term": "Принципы международного права",
        "definition": "это наиболее важные и общепризнанные нормы поведения субъектов международных отношений по поводу наиболее важных вопросов международной жизни, выработанных государствами в сфере международных отношений.",
        "group": null
      },
      {
        "term": "Продавец",
        "definition": "предприятие, организация, учреждение\nИли частный предприниматель, реализующий товар потребителю по договору купли-продажи",
        "group": null
      },
      {
        "term": "Сертификат соответствия",
        "definition": "документ, подтверждающий соответствие сертифицированной продукции установленным требованиям.",
        "group": null
      },
      {
        "term": "Товарный чек",
        "definition": "документ, удостоверяющий покупку товара или оплату работы (услуги), в котором указана стоимость товара (работы, услуги), дата оплаты и информация о наименовании и местонахождении продавца.",
        "group": null
      },
      {
        "term": "Трудовая книжка",
        "definition": "это официальный документ, который фиксирует трудовую деятельность работника. В ней указываются сведения о местах работы, должностях, а также записи о переводах и увольнениях, поощрениях и награждениях. Трудовая книжка является важным документом для подтверждения стажа работы, необходимого для расчёта пенсии и других социальных льгот.",
        "group": null
      },
      {
        "term": "Трудовое право",
        "definition": "это отрасль права, которая регулирует отношения между людьми, складывающиеся в процессе трудовой деятельности.",
        "group": null
      },
      {
        "term": "Трудовой договор",
        "definition": "это соглашение между работником и работодателем о выполнении работы по определенной специальности, квалификации и должности с подчинением внутреннему распорядку на условиях, установленных соглашением сторон.",
        "group": null
      },
      {
        "term": "Трудовые отношения",
        "definition": "это отношения между людьми, возникающие в процессе трудовой деятельности и основанные на подчинении установленному трудовому распорядку.",
        "group": null
      },
      {
        "term": "Трудовые споры",
        "definition": "это разногласия между работниками и работодателями по поводу применения трудового законодательства.",
        "group": null
      },
      {
        "term": "ЮНИСЕФ (UNICEF",
        "definition": "Детский фонд Организации Объединённых Наций, основанный в 1946 году с целью оказания помощи детям, пострадавшим в результате Второй мировой войны. Сегодня ЮНИСЕФ работает по всему миру, предоставляя гуманитарную помощь и поддержку в сфере образования, здравоохранения, питания и защиты прав детей.",
        "group": null
      }
    ]
  },
  {
    "num": 6,
    "title": "10-класс Основы Государства и Права (Новая Редакция 2023 год)",
    "dates": [
      {
        "date": "2004",
        "info": "Доклад Генерального секретаря ООН о верховенстве права",
        "page": "21"
      },
      {
        "date": "2021",
        "info": "Результаты Индекса гарантий прав Юстиционного проекта, в котором Узбекистан поднялся на 14 позицию среди других стран показавший наилучший результат.",
        "page": "23"
      },
      {
        "date": "16.12.1966",
        "info": "Международный пакт об экономических, социальных и культурных правах",
        "page": "26"
      },
      {
        "date": "1997-2006",
        "info": "Годы деятельности Кофи Аннан на должности Генерального Секретаря ООН",
        "page": "30"
      },
      {
        "date": "2022-2026",
        "info": "Стратегия развития «Новый Узбекистан»",
        "page": "4"
      },
      {
        "date": "1993",
        "info": "Узбекистан присоединилась к Парижской Конвенции по охране промышленной собственности",
        "page": "86"
      },
      {
        "date": "1618-1648",
        "info": "Годы Тридцатилетней войны",
        "page": "96"
      },
      {
        "date": "1583-1645",
        "info": "Годы жизни Гуго Гроций",
        "page": "9"
      },
      {
        "date": "1993",
        "info": "Было открыто первое представительство ООН",
        "page": "106"
      },
      {
        "date": "1999",
        "info": "ООН принял идею выдвинутая Узбекистаном о создании Международного центра по борьбе с терроризмом",
        "page": "106"
      },
      {
        "date": "2001",
        "info": "Начал свою работу Комитет по борьбе с терроризмом в составе ООН",
        "page": "106"
      },
      {
        "date": "2010",
        "info": "Генеральный секретарь ООН Пан Ги Мун посетил Узбекистан",
        "page": "106"
      },
      {
        "date": "2015",
        "info": "Генеральный секретарь ООН Пан Ги Мун посетил Узбекистан",
        "page": "106"
      },
      {
        "date": "1993",
        "info": "Был принят Устав СНГ",
        "page": "113"
      },
      {
        "date": "2018",
        "info": "В Ташкенте состоялась Международная Конференция на тему «Процесс мира, сотрудничество и региональное партнёрство в обеспечении безопасности»",
        "page": "113"
      },
      {
        "date": "2023",
        "info": "Узбекистан отправил Гуманитарную помощь в Афганистан",
        "page": "114"
      },
      {
        "date": "2016",
        "info": "Был принят Закон «Об органах внутренних дел»",
        "page": "34"
      },
      {
        "date": "30.08.1961",
        "info": "Конвенция ООН о сокращении безгражданства",
        "page": "118"
      },
      {
        "date": "21.12.1965",
        "info": "Международная конвенция о ликвидации всех форм расовой дискриминации.",
        "page": "31"
      },
      {
        "date": "23.05.1969",
        "info": "Венская конвенция о праве международных договоров",
        "page": "100"
      },
      {
        "date": "18.12.1979",
        "info": "Конвенция о запрещении всех форм дискриминации в отношении женщин",
        "page": "31"
      },
      {
        "date": "10.12.1984",
        "info": "Конвенция о запрещении пыток и других жестоких, бесчеловечных или унижающих достоинство видов обращения, или наказания.",
        "page": "31"
      },
      {
        "date": "08.12.1991",
        "info": "Создано Содружество Независимых Стран (СНГ)",
        "page": "113"
      },
      {
        "date": "21.12.1991",
        "info": "Республика Узбекистан стал членом СНГ",
        "page": "113"
      },
      {
        "date": "25.12.1991",
        "info": "Узбекистан присоединилась к Всемирной организации интеллектуальной собственности",
        "page": "86"
      },
      {
        "date": "09.12.1992",
        "info": "Республика Узбекистан Ратифицировала Конвенцию ООН о правах Ребенка",
        "page": "109"
      },
      {
        "date": "28.09.1993",
        "info": "Выступление первого президента Ислама Каримова на 48-сессии Генеральной Ассамблеи ООН",
        "page": "106"
      },
      {
        "date": "14.06.1996",
        "info": "Вступил в силу Закон РУз. «Об охране здоровья граждан»",
        "page": "30"
      },
      {
        "date": "30.04.1998",
        "info": "Был принят Семейный Кодекс Республики Узбекистан. который в настоящий момент состоит из 8 разделов 238 статей.",
        "page": "43"
      },
      {
        "date": "11.09.2001",
        "info": "В США произошла террористическая атака",
        "page": "10"
      },
      {
        "date": "05.01.2003",
        "info": "Произошел инцидент, когда была возможность нападении на здание во Франкфурте с помощью воздушного судна, что вызвало тревогу и панику среди людей.",
        "page": "10"
      },
      {
        "date": "24.09.2004",
        "info": "Был принят Закон Германии «О безопасности воздушного транспорта»",
        "page": "1"
      },
      {
        "date": "13.12.2006",
        "info": "Конвенция о правах инвалидов.",
        "page": "31"
      },
      {
        "date": "21.05.2012",
        "info": "Постановление Кабинета Министров «О порядке использования мобильных телефонов в образовательных учреждениях»",
        "page": "3"
      },
      {
        "date": "19.09.2017",
        "info": "Шавкат Мирзиёев впервые выступил как президент Узбекистана на 72-сессии Генеральной Ассамблеи ООН",
        "page": "106"
      },
      {
        "date": "08.02.2019",
        "info": "Постановление Президента «О мерах по совершенствованию государственного управления в сфере интеллектуальной собственности",
        "page": "86"
      },
      {
        "date": "01.07.2019",
        "info": "Постановление Президента «О мерах по организации деятельности Агентства по интеллектуальной собственности при Министерстве юстиции Республики Узбекистан»",
        "page": "86"
      },
      {
        "date": "03.09.2019",
        "info": "Вступил в силу Закон Республики Узбекистан «О гарантиях равных прав и возможностей для женщин и мужчин»",
        "page": "18"
      },
      {
        "date": "14.01.2021",
        "info": "Принято Постановление Президента Республики Узбекистан «О мерах по разработке эффективного механизма определения индекса гарантии прав в Республике Узбекистан»",
        "page": "23"
      },
      {
        "date": "21.01.2021",
        "info": "Вступил в силу Закон РУз. «О культурной деятельности и организациях культуры»",
        "page": "30"
      },
      {
        "date": "06.07.2021",
        "info": "Вступил в силу Закон РУз. «О свободе совести и религиозных организациях»",
        "page": "30"
      },
      {
        "date": "30.07.2021",
        "info": "Начиная с 2021/2022 учебного года была внедрена новая система выделения образовательных кредитов для обучения во всех высших, средних специальных и профессиональных образовательных организациях республики на платно-контрактной основе.",
        "page": "81"
      },
      {
        "date": "09.08.2021",
        "info": "Был учрежден Детский омбудсман",
        "page": "57"
      },
      {
        "date": "21.09.2021",
        "info": "Шавкат Мирзиёев выступил на 76-сессии Генеральной Ассамблеи ООН",
        "page": "106"
      },
      {
        "date": "07.03.2022",
        "info": "Был принят Указ Президента согласно которому были определены меры по защите прав и законных интересов женщин и девочек, повышению их экономической, социальной и политической активности, сохранению их здоровья, обеспечению их образования и занятости, расширению предпринимательской деятельности женщин, общественной поддержке нуждающихся женщин и созданию гендерного равенства.",
        "page": "4"
      },
      {
        "date": "26.04.2022",
        "info": "Постановление Президента «О дополнительных мерах по развитию сферы интеллектуальной собственности»",
        "page": "86"
      },
      {
        "date": "30.04.2023",
        "info": "Прошел референдум на территории Республики Узбекистан",
        "page": "12"
      }
    ],
    "quotes": [
      {
        "author": "Абдулла Авлани",
        "quote": "Воспитание для нас – это либо жизнь – либо смерть, либо спасение – либо гибель, либо счастье – либо катастрофа.",
        "page": "54",
        "group": null
      },
      {
        "author": "Абдурауф Фитрат",
        "quote": "Если житель страны порождает семейные отношения неуважительностью и безразличием, тогда процветание и жизнь нации оказываются под угрозой сомнений.",
        "page": "59",
        "group": null
      },
      {
        "author": "Абу Али ибн Сино",
        "quote": "Одиночество ведёт к гибели. Человек не может жить отдельно от других, оторванный от их личных требований. Всем членам общества необходимы обязательные правовые нормы. Таким образом, человек может получать необходимые вещи только с помощью общества.",
        "page": "9",
        "group": null
      },
      {
        "author": "Абу Али ибн Сино",
        "quote": "Всякое знание, которое не взвешено на весах разума, не является достоверным.",
        "page": "39",
        "group": null
      },
      {
        "author": "Алишер Навои",
        "quote": "Не могут люди вечно быть живыми,\nНо счастлив тот, чьё будут помнить имя.",
        "page": "26",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "Я никогда не забывал и всегда соблюдал права всех своих детей, родственников, близких друзей, соседей и всех людей, с которыми я когда-либо был в дружеских отношениях, когда достигал высот государственных и благоденствия.",
        "page": "89",
        "group": null
      },
      {
        "author": "Артур Конан Дойл",
        "quote": "Я не помню случая, чтобы работа утомляла меня. Зато безделье меня изнуряет.",
        "page": "123",
        "group": null
      },
      {
        "author": "Бенджамин Франклин",
        "quote": "Если вы покупаете вещи, которые вам не нужны, то скоро вам придется продавать вещи, которые вам необходимы Тратьте меньше чем зарабатываете. Время — это деньги.",
        "page": "79",
        "group": null
      },
      {
        "author": "Жалолиддин Руми",
        "quote": "Существуют два основных правила для создания счастливой семьи выбор хорошего супружеского партнера и быть хорошими супругами.",
        "page": "46",
        "group": null
      },
      {
        "author": "Жалолиддин Румий",
        "quote": "Для достижения успеха в жизни необходимы три вещи внимание, дисциплина и движение. В отсутствие этих качеств твоим лучшим защитником будет сила твоей собственной воли.",
        "page": "77",
        "group": null
      },
      {
        "author": "Жалолиддин Румий",
        "quote": "Реальность подобна воздуху. Вы не увидите цвета. Вы не услышите его голос. Вы не знаете запаха... Но если на мановение, у вас не будет воздуха, вы задохнётесь.",
        "page": "21",
        "group": null
      },
      {
        "author": "Конфуций",
        "quote": "Одно слово может изменить твое решение Одно чувство может изменить твою жизнь Один человек может изменить тебя.",
        "page": "70",
        "group": null
      },
      {
        "author": "Конфуций",
        "quote": "Если учишься не размышляя, впадаешь в заблуждение. Если размышляешь, не желая учиться, оказываешься в заблуждении.",
        "page": "92",
        "group": null
      },
      {
        "author": "Кофи Аннан",
        "quote": "Права человека не чужды ни одной культуре и естественны для всех народов. Права человека считаются универсальной ценностью.",
        "page": "30",
        "group": null
      },
      {
        "author": "Лев Толстой",
        "quote": "Единственный смысл жизни – служить человечеству.",
        "page": "14",
        "group": null
      },
      {
        "author": "Леонардо да Винчи",
        "quote": "Железо ржавеет, если им не пользуются, вода застаивается и гниет, а в холоде замерзает и превращается в лед. Так и праздность подрывает силу ума.",
        "page": "112",
        "group": null
      },
      {
        "author": "Майкл Делл",
        "quote": "Идеи — это дешёвые товары.\nИх реализация более ценна, чем идеи.",
        "page": "86",
        "group": null
      },
      {
        "author": "Марк Аврелий",
        "quote": "Не делай того, что осуждает твоя совесть, и не говори того, что не согласно с правдой. Соблюдай это самое важное, и ты выполнишь всю задачу своей жизни.",
        "page": "67",
        "group": null
      },
      {
        "author": "Мартин Лютер Кинг",
        "quote": "Мы научились летать по воздуху, как птицы. Мы научились плавать в морях, как рыбы. Но до сих пор мы не научились жить на земле как братья.",
        "page": "104",
        "group": null
      },
      {
        "author": "Махатма Ганди",
        "quote": "Мир достаточно велик, чтобы удовлетворить нужды любого человека, но слишком мал, чтобы удовлетворить людскую жадность.",
        "page": "82",
        "group": null
      },
      {
        "author": "Махатма Ганди",
        "quote": "Если мы хотим достичь настоящего мира во всем мире, то начинать надо с детей. Если желаешь, чтобы мир изменился, - сам стань этим изменением.",
        "page": "95",
        "group": null
      },
      {
        "author": "Мирзо Улугбек",
        "quote": "В семье родители, должны уделять особое внимание тому, чтобы их дети выросли настоящими людьми",
        "page": "51",
        "group": null
      },
      {
        "author": "Нажмиддин Кубро",
        "quote": "Самая короткая жизнь у человека, проводящего ее бессмысленно, на авось, со словами \"ах как жаль\", \"если бы да кабы\".",
        "page": "124",
        "group": null
      },
      {
        "author": "Нельсон Мандела",
        "quote": "Отрицание прав человека людьми – это противодействие их человечности.",
        "page": "6",
        "group": null
      },
      {
        "author": "Пифагор",
        "quote": "Люди! Сначала стремитесь к обладанию благородными нравами, ибо нравственность является основой закона.",
        "page": "56",
        "group": null
      },
      {
        "author": "Роберт Кийосаки",
        "quote": "Каждому человеку дается два больших дара собственность и время. Как использовать их с целью в ваших руках!",
        "page": "74",
        "group": null
      },
      {
        "author": "Тахир Малик",
        "quote": "Если бы счастье семьи определялось богатством, то ни в одной богатой семье не возникли бы семейные конфликты.",
        "page": "41",
        "group": null
      },
      {
        "author": "Теодор Рузвельт",
        "quote": "Тяжело потерпеть неудачу, но ещё хуже не пытаться добиться успеха.",
        "page": "38",
        "group": null
      },
      {
        "author": "Уинстон Черчилль",
        "quote": "Используйте мудрость, преодолевая невзгоды на пути к величию. Все великие вещи просты. Их также можно выразить целостными слова ми свобода справедливость гордость, дола щедрость и надежда.",
        "page": "9",
        "group": null
      },
      {
        "author": "Хусанов О.Т.",
        "quote": "Под правовым статусом личности понимается совокупность прав, свобод и обязанностей, которые принадлежат человеку.",
        "page": "14",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "«Не народ служит государственным органам, а государственные органы должны служить народу».",
        "page": "34",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "Самое великое богатство разум и знания, самое большое наследие хорошее воспитание, самая большая беда невежество!",
        "page": "64",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "Никогда не забывайте, что в будущем вас ожидают еще большие и ответственные задачи. Установите четкую цель для себя, двигайтесь вперед с силой, знаниями и умениями, и вы обязательно достигнете видимых успехов.",
        "page": "93",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "Мы твердо верим, что Организация Объединенных Наций и впредь будет играть важную роль в международных отношениях.",
        "page": "107",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "Никто не вправе забывать: как бы ни было сложно, сколько бы средств и усилий ни потребовалось, ни один гражданин Узбекистана не останется на произвол судьбы.",
        "page": "115",
        "group": null
      },
      {
        "author": "Шавкат Мирзиёев",
        "quote": "Жить заботами людей – самый важный критерий человечности.",
        "page": "119",
        "group": null
      },
      {
        "author": "Юлий Цезарь",
        "quote": "Проблемы заставляют разумных людей искать решения, а глупых же погружают в отчаяние.",
        "page": "63",
        "group": null
      }
    ],
    "terms": [
      {
        "term": "Термин",
        "definition": "Дефиниция (Определение)",
        "group": null
      },
      {
        "term": "Общество",
        "definition": "Группа людей, существующих в определённых пределах, имеющих свои ценности, правила и традиции, объединённых по общим потребностям и интересам.",
        "group": null
      },
      {
        "term": "Личность",
        "definition": "Человек как субъект социальных и правовых отношений, обладающий индивидуальными физическими, духовными и юридическими характеристиками, а также совокупностью прав и обязанностей.",
        "group": null
      },
      {
        "term": "Права человека",
        "definition": "Правила и стандарты (нормы), которые признают и защищают ценность и достоинство всех людей, регулируют их жизнь в обществе и отношения с государством. Они являются универсальными и неотъемлемыми.",
        "group": null
      },
      {
        "term": "Социальное государство",
        "definition": "Модель государства, направленная на справедливое распределение материальных благ в соответствии с принципами социальной справедливости в целях достижения достойного качества и уровня жизни каждого гражданина, смягчения социального неравенства и помощи нуждающимся (ст. 1 Конституции РУз).",
        "group": null
      },
      {
        "term": "Основные права и свободы граждан",
        "definition": "Предоставляемые гражданам конкретного государства на основе его конституции фундаментальные права и свободы, которые могут быть ограничены в строго установленных законом случаях (например, в целях обеспечения безопасности государства или при чрезвычайных ситуациях).",
        "group": null
      },
      {
        "term": "Интерес личности",
        "definition": "Индивидуальные потребности (материальные, духовные) и стремления человека, охватывающие его жизнь в семье и обществе, проявляющиеся в его деятельности и защищаемые законодательством.",
        "group": null
      },
      {
        "term": "Общественный интерес",
        "definition": "Интерес, удовлетворение которого приносит пользу всему обществу в целом или его большинству и признаётся государством превалирующим над отдельными частными интересами в целях обеспечения общего блага и безопасности.",
        "group": null
      },
      {
        "term": "Правовой статус (положение) личности",
        "definition": "Совокупность прав, свобод и обязанностей, принадлежащих человеку и закреплённых в Конституции и других законодательных актах государства.",
        "group": null
      },
      {
        "term": "Гражданин / Гражданство",
        "definition": "Правовая связь человека с конкретным государством, выражающаяся в совокупности их взаимных прав, обязанностей и ответственности. Граждане обладают полным объёмом политических и иных прав в своей стране.",
        "group": null
      },
      {
        "term": "Иностранный гражданин",
        "definition": "Лицо, не являющееся гражданином Республики Узбекистан и имеющее доказательства своей принадлежности к гражданству иностранного государства.",
        "group": null
      },
      {
        "term": "Лицо без гражданства",
        "definition": "Лицо, не являющееся гражданином Республики Узбекистан и не имеющее доказательств своей принадлежности к гражданству какого-либо иностранного государства.",
        "group": null
      },
      {
        "term": "Равноправие (Равенство",
        "definition": "Принцип, согласно которому все люди имеют равные права, свободы и возможности для своего развития и равны перед законом без какой-либо дискриминации независимо от пола, расы, национальности, языка, религии, социального происхождения и положения.",
        "group": null
      },
      {
        "term": "Справедливость",
        "definition": "Философско-правовая и морально-этическая категория, выражающая требование соответствия между деянием и возмездием, правами и обязанностями, трудом и вознаграждением, обеспечивающая гармоничное балансирование интересов в обществе.",
        "group": null
      },
      {
        "term": "Гендерное равенство",
        "definition": "Предоставление лицам разного пола (мужчинам и женщинам) одинаковых возможностей, прав, обязанностей и признание их равными в социальной деятельности, политике, экономике, культуре и при принятии решений.",
        "group": null
      },
      {
        "term": "Дискриминация",
        "definition": "Любое различие, исключение, ограничение или предпочтение, основанное на признаках расы, кожи, пола, языка, религии, политических убеждений, национального или социального происхождения, ущемляющее или отрицающее признание и реализацию прав человека.",
        "group": null
      },
      {
        "term": "Насилие",
        "definition": "Преднамеренное применение физической силы или власти, действительное или в виде угрозы, направленное против себя, иного лица, группы лиц или общины, результатом которого являются телесные повреждения, смерть, психологическая травма или ущерб.",
        "group": null
      },
      {
        "term": "Верховенство закона",
        "definition": "Принцип, согласно которому Конституция и законы обладают высшей юридической силой, а все подзаконные акты, решения органов власти и должностных лиц должны строго им соответствовать.",
        "group": null
      },
      {
        "term": "Верховенство права",
        "definition": "Механизм, институт и нормативная система, при которой вся деятельность государственной власти и законодательство подчинены защите достоинства, свободы и прав человека, обеспечению равенства всех перед законом и предотвращению произвола власти.",
        "group": null
      },
      {
        "term": "Правовое государство",
        "definition": "Государство, в котором реализовано верховенство права, обеспечена судебная защита прав и свобод граждан, действует разделение властей и соблюдаются международные стандарты.",
        "group": null
      },
      {
        "term": "Презумпция невиновности",
        "definition": "Фундаментальный правовой принцип, согласно которому каждый обвиняемый в совершении преступления считается невиновным, пока его вина не будет доказана в предусмотренном законом порядке и установлена вступившим в законную силу приговором суда.",
        "group": null
      },
      {
        "term": "Разделение властей",
        "definition": "Принцип организации государственной власти, предполагающий её разделение на законодательную, исполнительную и судебную ветви, действующие самостоятельно и уравновешивающие друг друга.",
        "group": null
      },
      {
        "term": "Гарантия прав",
        "definition": "Система правовых средств, институтов и условий, обеспечивающих фактическую реализацию, охрану и эффективную восстановление прав и свобод человека при их нарушении.",
        "group": null
      },
      {
        "term": "Культура прав человека",
        "definition": "Составная часть духовной культуры, представляющая собой систему знаний, ценностных ориентаций, взглядов и практических навыков по реализации, уважению и защите прав, свобод и достоинства человека.",
        "group": null
      },
      {
        "term": "Социальная защита",
        "definition": "Система государственных мер и программ, направленных на защиту граждан от социальных рисков, оказавшихся в трудной жизненной ситуации, и обеспечение им достойных условий проживания.",
        "group": null
      },
      {
        "term": "Социальное страхование",
        "definition": "Система поддержки нетрудоспособных граждан, формируемая за счёт государственных дотаций, страховых взносов работников и работодателей, из средств которой выплачиваются пенсии и пособия.",
        "group": null
      },
      {
        "term": "Социальная помощь",
        "definition": "Форма социальной защиты адресного и целевого характера, предоставляемая государством нуждающимся слоям населения в денежной или натуральной форме (продукты, лекарства).",
        "group": null
      },
      {
        "term": "Гуманизм",
        "definition": "Мировоззренческий и правовой принцип, утверждающий высшую ценность человека, его жизни, свободы, достоинства, прав и неприкосновенности.",
        "group": null
      },
      {
        "term": "Система национального законодательства",
        "definition": "Иерархически организованная совокупность нормативно-правовых актов государства, основанная на Конституции и регулирующая общественные отношения в различных сферах.",
        "group": null
      },
      {
        "term": "Личные права и свободы",
        "definition": "Категория прав человека, охраняющих его жизнь, свободу, достоинство, неприкосновенность частной жизни, свободу мысли, слова, совести и вероисповедания (например, право на жизнь, неприкосновенность жилища).",
        "group": null
      },
      {
        "term": "Политические права",
        "definition": "Права граждан, обеспечивающие их участие в управлении делами общества и государства, доступ к государственной службе, участие в выборах и референдумах, право на обращения.",
        "group": null
      },
      {
        "term": "Экономические права",
        "definition": "Права, обеспечивающие свободу человека в сфере производства, распределения и обмена материальных благ (право собственности, право на предпринимательскую деятельность, свободный выбор труда).",
        "group": null
      },
      {
        "term": "Социальные права",
        "definition": "Права человека на обеспечение достойного уровня жизни, социальную защиту, медицинскую помощь, охрану здоровья и благоприятную жизненную среду.",
        "group": null
      },
      {
        "term": "Культурные права",
        "definition": "Права, гарантирующие доступ к духовным и культурным ценностям, свободу художественного, научного и технического творчества, защиту интеллектуальной собственности.",
        "group": null
      },
      {
        "term": "Экологические права",
        "definition": "Права человека на благоприятную окружающую среду, достоверную информацию о её состоянии и возмещение вреда, причинённого здоровью экологическими правонарушениями.",
        "group": null
      },
      {
        "term": "Международные стандарты по правам человека",
        "definition": "Минимальные единые требования и нормы в области защиты прав и свобод человека, закрёпленные в международных договорах, конвенциях и декларациях (ООН, МОТ и др.).",
        "group": null
      },
      {
        "term": "Ратификация",
        "definition": "Процесс приданий высшим органом государственной власти (парламентом) юридической силы международному договору, в результате чего он становится обязательной частью национального законодательства.",
        "group": null
      },
      {
        "term": "Персональные данные",
        "definition": "Информация, относящаяся к конкретному физическому лицу или позволяющая идентифицировать его, записанная в электронном, бумажном или ином материальном носителе.",
        "group": null
      },
      {
        "term": "Судебная защита",
        "definition": "Закреплённое Конституцией право каждого человека обращаться в независимый и беспристрастный суд для восстановления и защиты своих нарушенных прав, свобод и законных интересов.",
        "group": null
      },
      {
        "term": "Прокуратура",
        "definition": "Единая централизованная система государственных органов, осуществляющих надзор за точным и единообразным исполнением законов, защитой прав и свобод граждан, интересов общества и государства.",
        "group": null
      },
      {
        "term": "Органы внутренних дел",
        "definition": "Государственные правоохранительные органы, основной задачей которых является защита прав, свобод и законных интересов граждан, собственности, охрана общественного порядка и обеспечение общественной безопасности.",
        "group": null
      },
      {
        "term": "Органы юстиции",
        "definition": "Государственные органы, осуществляющие реализацию государственной правовой политики, обеспечение защиты прав и законных интересов граждан, правовую экспертизу актов и контроль за соблюдением законодательства.",
        "group": null
      },
      {
        "term": "Национальный институт по правам человека",
        "definition": "Независимый государственный орган, создаваемый на основе конституции или закона с целью защиты, поддержки, мониторинга и обеспечения соблюдения и уважения прав и свобод человека.",
        "group": null
      },
      {
        "term": "Уполномоченный Олий Мажлиса по правам человека (Омбудсман",
        "definition": "Должностное лицо, обеспечивающее парламентский контроль за соблюдением законодательства о правах и свободах человека государственными органами, предприятиями, учреждениями и должностными лицами.",
        "group": null
      },
      {
        "term": "Детский омбудсман",
        "definition": "Уполномоченный Олий Мажлиса по правам ребёнка, осуществляющий мониторинг и обеспечение гарантий соблюдения прав, свобод и законных интересов детей.",
        "group": null
      },
      {
        "term": "Бизнес-омбудсман",
        "definition": "Уполномоченный при Президенте Республики Узбекистан по защите прав и законных интересов субъектов предпринимательства.",
        "group": null
      },
      {
        "term": "Негосударственная некоммерческая организация (ННО",
        "definition": "Самоуправляемая организация, созданная на добровольной основе физическими и (или) юридическими лицами, не преследующая извлечение дохода в качестве основной цели и не распределяющая полученную прибыль между участниками.",
        "group": null
      },
      {
        "term": "Семья",
        "definition": "Основная ячейка общества; социальная группа людей, основанная на браке или кровном родстве, совместном проживании, связанная общностью быта, взаимными правами, обязанностями и моральной ответственностью.",
        "group": null
      },
      {
        "term": "Семейные традиции",
        "definition": "Обычные принятые в семье нормы, манеры поведения, обычаи и взгляды, которые передаются из поколения в поколение.",
        "group": null
      },
      {
        "term": "Правоотношения в семье (Семейные правоотношения",
        "definition": "Семейные отношения (между супругами, родителями и детьми и др.), урегулированные нормами семейного права и порождающие юридические права и обязанности.",
        "group": null
      },
      {
        "term": "Многодетная семья",
        "definition": "Семья, имеющая четверых и более детей, не достигших 18 лет (или до 22 лет, если они обучаются по очной форме в образовательных организациях).",
        "group": null
      },
      {
        "term": "Брак",
        "definition": "Равноправный и добровольный союз мужчины и женщины, заключаемый в органах ЗАГС на условиях, предусмотренных Семейным кодексом, направленный на создание семьи и порождающий взаимные права и обязанности.",
        "group": null
      },
      {
        "term": "Органы записи актов гражданского состояния (ЗАГС",
        "definition": "Уполномоченные государственные органы, осуществляющие государственную регистрацию актов гражданского состояния (рождение, брак, расторжение брака, смерть и др.).",
        "group": null
      }
    ]
  },
  {
    "num": 7,
    "title": "11-класс Основы Государства и Права",
    "dates": [
      {
        "date": "01.01.2014",
        "info": "Вступил в силу Бюджетный Кодекс Республики Узбекистан.",
        "page": "106"
      },
      {
        "date": "03.03.1973",
        "info": "Была принята Конвенция о международной торговле видами дикой фауны и флоры, находящимися под угрозой исчезновения.",
        "page": "120"
      },
      {
        "date": "07.02.2003",
        "info": "Дата вступления в силу Закона Республики Узбекистан «О принципах и гарантиях свободы информации».",
        "page": "89"
      },
      {
        "date": "09.05.1992",
        "info": "Была принята рамочная Конвенция ООН об изменении климата.",
        "page": "120"
      },
      {
        "date": "10.12.1976",
        "info": "Была принята Конвенция о запрещении военного или любого иного враждебного использования средств воздействия на природную среду.",
        "page": "120"
      },
      {
        "date": "16.06.1995",
        "info": "Была принята Соглашение по охране афро-евразийских мигрирующих водно-болотных птиц.",
        "page": "120"
      },
      {
        "date": "16.09.1987",
        "info": "Был принят Монреальский протокол по веществам, разрушающим озоновый слой.",
        "page": "120"
      },
      {
        "date": "16.12.1966",
        "info": "Был принят Международный пакт о гражданских и политических правах.",
        "page": "52"
      },
      {
        "date": "16.12.1966",
        "info": "Был принят Международный пакт о гражданских и политических правах",
        "page": "128"
      },
      {
        "date": "17.06.1994",
        "info": "Конвенция Организации Объединенных Наций по борьбе с опустыниванием в тех странах, которые испытывают серьезную засуху и/или опустынивание, особенно в Африке",
        "page": "120"
      },
      {
        "date": "17.12.1991",
        "info": "Была принята Энергетическая хартия (Европейская энергетическая хартия)",
        "page": "120"
      },
      {
        "date": "1886–1923",
        "info": "Годы жизни А. С. Неверова.",
        "page": "73"
      },
      {
        "date": "1972",
        "info": "Была принята Конвенция об охране всемирного культурного и природного наследия.",
        "page": "120"
      },
      {
        "date": "1990",
        "info": "Время непрерывного застоя в Японии.",
        "page": "117"
      },
      {
        "date": "1992",
        "info": "В Рио-Де-Жанейро была принята Конвенция о биологическом разнообразии.",
        "page": "120"
      },
      {
        "date": "1998",
        "info": "Год семьи.",
        "page": "8"
      },
      {
        "date": "20.09.1993",
        "info": "ООН своим решением провозгласила 15 мая Международным Днем семей.",
        "page": "25"
      },
      {
        "date": "2012",
        "info": "Год крепкой семьи.",
        "page": "8"
      },
      {
        "date": "2017",
        "info": "Узбекистан занял второе место во Всемирном индексе закона и порядка.",
        "page": "49"
      },
      {
        "date": "22.03.1985",
        "info": "Была принята Венская конвенция об охране озонового слоя.",
        "page": "120"
      },
      {
        "date": "22.09.1994",
        "info": "Был принят Уголовный Кодекс Республики Узбекистан.",
        "page": "38"
      },
      {
        "date": "26.12.2013",
        "info": "Был принят Закон «Об утверждении Бюджетного кодекса Республики Узбекистан», который регулирует отношения в области формирования, составления, рассмотрения, принятия, утверждения, исполнения бюджетов бюджетной системы Республики Узбекистан, государственных заимствований и контроля за исполнением бюджетного законодательства.",
        "page": "106"
      },
      {
        "date": "30.11.2017",
        "info": "Указ Президента Республики Узбекистан «О дополнительных мерах по усилению гарантий прав и свобод граждан в судебно-следственной деятельности»",
        "page": "137"
      },
      {
        "date": "31.10.2003",
        "info": "ООН приняла Конвенцию против коррупции.",
        "page": "83"
      },
      {
        "date": "XII – XV веках",
        "info": "В Италии появился термин «финансы» в процессе развития торговли и банковского дела. В дальнейшем термин стали использовать как понятие, связанное с системой денежных отношений, направленных на решение собственных задач государства, создание денежных фондов.",
        "page": "95"
      },
      {
        "date": "XVIII век до н.э.",
        "info": "Первые письменные нормы налогового права встречаются в законах Хаммурапи.",
        "page": "112"
      },
      {
        "date": "XVI-XIX века",
        "info": "В странах Восточной и Западной Европы среди разных слоев населения были широко распространены добрачные соглашения.",
        "page": "29"
      },
      {
        "date": "В 60-х годах XX века",
        "info": "Амударья и Сырдарья каждый год вливали в Аральское море 56 куб. км воды.",
        "page": "121"
      },
      {
        "date": "Вторая половина XIX века",
        "info": "Термин бюджет получил распространение в Европе.",
        "page": "105"
      },
      {
        "date": "Вторая половина XVII века",
        "info": "Был установлен термин Бюджет.",
        "page": "105"
      },
      {
        "date": "Конец XVIII – начало XIX веков",
        "info": "Формирование института брачного контракта в качестве правового средства регулирования договорного режима имущества супругов началось во Франции, Англии, Германии, Австрии и других странах.",
        "page": "29"
      },
      {
        "date": "Конец XX века",
        "info": "Информация стала проявлять себя как общественно-политическое явление, которое намного сильнее и независимее, чем природные, финансовые, трудовые и другие ресурсы.",
        "page": "90"
      },
      {
        "date": "Начало XX века",
        "info": "Во всех странах стали использовать бюджетную категорию.",
        "page": "105"
      }
    ],
    "quotes": [
      {
        "author": "Абдурауф Фитрат",
        "quote": "Если жители какой-либо страны безнравственностью и невежеством ослабят семейные отношения и допустят недисциплинированность, тогда благополучие и судьба данной нации останется под сомнением.",
        "page": "9",
        "group": null
      },
      {
        "author": "Абу Али\nибн Сина.",
        "quote": "Суть в существе твоем отражена,\nНе сможет долго тайной быть она,\nНе потому ль, что суть любой натуры\nВ поступке, словно в зеркале, видна?",
        "page": "134",
        "group": null
      },
      {
        "author": "Адам Смит,\nоснователь\nтеории налогообложения.",
        "quote": "Налог для того, кто его уплачивает, — признак не рабства, а свободы.",
        "page": "1",
        "group": null
      },
      {
        "author": "Алишер Навои",
        "quote": "Клеветник за один час провоцирует месячную смуту.",
        "page": "54",
        "group": null
      },
      {
        "author": "Гёте",
        "quote": "Закон силен, сильнее нужда.",
        "page": "112",
        "group": null
      },
      {
        "author": "Жан-Жак\nРуссо",
        "quote": "Одно из преимуществ хороших поступков состоит в том, что они возвышают душу и предрасполагают ее к еще лучшим делам.",
        "page": "70",
        "group": null
      },
      {
        "author": "Леонардо да Винчи",
        "quote": "От наших родителей мы получили величайший и бесценный дар — жизнь. Они вскормили и взрастили нас, не жалея ни сил, ни любви. И теперь, когда они стары и больны, наш долг — вылечить и выходить их!",
        "page": "67",
        "group": null
      },
      {
        "author": "Лукман Хаким",
        "quote": "Будь внимателен к словам, когда ты в гневе... Не иди впереди старших. Не встревай в чужой разговор.",
        "page": "6",
        "group": null
      },
      {
        "author": "Махмуд\nЗамахшари",
        "quote": "Взятка помогает только незаконности и притеснениям.",
        "page": "83",
        "group": null
      },
      {
        "author": "Наджмиддин Кубро",
        "quote": "Люди, тратящие время на всякие «если бы да кабы», проживают самую короткую жизнь.",
        "page": "140",
        "group": null
      },
      {
        "author": "Пауло Коэльо.",
        "quote": "Из всех видов разрушительного оружия, которые способен придумать человек, самое ужасное и самое сильное — слово.",
        "page": "140",
        "group": null
      },
      {
        "author": "Платон",
        "quote": "Хорошие люди в законах не нуждаются,\nа дурные от законов лучше не становятся.",
        "page": "71",
        "group": null
      },
      {
        "author": "Цицерон Марк Туллий",
        "quote": "«Мы должны быть рабами законов, чтобы стать свободными»",
        "page": "3",
        "group": null
      },
      {
        "author": "Юсуф\nХос Хожиб",
        "quote": "Несведущий человек, закрыв глаза, падает в пучину незнания. Эй, храбрец, не будь несведущим, будь бдительным всегда.",
        "page": "68",
        "group": null
      },
      {
        "author": "Юсуф\nХос Хожиб",
        "quote": "Взятка нарушает налаженные дела, уничтожает законченные.",
        "page": "84",
        "group": null
      }
    ],
    "terms": [
      {
        "term": "Авеста",
        "definition": "это священная книга зороастризма, древней религии, распространённой на территории Ирана и некоторых прилегающих регионов. Основоположником зороастризма был пророк Заратуштра (или Зороастр), а Авеста содержит тексты, которые представляют его учения. Эти тексты были переданы в устной традиции на древнеиранском языке авестийском.",
        "group": null
      },
      {
        "term": "Амнистия",
        "definition": "это акт государственного органа, чаще всего парламента, который освобождает от уголовной ответственности или наказания определённые категории лиц, совершивших преступления, либо снижает им наказание. В отличие от помилования, амнистия распространяется на неопределённый круг лиц и обычно применяется массово к определённой группе преступлений.",
        "group": null
      },
      {
        "term": "Бланкетная диспозиция",
        "definition": "это вид диспозиции (части статьи закона, которая описывает признаки правонарушения), которая не даёт полного и исчерпывающего описания преступления или правонарушения, а отсылает к другим нормативным актам или положениям для определения конкретных условий или норм, которые были нарушены.\nИными словами, бланкетная диспозиция указывает на то, что нарушено какое-то правило, но для точного понимания этого нарушения необходимо обратиться к другому закону, подзаконному акту, инструкции или другому нормативному документу.",
        "group": null
      },
      {
        "term": "Брачный договор",
        "definition": "это договорный режим имущества супругов. Брачный договор или контракт — это простое соглашение, к которому в ходе судебного процесса могут быть предъявлены претензии как со стороны подписавших его лиц, так и со стороны других заинтересованных лиц.",
        "group": null
      },
      {
        "term": "Бюджет",
        "definition": "это способ формирования и расходования денежных средств для обеспечения функций органов государственной власти.",
        "group": null
      },
      {
        "term": "Бюджетная организация",
        "definition": "некоммерческая организация, созданная по решению органов государственной власти в установленном порядке для осуществления государственных функций, содержащаяся за счет средств Государственного бюджета.",
        "group": null
      },
      {
        "term": "Бюджетное право",
        "definition": "часть финансового права, совокупность правовых норм, определяющих организацию Государственного бюджета, бюджетов различных уровней, формирование доходной части и расходов бюджетных средств, а также определяющих порядок формирования и осуществления общей финансово-бюджетной политики государства.",
        "group": null
      },
      {
        "term": "Бюджетный процесс",
        "definition": "процесс формирования, составления, рассмотрения, принятия, утверждения и исполнения бюджетов бюджетной системы, контроля за их исполнением, подготовки и утверждения отчетов об исполнении бюджетов в бюджетной системе, а также взаимоотношений между ними.",
        "group": null
      },
      {
        "term": "В",
        "definition": "В децентрализованные доходы государства входят доходы государственных предприятий, которые поступают в распоряжение предприятий в установленном законом порядке и самостоятельно используются ими для нужд производства и социальных нужд.",
        "group": null
      },
      {
        "term": "Взятка",
        "definition": "является незаконным вознаграждением за совершение определенных действий в интересах взяткодателя.",
        "group": null
      },
      {
        "term": "Власть",
        "definition": "это способность и возможность влиять на деятельность людей через волю, авторитет, принуждение, политическое господство, систему государственных органов.",
        "group": null
      },
      {
        "term": "Вовлечение несовершеннолетнего в попрошайничество",
        "definition": "это принуждение его просить деньги, продукты, одежду и т.д. у незнакомых лиц.",
        "group": null
      },
      {
        "term": "Воздержанность",
        "definition": "это судья, определяющий границы между добром и злом.",
        "group": null
      },
      {
        "term": "Государственная финансовая деятельность",
        "definition": "это целенаправленная и плановая организация распределения и использования централизованных и децентрализованных денежных фондов.",
        "group": null
      },
      {
        "term": "Государственные доходы",
        "definition": "это часть национального дохода страны, служащая для создания финансовой базы, необходимой для выполнения задач по осуществлению социально-экономической политики, обеспечению обороны и безопасности страны, а также для функционирования государственных органов.",
        "group": null
      },
      {
        "term": "Государственный долг",
        "definition": "обязательства Республики Узбекистан, возникшие в результате внутренних и внешних заимствований.",
        "group": null
      },
      {
        "term": "Государственный кредит",
        "definition": "это отношения, регулируемые финансовым правом по привлечению на принципах возвратности, срочности, платности и добровольности свободных денежных средств юридических и физических лиц с целью направления государством дополнительных финансовых ресурсов, требуемых для решения главных задач социально-экономического развития, и для восполнения бюджетного дефицита.",
        "group": null
      },
      {
        "term": "Децентрализованные фонды",
        "definition": "денежные фонды предприятий и организаций, они могут использоваться для производства и других общественных целей.",
        "group": null
      },
      {
        "term": "Заговор",
        "definition": "это преступный сговор двух или больше лиц для объединения своих сил с целью захвата власти или свержения конституционного строя.",
        "group": null
      },
      {
        "term": "Информация",
        "definition": "совокупность сигналов, получаемых человеком через органы чувств.",
        "group": null
      },
      {
        "term": "Конституция",
        "definition": "своеобразный договор, определяющий отношения между гражданином, обществом и государственной властью.",
        "group": null
      },
      {
        "term": "Коррупция",
        "definition": "это злоупотребление должностными полномочиями для получения личной выгоды. Она включает в себя любые формы незаконного использования власти или служебного положения для извлечения финансовых или иных преимуществ. Коррупционные действия нарушают законы и подрывают доверие к государственным и общественным институтам.",
        "group": null
      },
      {
        "term": "Корысть",
        "definition": "извлечение материальной выгоды в личных или чужих интересах.",
        "group": null
      },
      {
        "term": "Кредит",
        "definition": "(лат. creditum — заём) — экономические отношения между кредитором и заёмщиком, при которых деньги или товары передаются кредитором заёмщику на условиях возврата, как правило, за определенный процент.",
        "group": null
      },
      {
        "term": "Массовое заболевание",
        "definition": "это одновременное заболевание большого числа людей на определенной территории.",
        "group": null
      },
      {
        "term": "Механизм кредитования",
        "definition": "совокупность элементов, используемых при организации кредитных отношений.",
        "group": null
      },
      {
        "term": "Наказание",
        "definition": "мера принуждения, применяемая от имени государства по приговору суда к лицу, признанному виновным в совершении преступления, и состоящая в предусмотренных законом лишении или ограничении определенных прав и свобод осужденного.",
        "group": null
      },
      {
        "term": "Налогово-правовые отношения",
        "definition": "социально-финансовые отношения, регулируемые нормами налогового права, которые возникают в процессе внедрения налогов, взимания налогов с юридических и физических лиц, других категорий налогоплательщиков.",
        "group": null
      },
      {
        "term": "Нарушение правил по технике безопасности, промышленной санитарии или иных правил охраны труда",
        "definition": "это нарушения со стороны лица, ответственного за их соблюдение.",
        "group": null
      },
      {
        "term": "Незаконное вторжение",
        "definition": "это действие, направленное на самовольное вторжение обвиняемого в жилище против воли проживающих в нем лиц (например, незаконное выселение, обыск без санкции, самовольный захват чужого жилья и др.).",
        "group": null
      },
      {
        "term": "Объект кредитования",
        "definition": "временно свободные деньги и товары, которые могут выдаваться.",
        "group": null
      },
      {
        "term": "Объект преступления",
        "definition": "это общественные отношения, блага или интересы, на которые посягает преступление и которым причиняется вред. Примером объекта может быть жизнь и здоровье человека, собственность, общественная безопасность и т.д. Объект показывает, что нарушается в результате преступления.",
        "group": null
      },
      {
        "term": "Объективная сторона преступления",
        "definition": "это внешнее проявление преступления, то есть совокупность действий или бездействий, которые составляют его. Она включает в себя действие (или бездействие), последствия и причинную связь между ними. Например, в случае убийства объективная сторона включает действия, приведшие к смерти, сам факт смерти и связь между действием и наступившим результатом.",
        "group": null
      },
      {
        "term": "Под",
        "definition": "Под похищением человека нужно понимать лишение человека личной свободы скрытным, открытым, обманным путем или путем злоупотребления его доверием.",
        "group": null
      },
      {
        "term": "Под",
        "definition": "Под принуждением женщины к вступлению в брак или к продолжению брачного сожительства нужно понимать использование против нее физического или психологического насилия.",
        "group": null
      },
      {
        "term": "Под",
        "definition": "Под честью и достоинством человека нужно понимать совокупность положительных качеств, характеризующих объективные стороны человека, такие, как мировоззрение, интеллект, образ жизни",
        "group": null
      },
      {
        "term": "Под чужой собственностью",
        "definition": "нужно понимать собственность, не принадлежащую обвиняемому.",
        "group": null
      },
      {
        "term": "Помилование",
        "definition": "это акт, посредством которого государственный глава (президент или монарх) освобождает осуждённого от наказания полностью или частично, либо заменяет наказание более мягким. Это одна из форм реализации права на снисхождение и является исключительной мерой милосердия.",
        "group": null
      },
      {
        "term": "Право свободно пользоваться информацией",
        "definition": "это фундаментальное и комплексное право получать, хранить, распространять, обновлять любую информацию, не запрещенную законом, дающееся человеку с рождения.",
        "group": null
      },
      {
        "term": "Преступление",
        "definition": "это наказуемое деяние. Исходя из этого главным признаком, определяющим деяние в качестве преступления, является наказуемость.",
        "group": null
      },
      {
        "term": "Преступное деяние",
        "definition": "это общественно опасное противоправное деяние, наносящее вред общественным отношениям, охраняемым уголовным законом.",
        "group": null
      },
      {
        "term": "Преступное последствие",
        "definition": "это ущерб (вред), который причиняется объектам уголовно-правовой охраны в результате совершенного общественно опасного деяния.",
        "group": null
      },
      {
        "term": "Противоправность",
        "definition": "(противозаконность) — присвоение собственности обвиняемым лицом, которое не имеет никаких прав по отношению к данной собственности.",
        "group": null
      },
      {
        "term": "Семейные правовые отношения",
        "definition": "это социальные отношения между гражданами, регулируемые семейными правовыми нормами.",
        "group": null
      },
      {
        "term": "Собственность",
        "definition": "наиболее полный комплекс прав, которым может обладать субъект права в отношении своего имущества.",
        "group": null
      },
      {
        "term": "Согласно",
        "definition": "Согласно данному в Уголовном кодексе описанию преступлением признается виновное общественно опасное деяние (действие или бездействие), запрещенное настоящим кодексом под угрозой применения наказания.",
        "group": null
      },
      {
        "term": "Субъект преступления",
        "definition": "это лицо, которое совершает преступление. Для того чтобы быть субъектом преступления, лицо должно обладать определёнными качествами, такими как вменяемость (способность осознавать свои действия и руководить ими) и достижение возраста уголовной ответственности (например, 14 или 16 лет, в зависимости от страны и тяжести преступления).",
        "group": null
      },
      {
        "term": "Субъект преступления",
        "definition": "это физическое лицо, совершившее общественно-опасное деяние умышленно или по неосторожности, которое предусмотрено уголовным законом, достигшее определенного возраста, дееспособное, в отдельных случаях имеющее дополнительные признаки, указанные в соответствующий нормах. Особенной\nчасти Уголовного кодекса.",
        "group": null
      },
      {
        "term": "Субъекты кредитования",
        "definition": "могут быть разными: предприятие, фирма, организация, государство и различные категории населения.",
        "group": null
      },
      {
        "term": "Сумма кредита",
        "definition": "объем выдаваемых в долг денежных единиц.",
        "group": null
      },
      {
        "term": "Тайное хищение",
        "definition": "это действия лица, совершившего незаконное изъятие имущества в отсутствие собственника или иного владельца этого имущества, или посторонних лиц либо хотя и в их присутствии, но незаметно для них.",
        "group": null
      },
      {
        "term": "Территориальные финансовые органы",
        "definition": "Министерство финансов Республики Каракалпакстан, финансовые управления хокимиятов областей и города Ташкента, финансовые отделы районных и городских хокимиятов.",
        "group": null
      },
      {
        "term": "Торговля людьми",
        "definition": "это передача лицом, выступающим продавцом, человека в распоряжение другого человека за определенную плату или другой имущественный эквивалент.",
        "group": null
      },
      {
        "term": "Уголовно-правовое отношение",
        "definition": "это отношение между государством и лицом, совершившим общественно опасное деяние, и урегулированное нормами уголовного права.",
        "group": null
      },
      {
        "term": "Участники бюджетного процесса",
        "definition": "органы государственной власти и управления, органы государственного финансового контроля, бюджетные организации и получатели бюджетных средств.",
        "group": null
      },
      {
        "term": "Финансово-правовые отношения",
        "definition": "это общественные отношения, возникающие в процессе финансовой деятельности государства, урегулированные нормами финансового права.",
        "group": null
      },
      {
        "term": "Финансовые обязательства",
        "definition": "обязательства, возникающие у бюджетных организаций и получателей бюджетных средств на основании документов, в том числе исполнительных документов, обязывающих их перечислить денежные средства.",
        "group": null
      },
      {
        "term": "Финансовый год",
        "definition": "период времени с первого января по тридцать первое декабря включительно.",
        "group": null
      },
      {
        "term": "Финансы",
        "definition": "это система экономических отношений, связанная с созданием, распределением и использованием фондов денежных средств, необходимых для финансирования государственных нужд.",
        "group": null
      },
      {
        "term": "Финансы",
        "definition": "это экономическая категория, отражающая социальные отношения при создании и использовании фондов денежных средств.",
        "group": null
      },
      {
        "term": "Цель наказания",
        "definition": "это исправление осужденного, воспрепятствование продолжению его преступной деятельности, предупреждение совершения других преступлений осужденным, предупреждение совершения преступления со стороны других лиц.",
        "group": null
      },
      {
        "term": "Централизованные доходы",
        "definition": "это поступление денежных средств в единый общегосударственный фонд, то есть финансовые ресурсы, поступающие в Государственный бюджет.",
        "group": null
      },
      {
        "term": "Централизованные фонды",
        "definition": "состоят из республиканских, областных, районных фондов, которые можно использовать только для нужд этих территорий.",
        "group": null
      },
      {
        "term": "Штраф",
        "definition": "это денежное взыскание в доход государства, налагаемое на виновного, в размерах, установленных законом.",
        "group": null
      },
      {
        "term": "Экологическая ответственность",
        "definition": "это ответственность и обязательства государства, общества и личности перед настоящим и будущими поколениями по обеспечению экологически безопасной среды и последствия социально-экономического и юридического характера, возникающие в результате их невыполнения.",
        "group": null
      },
      {
        "term": "Экологические преступления",
        "definition": "это совокупность общественно опасных деяний, наносящих социально опасный вред окружающей природной среде.",
        "group": null
      },
      {
        "term": "Экологическое право",
        "definition": "это наука, регулирующая общественные отношения в сфере взаимодействия общества и природы. На сегодняшний день экологическое право — это правовая сфера, имеющая отдельные направления и особенности, которая занимает свое место в правовой системе Республики Узбекистан.",
        "group": null
      },
      {
        "term": "Эксплуатация людей",
        "definition": "использование лиц в своих целях или для сексуальной эксплуатации, принудительного труда или услуг, рабства, лишения свободы или трансплантации их органов.",
        "group": null
      }
    ]
  },
  {
    "num": 8,
    "title": "11-класс: Основы Государства и Права (Новая редакция, 2025)",
    "dates": [
      {
        "date": "17 июня 1999 года",
        "info": "Международной организацией труда принята Конвенция о запрещении и немедленных мерах по искоренению наихудших форм детского труда",
        "page": "8"
      },
      {
        "date": "1997 год",
        "info": "Судебное разбирательство по трудовому делу «Vizcaino против корпорации Microsoft»",
        "page": "17"
      },
      {
        "date": "321 год н.э.",
        "info": "Указом римского императора Константина I воскресенье официально объявлено днём отдыха",
        "page": "21"
      },
      {
        "date": "2019 год",
        "info": "Иск женской сборной США по футболу к федерации о неравенстве оплаты труда",
        "page": "25"
      },
      {
        "date": "2013 год",
        "info": "Судебный процесс в Германии о банковском служащем, заснувшем на клавиатуре во время перевода крупной суммы",
        "page": "29"
      },
      {
        "date": "1995 год",
        "info": "Принята первая редакция Трудового кодекса независимого Узбекистана",
        "page": "32"
      },
      {
        "date": "1996 год",
        "info": "Первая редакция Трудового кодекса Узбекистана вступила в силу",
        "page": "32"
      },
      {
        "date": "2022 год",
        "info": "Официально опубликована новая редакция Трудового кодекса Узбекистана",
        "page": "32"
      },
      {
        "date": "2023 год",
        "info": "Новая редакция Трудового кодекса вступила в силу",
        "page": "32"
      },
      {
        "date": "1913 год",
        "info": "Родилась Хадича Сулаймонова — первая женщина-судья и правовед в Узбекистане",
        "page": "33"
      },
      {
        "date": "1952 год",
        "info": "Хадиче Сулаймоновой присвоено звание профессора",
        "page": "33"
      },
      {
        "date": "1956 год",
        "info": "Хадича Сулаймонова избрана действительным членом Академии наук",
        "page": "33"
      },
      {
        "date": "с 1964 года",
        "info": "Хадича Сулаймонова занимала пост председателя Верховного суда страны",
        "page": "33"
      },
      {
        "date": "1965 год",
        "info": "Хадича Сулаймонова скончалась в Ташкенте",
        "page": "33"
      },
      {
        "date": "с 2017 года",
        "info": "В Узбекистане введена система административных судов",
        "page": "44"
      },
      {
        "date": "2013 год",
        "info": "Запущен Единый портал интерактивных государственных услуг (my.gov.uz)",
        "page": "48"
      },
      {
        "date": "с 1 января 2023 года",
        "info": "Отменена практика доставления граждан в отдел внутренних дел; введена система «Электронный патруль»",
        "page": "51"
      },
      {
        "date": "2014 год",
        "info": "Вступил в силу Закон «О профилактике правонарушений»",
        "page": "57"
      },
      {
        "date": "2021 год",
        "info": "Федеральный конституционный суд Германии признал закон об ограничении арендной платы («Berlin Rent Control Case») неконституционным",
        "page": "62"
      },
      {
        "date": "XVIII век до н.э.",
        "info": "Составлен Свод законов вавилонского царя Хаммурапи",
        "page": "71"
      },
      {
        "date": "1945 год",
        "info": "Принят Устав ООН, определивший понятие агрессии",
        "page": "81"
      },
      {
        "date": "1948 год",
        "info": "ООН приняла Конвенцию о предупреждении преступления геноцида и наказании за него",
        "page": "81"
      },
      {
        "date": "2000 год",
        "info": "В Узбекистане принят Закон «О борьбе с терроризмом»",
        "page": "83"
      },
      {
        "date": "с 1952 года",
        "info": "В Сингапуре действует Комиссия по искоренению коррупции",
        "page": "90"
      },
      {
        "date": "1972 год",
        "info": "В Стокгольме создана Программа ООН по окружающей среде (UNEP)",
        "page": "105"
      },
      {
        "date": "5 июня (ежегодно)",
        "info": "Всемирный день окружающей среды (отмечается по инициативе UNEP)",
        "page": "105"
      },
      {
        "date": "с 2017 года",
        "info": "Кения полностью запретила использование одноразовых пластиковых пакетов",
        "page": "106"
      },
      {
        "date": "1984 год",
        "info": "В Узбекистане впервые издана «Красная книга»",
        "page": "119"
      }
    ],
    "quotes": [
      {
        "author": "Кайковус",
        "quote": "«Если у человека, каким бы высоким ни был его род, нет знаний и умений, то общество не будет считать его достойным уважения и почёта. Если у человека есть и знатное происхождение, и знания, и умения, то он украшен всеми достоинствами. Старайся, если у тебя есть врождённый талант, но нет мастерства, то этот талант ничего не стоит. Ведь истинное украшение — это ум и знания.\nНедаром сказано: „Величие человека заключается в разуме и мудрости; знатность определяется не родом, а знаниями и умениями“»",
        "page": "",
        "group": null
      },
      {
        "author": "Амир Темур",
        "quote": "«Я постановил, что визирями должны быть те, кто обладает следующими четырьмя качествами:\nпервое — благородство, чистота происхождения; второе — интеллект; третье — осведомлённость о положении воинов и подданных и хорошее обращение с ними; четвертое — терпение и миролюбие.\nКто обладает этими четырьмя качествами, тот да будет признан достойным должности визиря. Да будет он назначен визирем или советником. Да будут ему доверены дела страны, воля солдат и народа. Да будут даны такому визирю четыре привилегии: доверие, внимание, воля и возможность. Визирь, достигший зрелости, будет организовывать государственные дела, а также вести имущественные и финансовые дела с точностью, проявляя свою изначальную чистоту, и будет исполнять их превосходно».",
        "page": "",
        "group": null
      },
      {
        "author": "Абу Али ибн Сина",
        "quote": "«Главная задача медицины — сохранение здоровья человека, а в случае возникновения заболевания его восстановление путём выявления вызвавших его причин и их устранения»",
        "page": "",
        "group": null
      }
    ],
    "terms": [
      {
        "term": "Термин / Понятие",
        "definition": "Дефиниция (Определение / Выражение)",
        "group": null
      },
      {
        "term": "Экологическое право",
        "definition": "Комплексная отрасль права, регулирующая общественные отношения в сфере взаимодействия общества и природы с целью сохранения, рационального использования и восстановления окружающей среды.",
        "group": null
      },
      {
        "term": "Окружающая среда",
        "definition": "Совокупность природных объектов (земля, вода, атмосферный воздух, растительный и животный мир, недра) и созданной человеком среды, находящихся во взаимосвязи.",
        "group": null
      },
      {
        "term": "Экологическая безопасность",
        "definition": "Состояние защищенности жизненно важных интересов личности, общества и государства от угроз, возникающих в результате антропогенного и природного воздействия на окружающую среду.",
        "group": null
      },
      {
        "term": "Рациональное природопользование",
        "definition": "Система использования природных ресурсов, обеспечивающая максимальную экономическую и экологическую эффективность при минимальном ущербе природе.",
        "group": null
      },
      {
        "term": "Объекты охраны окружающей среды",
        "definition": "Естественные природные системы, озоновый слой атмосферы, земля, ее недра, поверхностные и подземные водные объекты, растительный и животный мир.",
        "group": null
      },
      {
        "term": "Экологический контроль",
        "definition": "Система государственных и общественных мер, направленных на предупреждение, выявление и пресечение нарушения законодательства об охране окружающей среды.",
        "group": null
      },
      {
        "term": "Государственная экологическая экспертиза",
        "definition": "Обязательная проверка соответствия намечаемой хозяйственной и иной деятельности экологическим требованиям и нормативам для предотвращения негативного воздействия на природу.",
        "group": null
      },
      {
        "term": "Экологическое правонарушение",
        "definition": "Противоправное, виновное действие или бездействие, нарушающее экологическое законодательство и причиняющее вред окружающей среде или здоровью человека.",
        "group": null
      },
      {
        "term": "Экологическая ответственность",
        "definition": "Обязанность физических и юридических лиц возместить ущерб, причиненный окружающей среде, а также нести административную или уголовную ответственность за экологические правонарушения.",
        "group": null
      },
      {
        "term": "Красная книга Республики Узбекистан",
        "definition": "Официальный государственный документ, содержащий аннотированный список редких и находящихся под угрозой исчезновения видов диких животных и растений РУз.",
        "group": null
      },
      {
        "term": "Охраняемые природные территории (ОПТ",
        "definition": "Участки суши и водного пространства, имеющие приоритетное экологическое, научное или культурное значение, изъятые полностью или частично из хозяйственного использования (заповедники, национальные парки, заказники).",
        "group": null
      },
      {
        "term": "Заповедник",
        "definition": "Особо охраняемая природная территория, полностью изъятая из хозяйственного использования для сохранения природных комплексов в естественном состоянии.",
        "group": null
      },
      {
        "term": "Национальный природный парк",
        "definition": "Охраняемая территория, сочетающая задачи охраны природы с регулируемым экологическим туризмом и отдыхом населения.",
        "group": null
      },
      {
        "term": "Земельное право",
        "definition": "Отрасль права, регулирующая общественные отношения по поводу владения, пользования и распоряжения земельным фондом, а также его охраны.",
        "group": null
      },
      {
        "term": "Земельный фонд Республики Узбекистан",
        "definition": "Вся земля в пределах государственных границ РУз, разделенная по целевому назначению на категории (сельскохозяйственного назначения, населенных пунктов, промышленности, природоохранного назначения и др.).",
        "group": null
      },
      {
        "term": "Право собственности на землю",
        "definition": "Установленное законом право государства (а в предусмотренных законом случаях — физических и юридических лиц) владеть, пользоваться и распоряжаться земельными участками.",
        "group": null
      },
      {
        "term": "Аренда земельного участка",
        "definition": "Срочное, возмездное владение и пользование земельным участком на основании договора аренды.",
        "group": null
      },
      {
        "term": "Фермерское хозяйство",
        "definition": "Самостоятельный хозяйствующий субъект, осуществляющий производство сельскохозяйственной продукции с использованием арендованных земельных участков.",
        "group": null
      },
      {
        "term": "Дехканское хозяйство",
        "definition": "Семейное мелкое хозяйство, осуществляющее производство и реализацию сельхозпродукции на основе личного труда членов семьи на предоставленном земельном участке.",
        "group": null
      },
      {
        "term": "Кадастр (Государственный земельный кадастр",
        "definition": "Систематизированный свод достоверных сведений о природном, хозяйственном и правовом положении земель РУз, их категориях, качественной характеристике и оценке.",
        "group": null
      },
      {
        "term": "Трудовое право",
        "definition": "Отрасль права, регулирующая трудовые отношения между работником и работодателем, а также иные непосредственно связанные с ними отношения.",
        "group": null
      },
      {
        "term": "Трудовой договор",
        "definition": "Соглашение между работником и работодателем, по которому работник обязуется выполнять работу по определенной специальности, квалификации или должности с подчинением внутреннему трудовому распорядку, а работодатель — выплачивать заработную плату и обеспечивать условия труда.",
        "group": null
      },
      {
        "term": "Единая национальная система труда (ЕНСТ",
        "definition": "Межведомственный аппаратно-программный комплекс (my.mehnat.uz), предназначенный для обязательной электронной регистрации заключения, расторжения и изменения трудовых договоров, а также ведения электронных трудовых книжек.",
        "group": null
      },
      {
        "term": "Электронная трудовая книжка",
        "definition": "Цифровой документ, содержащий сведения о трудовой деятельности и трудовом стаже работника, формируемый в Единой национальной системе труда.",
        "group": null
      },
      {
        "term": "Персональный идентификационный номер физического лица (ПИНФЛ",
        "definition": "Уникальный 14-значный цифровой код, индивидуально присваиваемый физическому лицу и являющийся единым идентификатором при предоставлении государственных и иных услуг.",
        "group": null
      },
      {
        "term": "Договор на оказание услуг (гражданско-правовой договор",
        "definition": "Соглашение, по которому исполнитель обязуется оказать определенные услуги по заданию заказчика, а заказчик обязуется их оплатить. В отличие от трудового договора, он не создает трудовых отношений, не предусматривает режим рабочего времени и социальные гарантии.",
        "group": null
      },
      {
        "term": "Рабочее время",
        "definition": "Период времени, в течение которого работник в соответствии с правилами внутреннего трудового распорядка, графиками сменности и условиями трудового договора обязан исполнять свои трудовые обязанности.",
        "group": null
      },
      {
        "term": "Сверхурочная работа",
        "definition": "Работа, выполняемая работником по инициативе работодателя сверх установленной для работника продолжительности рабочего времени (не более 4 часов в течение двух дней подряд и 120 часов в год).",
        "group": null
      },
      {
        "term": "Время отдыха",
        "definition": "Время, в течение которого работник свободен от исполнения трудовых обязанностей и которое он может использовать по своему усмотрению.",
        "group": null
      },
      {
        "term": "Перерывы в течение рабочего дня",
        "definition": "Вид времени отдыха, предоставляемый работнику для отдыха и питания в течение рабочего дня (смены).",
        "group": null
      },
      {
        "term": "Ежедневный (междусменный) отдых",
        "definition": "Период отдыха между окончанием одного рабочего дня (смены) и началом следующего.",
        "group": null
      },
      {
        "term": "Выходные дни (еженедельный непрерывный отдых",
        "definition": "Дни непрерывного отдыха, предоставляемые всем работникам еженедельно (при пятидневной или шестидневной рабочей неделе).",
        "group": null
      },
      {
        "term": "Праздничные нерабочие дни",
        "definition": "Установленные законодательством нерабочие дни, посвященные знаменательным датам и событиям.",
        "group": null
      },
      {
        "term": "Ежегодный трудовой отпуск",
        "definition": "Предоставляемый работнику ежегодно непрерывный период отдыха с сохранением места работы (должности) и среднего заработка.",
        "group": null
      },
      {
        "term": "Заработная плата",
        "definition": "Вознаграждение за труд, определяемое по взаимному соглашению между работодателем и работником, выплачиваемое не реже одного раза в полмесяца.",
        "group": null
      },
      {
        "term": "Минимальный размер оплаты труда (МРОТ",
        "definition": "Гарантированный законодательством социальный норматив, определяющий нижнюю границу оплаты труда за месяц при выполнении нормы труда; обязателен для всех работодателей независимо от формы собственности.",
        "group": null
      },
      {
        "term": "Ставка рефинансирования Центрального банка",
        "definition": "Базовая процентная ставка ЦБ РУз, используемая для расчета денежной компенсации (процентов), выплачиваемой работодателем работнику за каждый день задержки выплаты заработной платы.",
        "group": null
      },
      {
        "term": "Дисциплинарная ответственность",
        "definition": "Вид юридической ответственности, наступающий за незаконное или ненадлежащее исполнение работником трудовых обязанностей, совершенное умышленно или по неосторожности.",
        "group": null
      },
      {
        "term": "Дисциплинарный проступок",
        "definition": "Противоправное, виновное неисполнение или ненадлежащее исполнение работником возложенных на него трудовых обязанностей.",
        "group": null
      },
      {
        "term": "Дисциплинарное взыскание",
        "definition": "Мера правового воздействия (выговор, штраф, прекращение трудового договора и др.), применяемая работодателем к работнику за совершение дисциплинарного проступка оформляемая приказом.",
        "group": null
      },
      {
        "term": "Правила внутреннего трудового распорядка",
        "definition": "Локальный нормативный акт организации, регламентирующий порядок приема и увольнения работников, основные права, обязанности, режим работы, время отдыха и меры поощрения/взыскания.",
        "group": null
      },
      {
        "term": "Материальная ответственность",
        "definition": "Обязанность стороны трудового договора (работника или работодателя) возместить прямой действительный ущерб, причиненный ею другой стороне в результате противоправного и виновного поведения.",
        "group": null
      },
      {
        "term": "Охрана труда",
        "definition": "Совокупность правовых, социально-экономических, организационно-технических, санитарно-гигиенических и лечебно-профилактических мер, направленных на обеспечение безопасности, сохранение жизни и здоровья работников в процессе трудовой деятельности.",
        "group": null
      },
      {
        "term": "Средства индивидуальной защиты (СИЗ",
        "definition": "Специальная одежда, обувь, шлемы, очки и иные приспособления, предоставляемые работодателем за свой счет для защиты работников от вредных и опасных производственных факторов.",
        "group": null
      },
      {
        "term": "Государственная трудовая инспекция",
        "definition": "Уполномоченный государственный орган, осуществляющий государственный контроль и надзор за соблюдением работодателями трудового законодательства, правил охраны труда и стандартов занятости.",
        "group": null
      },
      {
        "term": "Государственный инспектор труда",
        "definition": "Должностное лицо государственной трудовой инспекции, имеющее право проводить плановые и внеплановые проверки работодателей и выдавать обязательные к исполнению предписания.",
        "group": null
      },
      {
        "term": "Административное право",
        "definition": "Отрасль права, регулирующая общественные отношения, возникающие в сфере государственного управления, деятельности исполнительной власти и взаимодействия государственных органов с гражданами и организациями.",
        "group": null
      },
      {
        "term": "Административные правоотношения",
        "definition": "Урегулированные нормами административного права общественные отношения, возникающие между государственными (административными) органами и гражданами или организациями в процессе государственного управления.",
        "group": null
      },
      {
        "term": "Административный орган",
        "definition": "Орган государственной власти, исполнительной власти или иная организация, уполномоченная законодательством осуществлять административно-распорядительные функции и принимать юридически значимые решения.",
        "group": null
      },
      {
        "term": "Административный суд",
        "definition": "Специализированный вид суда, рассматривающий дела об оспаривании незаконных решений, действий (бездействия) государственных органов и их должностных лиц, нарушающих права граждан и юридических лиц.",
        "group": null
      },
      {
        "term": "Государственные услуги",
        "definition": "Официальные услуги и юридически значимые действия, предоставляемые государственными органами гражданам и организациям (в том числе в электронном виде через my.gov.uz).",
        "group": null
      },
      {
        "term": "Единый портал интерактивных государственных услуг (my.gov.uz",
        "definition": "Единая государственная информационная система, обеспечивающая доступ физических и юридических лиц к получению государственных услуг в режиме 24/7.",
        "group": null
      },
      {
        "term": "Самозанятое лицо",
        "definition": "Физическое лицо, самостоятельно осуществляющее деятельность, основанную на личном трудовом участии, зарегистрированное в установленном порядке для получения налоговых льгот.",
        "group": null
      },
      {
        "term": "Система «Электронный патруль» (E-patrul",
        "definition": "Аппаратно-программный комплекс, используемый сотрудниками ППС ОВД для проверки и установления личности граждан на месте с помощью планшетов без доставления в отдел внутренних дел.",
        "group": null
      },
      {
        "term": "Административное правонарушение (проступок",
        "definition": "Противоправное, виновное (умышленное или по неосторожности) действие или бездействие, посягающее на личность, права и свободы граждан, собственность, государственный и общественный порядок, окружающую среду, за которое законодательством предусмотрена административная ответственность.",
        "group": null
      },
      {
        "term": "Кодекс Республики Узбекистан об административной ответственности (КоАО",
        "definition": "Систематизированный законодательный акт, содержащий нормы о видах административных правонарушений, мерах административного взыскания и порядке производства по делам об административных правонарушениях.",
        "group": null
      },
      {
        "term": "Административная ответственность",
        "definition": "Вид юридической ответственности, выражающийся в применении уполномоченными органами (судами, ОВД) административных взысканий к вменяемым лицам, достигшим 16 лет, за совершение административного правонарушения.",
        "group": null
      },
      {
        "term": "Административное взыскание",
        "definition": "Мера правового воздействия, применяемая государственным органом или судом к лицу, совершившему административное правонарушение, в целях воспитания и предупреждения совершения новых правонарушений.",
        "group": null
      },
      {
        "term": "Мелкое хулиганство",
        "definition": "Административное правонарушение, выражающееся в умышленном пренебрежении правилами поведения в обществе (нецензурная брань, оскорбительное приставание к гражданам и т.п.).",
        "group": null
      },
      {
        "term": "Профилактика правонарушений",
        "definition": "Система социальных, правовых и организационных мер, направленных на выявление и устранение причин и условий правонарушений, а также на недопущение антисоциального поведения.",
        "group": null
      },
      {
        "term": "Профилактическая беседа",
        "definition": "Мера профилактики, состоящая в убеждении лица следовать нормам поведения, разъяснении правовых последствий антисоциального поведения и ответственности.",
        "group": null
      },
      {
        "term": "Официальное предупреждение",
        "definition": "Мера профилактики, состоящая в письменном разъяснении лицу недопустимости продолжения им антисоциального поведения.",
        "group": null
      },
      {
        "term": "Профилактический учет",
        "definition": "Постановка на учет в органах внутренних дел лиц, совершивших правонарушения, с целью их исправления и предупреждения повторных правонарушений.",
        "group": null
      },
      {
        "term": "Уголовное право",
        "definition": "Установленная государством система правовых норм, определяющих, какие общественно опасные деяния являются преступлениями, и устанавливающих виды наказаний и иные меры уголовно-правового воздействия.",
        "group": null
      },
      {
        "term": "Преступление",
        "definition": "Виновное общественно опасное деяние (действие или бездействие), запрещенное Уголовным кодексом Республики Узбекистан под угрозой применения наказания.",
        "group": null
      },
      {
        "term": "Уголовный кодекс Республики Узбекистан (УК РУз",
        "definition": "Единый закон, определяющий основания и принципы уголовной ответственности, понятия преступлений и виды наказаний за их совершение.",
        "group": null
      },
      {
        "term": "Уголовная ответственность",
        "definition": "Правовое последствие совершения преступления, выражающееся в официальном осуждении, применении уголовного наказания или иных мер правового воздействия судом к виновному лицу.",
        "group": null
      },
      {
        "term": "Наказание (уголовное наказание",
        "definition": "Мера принуждения, применяемая от имени государства по приговору суда к лицу, признанному виновным в совершении преступления, в целях исправления и предупреждения новых преступлений.",
        "group": null
      },
      {
        "term": "Обязательные общественные работы",
        "definition": "Вид уголовного наказания, заключающийся в выполнении осужденным в свободное от основной работы или учебы время бесплатной общественно полезной работы.",
        "group": null
      },
      {
        "term": "Необходимая оборона (самооборона",
        "definition": "Правомерная защита личности, прав обороняющегося или других лиц, интересов общества или государства от противоправного посягательства путем причинения вреда посягающему; не является преступлением.",
        "group": null
      },
      {
        "term": "Оскорбление",
        "definition": "Умышленное унижение чести и достоинства личности в неприличной форме, совершенное с использованием оскорбительных слов, выражений или сарказма (влечет административную, а при повторности/в интернете — уголовную ответственность).",
        "group": null
      },
      {
        "term": "Клевета",
        "definition": "Заведомо ложное измышление, позорящее другое лицо, подрывающее его честь и достоинство.",
        "group": null
      },
      {
        "term": "Преступления против мира и безопасности",
        "definition": "Преступные деяния, нарушающие внутреннюю или внешнюю стабильность государства, общественный порядок и безопасность (терроризм, пропаганда войны, массовые беспорядки, шпионаж).",
        "group": null
      },
      {
        "term": "Терроризм",
        "definition": "Совершение взрывов, поджогов, стрельбы или иных насильственных актов, создающих опасность гибели людей, с целью посеять страх среди населения или оказать давление на государственные органы.",
        "group": null
      },
      {
        "term": "Шпионаж",
        "definition": "Передача, а равно похищение или собирание сведений, составляющих государственную тайну, для передачи иностранному государству или иностранной организации.",
        "group": null
      },
      {
        "term": "Преступления в сфере экономики",
        "definition": "Преступные деяния, нарушающие порядок ведения хозяйственной и экономической деятельности с целью получения незаконной материальной выгоды и наносящие ущерб государству, гражданам или бизнесу.",
        "group": null
      },
      {
        "term": "Кража",
        "definition": "Преступление, выражающееся в тайном хищении (присвоении) чужого имущества.",
        "group": null
      },
      {
        "term": "Грабеж",
        "definition": "Преступление, выражающееся в открытом хищении чужого имущества, совершенном в присутствии собственника или третьих лиц.",
        "group": null
      },
      {
        "term": "Мошенничество",
        "definition": "Преступление, выражающееся в завладении чужим имуществом или правом на него путем обмана или злоупотребления доверием.",
        "group": null
      },
      {
        "term": "Вымогательство",
        "definition": "Требование передачи чужого имущества или права на него под угрозой применения насилия, разглашения сведений, позорящих потерпевшего, или уничтожения имущества.",
        "group": null
      },
      {
        "term": "Фальшивомонетничество (подделка денег",
        "definition": "Изготовление в целях сбыта, а равно сбыт поддельных денежных знаков, ценных бумаг или иностранной валюты.",
        "group": null
      },
      {
        "term": "Уклонение от уплаты налогов",
        "definition": "Умышленное сокрытие или занижение прибыли (дохода) или иных объектов налогообложения (при повторности в течение года влечет уголовную ответственность).",
        "group": null
      },
      {
        "term": "Организация с государственным участием",
        "definition": "Коммерческая организация, где доля государства превышает 50% (или превышает долю любого другого акционера), либо некоммерческая организация, созданная государственным органом.",
        "group": null
      },
      {
        "term": "Преступления против порядка управления",
        "definition": "Преступления, нарушающие нормальную управленческую деятельность государственных органов, организаций с государственным участием и органов самоуправления граждан.",
        "group": null
      },
      {
        "term": "Злоупотребление властью или должностными полномочиями",
        "definition": "Умышленное использование должностным лицом своих служебных полномочий вопреки интересам службы, причинившее существенный вред правам граждан или государству.",
        "group": null
      },
      {
        "term": "Превышение власти или должностных полномочий",
        "definition": "Умышленное совершение должностным лицом действий, явно выходящих за пределы предоставленных ему законом прав и полномочий, причинившее существенный вред.",
        "group": null
      },
      {
        "term": "Получение взятки",
        "definition": "Принятие должностным лицом лично или через посредника денег, ценностей, услуг или выгоды за выполнение или невыполнение действия в интересах дающего.",
        "group": null
      },
      {
        "term": "Дача взятки",
        "definition": "Предоставление должностному лицу лично или через посредника денег, ценностей, услуг или выгоды за совершение действий (бездействия) по службе.",
        "group": null
      },
      {
        "term": "Посредничество во взяточничестве",
        "definition": "Деятельность, направленная на установление контакта и передачу взятки между взяткодателем и взяткополучателем.",
        "group": null
      },
      {
        "term": "Уголовно-процессуальное право",
        "definition": "Отрасль права, устанавливающая порядок и процедуру возбуждения, предварительного расследования, судебного рассмотрения и разрешения уголовных дел.",
        "group": null
      },
      {
        "term": "Принцип законности (в уголовном процессе",
        "definition": "Обязанность судьи, прокурора, следователя, дознавателя и иных участников строго соблюдать и исполнять Конституцию и законы РУз.",
        "group": null
      },
      {
        "term": "Принцип открытости (гласности",
        "definition": "Открытое разбирательство уголовных дел во всех судах, за исключением случаев защиты государственных секретов или дел о половых преступлениях.",
        "group": null
      },
      {
        "term": "Принцип независимости судей",
        "definition": "Обеспечение полной независимости судей при осуществлении правосудия и их подчинение только закону.",
        "group": null
      },
      {
        "term": "Принцип презумпции невиновности",
        "definition": "Конституционный принцип, согласно которому подозреваемый, обвиняемый или подсудимый считается невиновным, пока его виновность не будет доказана в законном порядке и установлена приговором суда.",
        "group": null
      },
      {
        "term": "Обязательность возбуждения уголовного дела",
        "definition": "Обязанность прокурора, следователя и дознавателя возбудить уголовное дело при обнаружении признаков преступления и принять все меры к установлению виновных.",
        "group": null
      },
      {
        "term": "Задержание",
        "definition": "Процессуальное действие, заключающееся в кратковременном лишении свободы лица, подозреваемого в совершении преступления, при наличии законных оснований (застигнут на месте, указания очевидцев, явные следы и др.).",
        "group": null
      },
      {
        "term": "Допрос",
        "definition": "Процессуальное действие, в ходе которого дознаватель или следователь получают показания от свидетеля, потерпевшего, подозреваемого или обвиняемого в установленном порядке.",
        "group": null
      },
      {
        "term": "Обыск",
        "definition": "Следственное действие, производимое на основании санкции суда для обнаружения и изъятия в помещениях или у лица предметов, документов и данных, имеющих значение для уголовного дела.",
        "group": null
      },
      {
        "term": "Выемка",
        "definition": "Следственное действие, заключающееся в изъятии определённых предметов и документов, имеющих значение для дела, когда точно известно, где и у кого они находятся.",
        "group": null
      }
    ]
  }
];
